<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:42 EST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../net/lordofthecraft/arche/save/SaveHandler.html" title="class in net.lordofthecraft.arche.save"><span class="typeNameLink">SaveHandler</span></a> - Class in <a href="../net/lordofthecraft/arche/save/package-summary.html">net.lordofthecraft.arche.save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/save/SaveHandler.html#SaveHandler--">SaveHandler()</a></span> - Constructor for class net.lordofthecraft.arche.save.<a href="../net/lordofthecraft/arche/save/SaveHandler.html" title="class in net.lordofthecraft.arche.save">SaveHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/ArcheMessage.html#select-int-">select(int)</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help">ArcheMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html#select-int-">select(int)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></dt>
<dd>
<div class="block">Select one of the TextComponents that make up this message</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SQL/SQLHandler.html#select-java.lang.String-java.util.List-java.util.Map-">select(String, List&lt;String&gt;, Map&lt;String, Object&gt;)</a></span> - Method in class net.lordofthecraft.arche.SQL.<a href="../net/lordofthecraft/arche/SQL/SQLHandler.html" title="class in net.lordofthecraft.arche.SQL">SQLHandler</a></dt>
<dd>
<div class="block">Execute a select statement and sort the result into a Map.</div>
</dd>
<dt><a href="../net/lordofthecraft/arche/save/tasks/SelectSkillTask.html" title="class in net.lordofthecraft.arche.save.tasks"><span class="typeNameLink">SelectSkillTask</span></a> - Class in <a href="../net/lordofthecraft/arche/save/tasks/package-summary.html">net.lordofthecraft.arche.save.tasks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/save/tasks/SelectSkillTask.html#SelectSkillTask-net.lordofthecraft.arche.persona.ArchePersona-net.lordofthecraft.arche.interfaces.Skill-">SelectSkillTask(ArchePersona, Skill)</a></span> - Constructor for class net.lordofthecraft.arche.save.tasks.<a href="../net/lordofthecraft/arche/save/tasks/SelectSkillTask.html" title="class in net.lordofthecraft.arche.save.tasks">SelectSkillTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/ArcheMessage.html#sendTo-org.bukkit.entity.Player-">sendTo(Player)</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help">ArcheMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html#sendTo-org.bukkit.entity.Player-">sendTo(Player)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></dt>
<dd>
<div class="block">Send formatted message out to Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/attributes/AttributeItem.html#serialize-org.bukkit.inventory.ItemStack-">serialize(ItemStack)</a></span> - Static method in class net.lordofthecraft.arche.attributes.<a href="../net/lordofthecraft/arche/attributes/AttributeItem.html" title="class in net.lordofthecraft.arche.attributes">AttributeItem</a></dt>
<dd>
<div class="block">Retrieve NBT Tag saving this item as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#setAge-int-">setAge(int)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Set the current age of this Persona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#setAge-int-">setAge(int)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/GainXPEvent.html#setAmountGained-double-">setAmountGained(double)</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/GainXPEvent.html" title="class in net.lordofthecraft.arche.event">GainXPEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#setApparentRace-java.lang.String-">setApparentRace(String)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Override the Persona's visible Race with a Custom String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#setApparentRace-java.lang.String-">setApparentRace(String)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#setAutoAge-boolean-">setAutoAge(boolean)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Set whether or not this Persona should age automatically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#setAutoAge-boolean-">setAutoAge(boolean)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/ArcheMessage.html#setBold--">setBold()</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help">ArcheMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html#setBold--">setBold()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></dt>
<dd>
<div class="block">Make current section bold</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/menu/Folder.html#setButton-int-net.lordofthecraft.arche.menu.Button-">setButton(int, Button)</a></span> - Method in interface net.lordofthecraft.arche.menu.<a href="../net/lordofthecraft/arche/menu/Folder.html" title="interface in net.lordofthecraft.arche.menu">Folder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/GainXPEvent.html#setCancelled-boolean-">setCancelled(boolean)</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/GainXPEvent.html" title="class in net.lordofthecraft.arche.event">GainXPEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaCreateEvent.html#setCancelled-boolean-">setCancelled(boolean)</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaCreateEvent.html" title="class in net.lordofthecraft.arche.event">PersonaCreateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaRemoveEvent.html#setCancelled-boolean-">setCancelled(boolean)</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaRemoveEvent.html" title="class in net.lordofthecraft.arche.event">PersonaRemoveEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaRenameEvent.html#setCancelled-boolean-">setCancelled(boolean)</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaRenameEvent.html" title="class in net.lordofthecraft.arche.event">PersonaRenameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaSwitchEvent.html#setCancelled-boolean-">setCancelled(boolean)</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaSwitchEvent.html" title="class in net.lordofthecraft.arche.event">PersonaSwitchEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/ArcheMessage.html#setClickEvent-net.lordofthecraft.arche.enums.ChatBoxAction-java.lang.String-">setClickEvent(ChatBoxAction, String)</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help">ArcheMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/ArcheMessage.html#setClickEvent-net.md_5.bungee.api.chat.ClickEvent-">setClickEvent(ClickEvent)</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help">ArcheMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html#setClickEvent-net.lordofthecraft.arche.enums.ChatBoxAction-java.lang.String-">setClickEvent(ChatBoxAction, String)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></dt>
<dd>
<div class="block">Apply to the current section an event to be executed on Click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html#setClickEvent-net.md_5.bungee.api.chat.ClickEvent-">setClickEvent(ClickEvent)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></dt>
<dd>
<div class="block">Apply a formatted ClickEvent to current section of the ChatMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Set the biography of this new Persona to the given String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/menu/Button.html#setDescription--">setDescription()</a></span> - Method in interface net.lordofthecraft.arche.menu.<a href="../net/lordofthecraft/arche/menu/Button.html" title="interface in net.lordofthecraft.arche.menu">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SQL/SQLiteUtils.html#setDirectory-java.lang.String-">setDirectory(String)</a></span> - Method in class net.lordofthecraft.arche.SQL.<a href="../net/lordofthecraft/arche/SQL/SQLiteUtils.html" title="class in net.lordofthecraft.arche.SQL">SQLiteUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SQL/SQLiteUtils.html#setExtension-java.lang.String-">setExtension(String)</a></span> - Method in class net.lordofthecraft.arche.SQL.<a href="../net/lordofthecraft/arche/SQL/SQLiteUtils.html" title="class in net.lordofthecraft.arche.SQL">SQLiteUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SQL/SQLiteUtils.html#setFile-java.lang.String-java.lang.String-">setFile(String, String)</a></span> - Method in class net.lordofthecraft.arche.SQL.<a href="../net/lordofthecraft/arche/SQL/SQLiteUtils.html" title="class in net.lordofthecraft.arche.SQL">SQLiteUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SQL/SQLiteUtils.html#setFile-java.lang.String-java.lang.String-java.lang.String-">setFile(String, String, String)</a></span> - Method in class net.lordofthecraft.arche.SQL.<a href="../net/lordofthecraft/arche/SQL/SQLiteUtils.html" title="class in net.lordofthecraft.arche.SQL">SQLiteUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SQL/SQLiteUtils.html#setFilename-java.lang.String-">setFilename(String)</a></span> - Method in class net.lordofthecraft.arche.SQL.<a href="../net/lordofthecraft/arche/SQL/SQLiteUtils.html" title="class in net.lordofthecraft.arche.SQL">SQLiteUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/ArcheMessage.html#setHoverEvent-net.lordofthecraft.arche.enums.ChatBoxAction-java.lang.String-">setHoverEvent(ChatBoxAction, String)</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help">ArcheMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/ArcheMessage.html#setHoverEvent-net.md_5.bungee.api.chat.HoverEvent-">setHoverEvent(HoverEvent)</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help">ArcheMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html#setHoverEvent-net.lordofthecraft.arche.enums.ChatBoxAction-java.lang.String-">setHoverEvent(ChatBoxAction, String)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></dt>
<dd>
<div class="block">Apply to the current section an event to be executed on Click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html#setHoverEvent-net.md_5.bungee.api.chat.HoverEvent-">setHoverEvent(HoverEvent)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></dt>
<dd>
<div class="block">Apply a formatted HoverEvent to current section of the ChatMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/HelpFile.html#setIcon-org.bukkit.Material-">setIcon(Material)</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/HelpFile.html" title="class in net.lordofthecraft.arche.help">HelpFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/SkillFactory.html#setIntensiveProfession-boolean-">setIntensiveProfession(boolean)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a></dt>
<dd>
<div class="block">Defaults to false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkillFactory.html#setIntensiveProfession-boolean-">setIntensiveProfession(boolean)</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkillFactory.html" title="class in net.lordofthecraft.arche.skill">ArcheSkillFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/ArcheMessage.html#setItalic--">setItalic()</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help">ArcheMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html#setItalic--">setItalic()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></dt>
<dd>
<div class="block">Italicize current section</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#setMainSkill-net.lordofthecraft.arche.interfaces.Skill-">setMainSkill(Skill)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Set a Persona's main skill or profession.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#setMainSkill-net.lordofthecraft.arche.interfaces.Skill-">setMainSkill(Skill)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/SkillAttachment.html#setModifier-double-">setModifier(double)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/SkillAttachment.html" title="class in net.lordofthecraft.arche.persona">SkillAttachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html#setModifyDisplayNames-boolean-">setModifyDisplayNames(boolean)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaHandler</a></dt>
<dd>
<div class="block">Set whether or not ArcheCore should continue to modify Bukkit Display Names to reflect Persona names</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html#setModifyDisplayNames-boolean-">setModifyDisplayNames(boolean)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Set the new RP name of this Persona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/menu/Button.html#setName--">setName()</a></span> - Method in interface net.lordofthecraft.arche.menu.<a href="../net/lordofthecraft/arche/menu/Button.html" title="interface in net.lordofthecraft.arche.menu">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#setName-java.lang.String-">setName(String)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaRenameEvent.html#setNewName-java.lang.String-">setNewName(String)</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaRenameEvent.html" title="class in net.lordofthecraft.arche.event">PersonaRenameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/ArcheMessage.html#setObfuscated--">setObfuscated()</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help">ArcheMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html#setObfuscated--">setObfuscated()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></dt>
<dd>
<div class="block">Obfuscate current section ('MAGIC' chat color)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Economy.html#setPersona-net.lordofthecraft.arche.interfaces.Persona-double-">setPersona(Persona, double)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Economy.html" title="interface in net.lordofthecraft.arche.interfaces">Economy</a></dt>
<dd>
<div class="block">Set a Persona's money balance to the provided amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArcheEconomy.html#setPersona-net.lordofthecraft.arche.interfaces.Persona-double-">setPersona(Persona, double)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArcheEconomy.html" title="class in net.lordofthecraft.arche.persona">ArcheEconomy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#setPrefix-java.lang.String-">setPrefix(String)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Sets a Personas prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#setPrefix-java.lang.String-">setPrefix(String)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#setProfession-net.lordofthecraft.arche.enums.ProfessionSlot-net.lordofthecraft.arche.interfaces.Skill-">setProfession(ProfessionSlot, Skill)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Set a Persona's choice of professions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#setProfession-net.lordofthecraft.arche.enums.ProfessionSlot-net.lordofthecraft.arche.interfaces.Skill-">setProfession(ProfessionSlot, Skill)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#setRace-net.lordofthecraft.arche.enums.Race-">setRace(Race)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#setSkin-net.lordofthecraft.arche.persona.PersonaSkin-">setSkin(PersonaSkin)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Set the current skin of this Persona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#setSkin-net.lordofthecraft.arche.persona.PersonaSkin-">setSkin(PersonaSkin)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/ArcheMessage.html#setStrikethrough--">setStrikethrough()</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help">ArcheMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html#setStrikethrough--">setStrikethrough()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></dt>
<dd>
<div class="block">Strikethrough current section</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/menu/Folder.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in interface net.lordofthecraft.arche.menu.<a href="../net/lordofthecraft/arche/menu/Folder.html" title="interface in net.lordofthecraft.arche.menu">Folder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/ArcheMessage.html#setUnderlined--">setUnderlined()</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help">ArcheMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html#setUnderlined--">setUnderlined()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></dt>
<dd>
<div class="block">Underline current section</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/attributes/AttributeModifier.html#setValue-double-">setValue(double)</a></span> - Method in class net.lordofthecraft.arche.attributes.<a href="../net/lordofthecraft/arche/attributes/AttributeModifier.html" title="class in net.lordofthecraft.arche.attributes">AttributeModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/SkillAttachment.html#setXp-double-">setXp(double)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/SkillAttachment.html" title="class in net.lordofthecraft.arche.persona">SkillAttachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#setXPGain-boolean-">setXPGain(boolean)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Sets whether or not this Player should gain XP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#setXPGain-boolean-">setXPGain(boolean)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/ArcheMessage.html#size--">size()</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help">ArcheMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html#size--">size()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></dt>
<dd>
<div class="block">Get the amount of top-level BaseComponents that make up this message</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/menu/Folder.html#size--">size()</a></span> - Method in interface net.lordofthecraft.arche.menu.<a href="../net/lordofthecraft/arche/menu/Folder.html" title="interface in net.lordofthecraft.arche.menu">Folder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces"><span class="typeNameLink">Skill</span></a> - Interface in <a href="../net/lordofthecraft/arche/interfaces/package-summary.html">net.lordofthecraft.arche.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/persona/SkillAttachment.html" title="class in net.lordofthecraft.arche.persona"><span class="typeNameLink">SkillAttachment</span></a> - Class in <a href="../net/lordofthecraft/arche/persona/package-summary.html">net.lordofthecraft.arche.persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/skill/SkillData.html" title="class in net.lordofthecraft.arche.skill"><span class="typeNameLink">SkillData</span></a> - Class in <a href="../net/lordofthecraft/arche/skill/package-summary.html">net.lordofthecraft.arche.skill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/SkillData.html#SkillData-double-boolean-">SkillData(double, boolean)</a></span> - Constructor for class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/SkillData.html" title="class in net.lordofthecraft.arche.skill">SkillData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/skill/SkillDataCallable.html" title="class in net.lordofthecraft.arche.skill"><span class="typeNameLink">SkillDataCallable</span></a> - Class in <a href="../net/lordofthecraft/arche/skill/package-summary.html">net.lordofthecraft.arche.skill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/SkillDataCallable.html#SkillDataCallable-net.lordofthecraft.arche.persona.ArchePersona-java.lang.String-net.lordofthecraft.arche.SQL.SQLHandler-">SkillDataCallable(ArchePersona, String, SQLHandler)</a></span> - Constructor for class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/SkillDataCallable.html" title="class in net.lordofthecraft.arche.skill">SkillDataCallable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/event/SkillEvent.html" title="class in net.lordofthecraft.arche.event"><span class="typeNameLink">SkillEvent</span></a> - Class in <a href="../net/lordofthecraft/arche/event/package-summary.html">net.lordofthecraft.arche.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/SkillEvent.html#SkillEvent-net.lordofthecraft.arche.interfaces.Persona-net.lordofthecraft.arche.interfaces.Skill-">SkillEvent(Persona, Skill)</a></span> - Constructor for class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/SkillEvent.html" title="class in net.lordofthecraft.arche.event">SkillEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces"><span class="typeNameLink">SkillFactory</span></a> - Interface in <a href="../net/lordofthecraft/arche/interfaces/package-summary.html">net.lordofthecraft.arche.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/enums/SkillTier.html" title="enum in net.lordofthecraft.arche.enums"><span class="typeNameLink">SkillTier</span></a> - Enum in <a href="../net/lordofthecraft/arche/enums/package-summary.html">net.lordofthecraft.arche.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/SkillTome.html" title="class in net.lordofthecraft.arche"><span class="typeNameLink">SkillTome</span></a> - Class in <a href="../net/lordofthecraft/arche/package-summary.html">net.lordofthecraft.arche</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/SQL/SQLHandler.html" title="class in net.lordofthecraft.arche.SQL"><span class="typeNameLink">SQLHandler</span></a> - Class in <a href="../net/lordofthecraft/arche/SQL/package-summary.html">net.lordofthecraft.arche.SQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SQL/SQLHandler.html#SQLHandler-org.bukkit.plugin.Plugin-java.lang.String-">SQLHandler(Plugin, String)</a></span> - Constructor for class net.lordofthecraft.arche.SQL.<a href="../net/lordofthecraft/arche/SQL/SQLHandler.html" title="class in net.lordofthecraft.arche.SQL">SQLHandler</a></dt>
<dd>
<div class="block">Create a SQLite database for your Plugin, and creating this object for interaction with said database.</div>
</dd>
<dt><a href="../net/lordofthecraft/arche/SQL/SQLite.html" title="class in net.lordofthecraft.arche.SQL"><span class="typeNameLink">SQLite</span></a> - Class in <a href="../net/lordofthecraft/arche/SQL/package-summary.html">net.lordofthecraft.arche.SQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SQL/SQLite.html#SQLite-java.util.logging.Logger-java.lang.String-java.lang.String-java.lang.String-">SQLite(Logger, String, String, String)</a></span> - Constructor for class net.lordofthecraft.arche.SQL.<a href="../net/lordofthecraft/arche/SQL/SQLite.html" title="class in net.lordofthecraft.arche.SQL">SQLite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/SQL/SQLiteUtils.html" title="class in net.lordofthecraft.arche.SQL"><span class="typeNameLink">SQLiteUtils</span></a> - Class in <a href="../net/lordofthecraft/arche/SQL/package-summary.html">net.lordofthecraft.arche.SQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SQL/SQLiteUtils.html#SQLiteUtils-net.lordofthecraft.arche.SQL.SQLite-">SQLiteUtils(SQLite)</a></span> - Constructor for class net.lordofthecraft.arche.SQL.<a href="../net/lordofthecraft/arche/SQL/SQLiteUtils.html" title="class in net.lordofthecraft.arche.SQL">SQLiteUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheTimer.html#startTiming-java.lang.String-">startTiming(String)</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheTimer.html" title="class in net.lordofthecraft.arche">ArcheTimer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/save/tasks/StatementTask.html" title="class in net.lordofthecraft.arche.save.tasks"><span class="typeNameLink">StatementTask</span></a> - Class in <a href="../net/lordofthecraft/arche/save/tasks/package-summary.html">net.lordofthecraft.arche.save.tasks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/save/tasks/StatementTask.html#StatementTask--">StatementTask()</a></span> - Constructor for class net.lordofthecraft.arche.save.tasks.<a href="../net/lordofthecraft/arche/save/tasks/StatementTask.html" title="class in net.lordofthecraft.arche.save.tasks">StatementTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheTimer.html#stopAllTiming--">stopAllTiming()</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheTimer.html" title="class in net.lordofthecraft.arche">ArcheTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheTimer.html#stopTiming-java.lang.String-">stopTiming(String)</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheTimer.html" title="class in net.lordofthecraft.arche">ArcheTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/PersonaInventory.html#store-org.bukkit.entity.Player-">store(Player)</a></span> - Static method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/PersonaInventory.html" title="class in net.lordofthecraft.arche.persona">PersonaInventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html#switchPersona-org.bukkit.entity.Player-int-">switchPersona(Player, int)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaHandler</a></dt>
<dd>
<div class="block">Make a Player switch his current Persona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html#switchPersona-org.bukkit.entity.Player-int-">switchPersona(Player, int)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/SQL/Syntax.html" title="class in net.lordofthecraft.arche.SQL"><span class="typeNameLink">Syntax</span></a> - Class in <a href="../net/lordofthecraft/arche/SQL/package-summary.html">net.lordofthecraft.arche.SQL</a></dt>
<dd>
<div class="block">Represents an object that will be treated as syntax, not string, by
 the SQLHandler object, meaning it will not wrap the string in single quotes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SQL/Syntax.html#Syntax-java.lang.String-">Syntax(String)</a></span> - Constructor for class net.lordofthecraft.arche.SQL.<a href="../net/lordofthecraft/arche/SQL/Syntax.html" title="class in net.lordofthecraft.arche.SQL">Syntax</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
