<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:42 EST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/WhyPermissionHandler.html#handlePerma-net.lordofthecraft.arche.interfaces.Persona-">handlePerma(Persona)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/WhyPermissionHandler.html" title="interface in net.lordofthecraft.arche.interfaces">WhyPermissionHandler</a></dt>
<dd>
<div class="block">Method to handle the .remove() of a persona with permissions attached to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/PersonaPermissionHandler.html#handlePerma-net.lordofthecraft.arche.interfaces.Persona-">handlePerma(Persona)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/PersonaPermissionHandler.html" title="class in net.lordofthecraft.arche.persona">PersonaPermissionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#handleProfessionSelection--">handleProfessionSelection()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Economy.html#has-net.lordofthecraft.arche.interfaces.Persona-double-">has(Persona, double)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Economy.html" title="interface in net.lordofthecraft.arche.interfaces">Economy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArcheEconomy.html#has-net.lordofthecraft.arche.interfaces.Persona-double-">has(Persona, double)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArcheEconomy.html" title="class in net.lordofthecraft.arche.persona">ArcheEconomy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/attributes/AttributeItem.html#hasAttributes-org.bukkit.inventory.ItemStack-">hasAttributes(ItemStack)</a></span> - Static method in class net.lordofthecraft.arche.attributes.<a href="../net/lordofthecraft/arche/attributes/AttributeItem.html" title="class in net.lordofthecraft.arche.attributes">AttributeItem</a></dt>
<dd>
<div class="block">Check if an item has any AttributeModifiers applied to it</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/enums/Race.html#hasChildren--">hasChildren()</a></span> - Method in enum net.lordofthecraft.arche.enums.<a href="../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#hashCode--">hashCode()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaKey.html#hashCode--">hashCode()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaKey.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/WeakBlock.html#hashCode--">hashCode()</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/WeakBlock.html" title="class in net.lordofthecraft.arche">WeakBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/WhyPermissionHandler.html#hasPermission-net.lordofthecraft.arche.interfaces.Persona-java.lang.String-">hasPermission(Persona, String)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/WhyPermissionHandler.html" title="interface in net.lordofthecraft.arche.interfaces">WhyPermissionHandler</a></dt>
<dd>
<div class="block">Checks to see if the persona has a permission node</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/PersonaPermissionHandler.html#hasPermission-net.lordofthecraft.arche.interfaces.Persona-java.lang.String-">hasPermission(Persona, String)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/PersonaPermissionHandler.html" title="class in net.lordofthecraft.arche.persona">PersonaPermissionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html#hasPersona-org.bukkit.entity.Player-">hasPersona(Player)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaHandler</a></dt>
<dd>
<div class="block">Returns whether or not the given Player currently has an
 active persona registered and loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html#hasPersona-org.bukkit.entity.Player-">hasPersona(Player)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#hasPrefix--">hasPrefix()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Does Persona have a prefix</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#hasPrefix--">hasPrefix()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/HelpDesk.html#HELP_HEADER">HELP_HEADER</a></span> - Static variable in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/HelpDesk.html" title="class in net.lordofthecraft.arche.help">HelpDesk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/help/HelpDesk.html" title="class in net.lordofthecraft.arche.help"><span class="typeNameLink">HelpDesk</span></a> - Class in <a href="../net/lordofthecraft/arche/help/package-summary.html">net.lordofthecraft.arche.help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/HelpDesk.html#HelpDesk--">HelpDesk()</a></span> - Constructor for class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/HelpDesk.html" title="class in net.lordofthecraft.arche.help">HelpDesk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/help/HelpFile.html" title="class in net.lordofthecraft.arche.help"><span class="typeNameLink">HelpFile</span></a> - Class in <a href="../net/lordofthecraft/arche/help/package-summary.html">net.lordofthecraft.arche.help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/HelpFile.html#HelpFile-java.lang.String-">HelpFile(String)</a></span> - Constructor for class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/HelpFile.html" title="class in net.lordofthecraft.arche.help">HelpFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/listener/HelpMenuListener.html" title="class in net.lordofthecraft.arche.listener"><span class="typeNameLink">HelpMenuListener</span></a> - Class in <a href="../net/lordofthecraft/arche/listener/package-summary.html">net.lordofthecraft.arche.listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/listener/HelpMenuListener.html#HelpMenuListener-org.bukkit.plugin.Plugin-net.lordofthecraft.arche.help.HelpDesk-">HelpMenuListener(Plugin, HelpDesk)</a></span> - Constructor for class net.lordofthecraft.arche.listener.<a href="../net/lordofthecraft/arche/listener/HelpMenuListener.html" title="class in net.lordofthecraft.arche.listener">HelpMenuListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/listener/HelpOverrideListener.html" title="class in net.lordofthecraft.arche.listener"><span class="typeNameLink">HelpOverrideListener</span></a> - Class in <a href="../net/lordofthecraft/arche/listener/package-summary.html">net.lordofthecraft.arche.listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/listener/HelpOverrideListener.html#HelpOverrideListener--">HelpOverrideListener()</a></span> - Constructor for class net.lordofthecraft.arche.listener.<a href="../net/lordofthecraft/arche/listener/HelpOverrideListener.html" title="class in net.lordofthecraft.arche.listener">HelpOverrideListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
