<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:42 EST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/CreationDialog.html#makeFirstPersona-org.bukkit.entity.Player-">makeFirstPersona(Player)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/CreationDialog.html" title="class in net.lordofthecraft.arche.persona">CreationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/SQL/MapAutosaver.html" title="class in net.lordofthecraft.arche.SQL"><span class="typeNameLink">MapAutosaver</span></a> - Class in <a href="../net/lordofthecraft/arche/SQL/package-summary.html">net.lordofthecraft.arche.SQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SQL/MapAutosaver.html#MapAutosaver-org.bukkit.plugin.Plugin-">MapAutosaver(Plugin)</a></span> - Constructor for class net.lordofthecraft.arche.SQL.<a href="../net/lordofthecraft/arche/SQL/MapAutosaver.html" title="class in net.lordofthecraft.arche.SQL">MapAutosaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/CreationDialog.html#mayConverse-org.bukkit.entity.Player-">mayConverse(Player)</a></span> - Static method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/CreationDialog.html" title="class in net.lordofthecraft.arche.persona">CreationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html#mayUse-org.bukkit.entity.Player-">mayUse(Player)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaHandler</a></dt>
<dd>
<div class="block">See if Player is allowed to use the ArcheCore persona system</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html#mayUse-org.bukkit.entity.Player-">mayUse(Player)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/menu/Menu.html" title="interface in net.lordofthecraft.arche.menu"><span class="typeNameLink">Menu</span></a> - Interface in <a href="../net/lordofthecraft/arche/menu/package-summary.html">net.lordofthecraft.arche.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/menu/MenuDummyInventoryHolder.html" title="class in net.lordofthecraft.arche.menu"><span class="typeNameLink">MenuDummyInventoryHolder</span></a> - Class in <a href="../net/lordofthecraft/arche/menu/package-summary.html">net.lordofthecraft.arche.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/menu/MenuDummyInventoryHolder.html#MenuDummyInventoryHolder-int-">MenuDummyInventoryHolder(int)</a></span> - Constructor for class net.lordofthecraft.arche.menu.<a href="../net/lordofthecraft/arche/menu/MenuDummyInventoryHolder.html" title="class in net.lordofthecraft.arche.menu">MenuDummyInventoryHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/enums/MenuState.html" title="enum in net.lordofthecraft.arche.enums"><span class="typeNameLink">MenuState</span></a> - Enum in <a href="../net/lordofthecraft/arche/enums/package-summary.html">net.lordofthecraft.arche.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/interfaces/Messenger.html" title="interface in net.lordofthecraft.arche.interfaces"><span class="typeNameLink">Messenger</span></a> - Interface in <a href="../net/lordofthecraft/arche/interfaces/package-summary.html">net.lordofthecraft.arche.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/BlockRegistry.html#monitorBlock-org.bukkit.block.Block-">monitorBlock(Block)</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/BlockRegistry.html" title="class in net.lordofthecraft.arche">BlockRegistry</a></dt>
<dd>
<div class="block">Add a specific block to the list of watched blocks</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
