<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:42 EST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/SkillDataCallable.html#call--">call()</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/SkillDataCallable.html" title="class in net.lordofthecraft.arche.skill">SkillDataCallable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Skill.html#canGainXp-net.lordofthecraft.arche.interfaces.Persona-">canGainXp(Persona)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></dt>
<dd>
<div class="block">See if the Persona can gain XP in this skill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkill.html#canGainXp-net.lordofthecraft.arche.interfaces.Persona-">canGainXp(Persona)</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill">ArcheSkill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/enums/ChatBoxAction.html" title="enum in net.lordofthecraft.arche.enums"><span class="typeNameLink">ChatBoxAction</span></a> - Enum in <a href="../net/lordofthecraft/arche/enums/package-summary.html">net.lordofthecraft.arche.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces"><span class="typeNameLink">ChatMessage</span></a> - Interface in <a href="../net/lordofthecraft/arche/interfaces/package-summary.html">net.lordofthecraft.arche.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SQL/AutosavedHashMap.html#clear--">clear()</a></span> - Method in class net.lordofthecraft.arche.SQL.<a href="../net/lordofthecraft/arche/SQL/AutosavedHashMap.html" title="class in net.lordofthecraft.arche.SQL">AutosavedHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#clearDescription--">clearDescription()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Clear the biopgraphy of this Persona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#clearDescription--">clearDescription()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/attributes/AttributeBase.html#clearModifiers-org.bukkit.entity.LivingEntity-net.lordofthecraft.arche.attributes.AttributeType-">clearModifiers(LivingEntity, AttributeType)</a></span> - Static method in class net.lordofthecraft.arche.attributes.<a href="../net/lordofthecraft/arche/attributes/AttributeBase.html" title="class in net.lordofthecraft.arche.attributes">AttributeBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#clearPrefix--">clearPrefix()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Clears a Personas prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#clearPrefix--">clearPrefix()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SQL/AutosavedHashMap.html#clearTable--">clearTable()</a></span> - Method in class net.lordofthecraft.arche.SQL.<a href="../net/lordofthecraft/arche/SQL/AutosavedHashMap.html" title="class in net.lordofthecraft.arche.SQL">AutosavedHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SQL/SQLHandler.html#close--">close()</a></span> - Method in class net.lordofthecraft.arche.SQL.<a href="../net/lordofthecraft/arche/SQL/SQLHandler.html" title="class in net.lordofthecraft.arche.SQL">SQLHandler</a></dt>
<dd>
<div class="block">Close the database connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SQL/SQLite.html#close--">close()</a></span> - Method in class net.lordofthecraft.arche.SQL.<a href="../net/lordofthecraft/arche/SQL/SQLite.html" title="class in net.lordofthecraft.arche.SQL">SQLite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/commands/CommandArchehelp.html" title="class in net.lordofthecraft.arche.commands"><span class="typeNameLink">CommandArchehelp</span></a> - Class in <a href="../net/lordofthecraft/arche/commands/package-summary.html">net.lordofthecraft.arche.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/commands/CommandArchehelp.html#CommandArchehelp-net.lordofthecraft.arche.help.HelpDesk-boolean-">CommandArchehelp(HelpDesk, boolean)</a></span> - Constructor for class net.lordofthecraft.arche.commands.<a href="../net/lordofthecraft/arche/commands/CommandArchehelp.html" title="class in net.lordofthecraft.arche.commands">CommandArchehelp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/commands/CommandAutoage.html" title="class in net.lordofthecraft.arche.commands"><span class="typeNameLink">CommandAutoage</span></a> - Class in <a href="../net/lordofthecraft/arche/commands/package-summary.html">net.lordofthecraft.arche.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/commands/CommandAutoage.html#CommandAutoage-net.lordofthecraft.arche.interfaces.IArcheCore-">CommandAutoage(IArcheCore)</a></span> - Constructor for class net.lordofthecraft.arche.commands.<a href="../net/lordofthecraft/arche/commands/CommandAutoage.html" title="class in net.lordofthecraft.arche.commands">CommandAutoage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/commands/CommandBeaconme.html" title="class in net.lordofthecraft.arche.commands"><span class="typeNameLink">CommandBeaconme</span></a> - Class in <a href="../net/lordofthecraft/arche/commands/package-summary.html">net.lordofthecraft.arche.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/commands/CommandBeaconme.html#CommandBeaconme--">CommandBeaconme()</a></span> - Constructor for class net.lordofthecraft.arche.commands.<a href="../net/lordofthecraft/arche/commands/CommandBeaconme.html" title="class in net.lordofthecraft.arche.commands">CommandBeaconme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/commands/CommandHelpMenu.html" title="class in net.lordofthecraft.arche.commands"><span class="typeNameLink">CommandHelpMenu</span></a> - Class in <a href="../net/lordofthecraft/arche/commands/package-summary.html">net.lordofthecraft.arche.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/commands/CommandHelpMenu.html#CommandHelpMenu-net.lordofthecraft.arche.help.HelpDesk-">CommandHelpMenu(HelpDesk)</a></span> - Constructor for class net.lordofthecraft.arche.commands.<a href="../net/lordofthecraft/arche/commands/CommandHelpMenu.html" title="class in net.lordofthecraft.arche.commands">CommandHelpMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/commands/CommandMoney.html" title="class in net.lordofthecraft.arche.commands"><span class="typeNameLink">CommandMoney</span></a> - Class in <a href="../net/lordofthecraft/arche/commands/package-summary.html">net.lordofthecraft.arche.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/commands/CommandMoney.html#CommandMoney-net.lordofthecraft.arche.help.HelpDesk-net.lordofthecraft.arche.interfaces.Economy-">CommandMoney(HelpDesk, Economy)</a></span> - Constructor for class net.lordofthecraft.arche.commands.<a href="../net/lordofthecraft/arche/commands/CommandMoney.html" title="class in net.lordofthecraft.arche.commands">CommandMoney</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/commands/CommandNamelog.html" title="class in net.lordofthecraft.arche.commands"><span class="typeNameLink">CommandNamelog</span></a> - Class in <a href="../net/lordofthecraft/arche/commands/package-summary.html">net.lordofthecraft.arche.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/commands/CommandNamelog.html#CommandNamelog--">CommandNamelog()</a></span> - Constructor for class net.lordofthecraft.arche.commands.<a href="../net/lordofthecraft/arche/commands/CommandNamelog.html" title="class in net.lordofthecraft.arche.commands">CommandNamelog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/commands/CommandPersona.html" title="class in net.lordofthecraft.arche.commands"><span class="typeNameLink">CommandPersona</span></a> - Class in <a href="../net/lordofthecraft/arche/commands/package-summary.html">net.lordofthecraft.arche.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/commands/CommandPersona.html#CommandPersona-net.lordofthecraft.arche.help.HelpDesk-net.lordofthecraft.arche.persona.ArchePersonaHandler-int-boolean-">CommandPersona(HelpDesk, ArchePersonaHandler, int, boolean)</a></span> - Constructor for class net.lordofthecraft.arche.commands.<a href="../net/lordofthecraft/arche/commands/CommandPersona.html" title="class in net.lordofthecraft.arche.commands">CommandPersona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/commands/CommandPersonaPermissions.html" title="class in net.lordofthecraft.arche.commands"><span class="typeNameLink">CommandPersonaPermissions</span></a> - Class in <a href="../net/lordofthecraft/arche/commands/package-summary.html">net.lordofthecraft.arche.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/commands/CommandPersonaPermissions.html#CommandPersonaPermissions-net.lordofthecraft.arche.interfaces.WhyPermissionHandler-">CommandPersonaPermissions(WhyPermissionHandler)</a></span> - Constructor for class net.lordofthecraft.arche.commands.<a href="../net/lordofthecraft/arche/commands/CommandPersonaPermissions.html" title="class in net.lordofthecraft.arche.commands">CommandPersonaPermissions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/commands/CommandRealname.html" title="class in net.lordofthecraft.arche.commands"><span class="typeNameLink">CommandRealname</span></a> - Class in <a href="../net/lordofthecraft/arche/commands/package-summary.html">net.lordofthecraft.arche.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/commands/CommandRealname.html#CommandRealname-net.lordofthecraft.arche.interfaces.IArcheCore-">CommandRealname(IArcheCore)</a></span> - Constructor for class net.lordofthecraft.arche.commands.<a href="../net/lordofthecraft/arche/commands/CommandRealname.html" title="class in net.lordofthecraft.arche.commands">CommandRealname</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/commands/CommandSkill.html" title="class in net.lordofthecraft.arche.commands"><span class="typeNameLink">CommandSkill</span></a> - Class in <a href="../net/lordofthecraft/arche/commands/package-summary.html">net.lordofthecraft.arche.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/commands/CommandSkill.html#CommandSkill-net.lordofthecraft.arche.help.HelpDesk-boolean-">CommandSkill(HelpDesk, boolean)</a></span> - Constructor for class net.lordofthecraft.arche.commands.<a href="../net/lordofthecraft/arche/commands/CommandSkill.html" title="class in net.lordofthecraft.arche.commands">CommandSkill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/commands/CommandSql.html" title="class in net.lordofthecraft.arche.commands"><span class="typeNameLink">CommandSql</span></a> - Class in <a href="../net/lordofthecraft/arche/commands/package-summary.html">net.lordofthecraft.arche.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/commands/CommandSql.html#CommandSql--">CommandSql()</a></span> - Constructor for class net.lordofthecraft.arche.commands.<a href="../net/lordofthecraft/arche/commands/CommandSql.html" title="class in net.lordofthecraft.arche.commands">CommandSql</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/commands/CommandTreasurechest.html" title="class in net.lordofthecraft.arche.commands"><span class="typeNameLink">CommandTreasurechest</span></a> - Class in <a href="../net/lordofthecraft/arche/commands/package-summary.html">net.lordofthecraft.arche.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/commands/CommandTreasurechest.html#CommandTreasurechest--">CommandTreasurechest()</a></span> - Constructor for class net.lordofthecraft.arche.commands.<a href="../net/lordofthecraft/arche/commands/CommandTreasurechest.html" title="class in net.lordofthecraft.arche.commands">CommandTreasurechest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/commands/CommandUtil.html" title="class in net.lordofthecraft.arche.commands"><span class="typeNameLink">CommandUtil</span></a> - Class in <a href="../net/lordofthecraft/arche/commands/package-summary.html">net.lordofthecraft.arche.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/commands/CommandUtil.html#CommandUtil--">CommandUtil()</a></span> - Constructor for class net.lordofthecraft.arche.commands.<a href="../net/lordofthecraft/arche/commands/CommandUtil.html" title="class in net.lordofthecraft.arche.commands">CommandUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#composePersonaKey-java.util.UUID-int-">composePersonaKey(UUID, int)</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html#composePersonaKey-java.util.UUID-int-">composePersonaKey(UUID, int)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></dt>
<dd>
<div class="block">Each Persona is uniquely identified with a composite key that consists of
 the Mojang Player UUID and a integer that refers to the Persona of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SkillTome.html#consumeTomes-org.bukkit.entity.Player-">consumeTomes(Player)</a></span> - Static method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/SkillTome.html" title="class in net.lordofthecraft.arche">SkillTome</a></dt>
<dd>
<div class="block">Consume all tomes a player holds in their inventory, and award the player with XP</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/listener/PersonaCreationAbandonedListener.html#conversationAbandoned-org.bukkit.conversations.ConversationAbandonedEvent-">conversationAbandoned(ConversationAbandonedEvent)</a></span> - Method in class net.lordofthecraft.arche.listener.<a href="../net/lordofthecraft/arche/listener/PersonaCreationAbandonedListener.html" title="class in net.lordofthecraft.arche.listener">PersonaCreationAbandonedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html#countPersonas-java.util.UUID-">countPersonas(UUID)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaHandler</a></dt>
<dd>
<div class="block">Gives the amount of Personas the current player possesses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html#countPersonas-org.bukkit.entity.Player-">countPersonas(Player)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaHandler</a></dt>
<dd>
<div class="block">Gives the amount of Personas the current player possesses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html#countPersonas-java.util.UUID-">countPersonas(UUID)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html#countPersonas-org.bukkit.entity.Player-">countPersonas(Player)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/ArcheMessage.html#create-java.lang.String-">create(String)</a></span> - Static method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help">ArcheMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/save/tasks/DataTask.html#CREATE">CREATE</a></span> - Static variable in class net.lordofthecraft.arche.save.tasks.<a href="../net/lordofthecraft/arche/save/tasks/DataTask.html" title="class in net.lordofthecraft.arche.save.tasks">DataTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/ArcheMessage.html#createMultiple-java.lang.String-">createMultiple(String)</a></span> - Static method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help">ArcheMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html#createPersona-org.bukkit.entity.Player-int-java.lang.String-net.lordofthecraft.arche.enums.Race-int-int-boolean-">createPersona(Player, int, String, Race, int, int, boolean)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaHandler</a></dt>
<dd>
<div class="block">Creates a Persona for a Player, removing any Persona previously existing
 with the given ID for that Player, and sets the Player's current Persona
 to the one newly created</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html#createPersona-org.bukkit.entity.Player-int-java.lang.String-net.lordofthecraft.arche.enums.Race-int-int-boolean-">createPersona(Player, int, String, Race, int, int, boolean)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#createSkill-java.lang.String-">createSkill(String)</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html#createSkill-java.lang.String-">createSkill(String)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></dt>
<dd>
<div class="block">Method to create and register a new Skill with the default settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkillFactory.html#createSkill-java.lang.String-">createSkill(String)</a></span> - Static method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkillFactory.html" title="class in net.lordofthecraft.arche.skill">ArcheSkillFactory</a></dt>
<dd>
<div class="block">Method to create and register a new Skill with the default settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SQL/SQLHandler.html#createTable-java.lang.String-java.util.Map-">createTable(String, Map&lt;String, String&gt;)</a></span> - Method in class net.lordofthecraft.arche.SQL.<a href="../net/lordofthecraft/arche/SQL/SQLHandler.html" title="class in net.lordofthecraft.arche.SQL">SQLHandler</a></dt>
<dd>
<div class="block">Create a table within the database if it doesn't already exists.</div>
</dd>
<dt><a href="../net/lordofthecraft/arche/persona/CreationDialog.html" title="class in net.lordofthecraft.arche.persona"><span class="typeNameLink">CreationDialog</span></a> - Class in <a href="../net/lordofthecraft/arche/persona/package-summary.html">net.lordofthecraft.arche.persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/CreationDialog.html#CreationDialog--">CreationDialog()</a></span> - Constructor for class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/CreationDialog.html" title="class in net.lordofthecraft.arche.persona">CreationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Economy.html#currencyNamePlural--">currencyNamePlural()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Economy.html" title="interface in net.lordofthecraft.arche.interfaces">Economy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArcheEconomy.html#currencyNamePlural--">currencyNamePlural()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArcheEconomy.html" title="class in net.lordofthecraft.arche.persona">ArcheEconomy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Economy.html#currencyNameSingular--">currencyNameSingular()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Economy.html" title="interface in net.lordofthecraft.arche.interfaces">Economy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArcheEconomy.html#currencyNameSingular--">currencyNameSingular()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArcheEconomy.html" title="class in net.lordofthecraft.arche.persona">ArcheEconomy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/commands/CommandUtil.html#currentPersonaFromArg-java.lang.String-">currentPersonaFromArg(String)</a></span> - Static method in class net.lordofthecraft.arche.commands.<a href="../net/lordofthecraft/arche/commands/CommandUtil.html" title="class in net.lordofthecraft.arche.commands">CommandUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
