<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:42 EST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces"><span class="typeNameLink">IArcheCore</span></a> - Interface in <a href="../net/lordofthecraft/arche/interfaces/package-summary.html">net.lordofthecraft.arche.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArcheEconomy.html#init--">init()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArcheEconomy.html" title="class in net.lordofthecraft.arche.persona">ArcheEconomy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/TreasureChest.html#init-org.bukkit.plugin.Plugin-">init(Plugin)</a></span> - Static method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/TreasureChest.html" title="class in net.lordofthecraft.arche">TreasureChest</a></dt>
<dd>
<div class="block">Used by ArcheCore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/SkillAttachment.html#initialize--">initialize()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/SkillAttachment.html" title="class in net.lordofthecraft.arche.persona">SkillAttachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html#initPlayer-org.bukkit.entity.Player-">initPlayer(Player)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html#initPreload-int-">initPreload(int)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/save/tasks/DataTask.html#INSERT">INSERT</a></span> - Static variable in class net.lordofthecraft.arche.save.tasks.<a href="../net/lordofthecraft/arche/save/tasks/DataTask.html" title="class in net.lordofthecraft.arche.save.tasks">DataTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SQL/SQLHandler.html#insert-java.lang.String-java.util.Map-">insert(String, Map&lt;String, Object&gt;)</a></span> - Method in class net.lordofthecraft.arche.SQL.<a href="../net/lordofthecraft/arche/SQL/SQLHandler.html" title="class in net.lordofthecraft.arche.SQL">SQLHandler</a></dt>
<dd>
<div class="block">Insert a new row into a database table</div>
</dd>
<dt><a href="../net/lordofthecraft/arche/save/tasks/InsertTask.html" title="class in net.lordofthecraft.arche.save.tasks"><span class="typeNameLink">InsertTask</span></a> - Class in <a href="../net/lordofthecraft/arche/save/tasks/package-summary.html">net.lordofthecraft.arche.save.tasks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/save/tasks/InsertTask.html#InsertTask-java.lang.String-int-java.lang.String-int-net.lordofthecraft.arche.enums.Race-int-boolean-">InsertTask(String, int, String, int, Race, int, boolean)</a></span> - Constructor for class net.lordofthecraft.arche.save.tasks.<a href="../net/lordofthecraft/arche/save/tasks/InsertTask.html" title="class in net.lordofthecraft.arche.save.tasks">InsertTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#isBlockPlayerPlaced-org.bukkit.block.Block-">isBlockPlayerPlaced(Block)</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html#isBlockPlayerPlaced-org.bukkit.block.Block-">isBlockPlayerPlaced(Block)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></dt>
<dd>
<div class="block">Check with the Block Registry if the player placed a certain (watched) block this server session</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/GainXPEvent.html#isCancelled--">isCancelled()</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/GainXPEvent.html" title="class in net.lordofthecraft.arche.event">GainXPEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaCreateEvent.html#isCancelled--">isCancelled()</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaCreateEvent.html" title="class in net.lordofthecraft.arche.event">PersonaCreateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaRemoveEvent.html#isCancelled--">isCancelled()</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaRemoveEvent.html" title="class in net.lordofthecraft.arche.event">PersonaRemoveEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaRenameEvent.html#isCancelled--">isCancelled()</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaRenameEvent.html" title="class in net.lordofthecraft.arche.event">PersonaRenameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaSwitchEvent.html#isCancelled--">isCancelled()</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaSwitchEvent.html" title="class in net.lordofthecraft.arche.event">PersonaSwitchEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#isCurrent--">isCurrent()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">See if the Persona is a Player's current Persona</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#isCurrent--">isCurrent()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/save/SaveHandler.html#isEmpty--">isEmpty()</a></span> - Method in class net.lordofthecraft.arche.save.<a href="../net/lordofthecraft/arche/save/SaveHandler.html" title="class in net.lordofthecraft.arche.save">SaveHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Skill.html#isInert--">isInert()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></dt>
<dd>
<div class="block">An inert skill can be trained (Xp is gained, provided all other conditions for xp gain are met),
 whether or not the skill is currently visible to a Persona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkill.html#isInert--">isInert()</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill">ArcheSkill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/SkillAttachment.html#isInitialized--">isInitialized()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/SkillAttachment.html" title="class in net.lordofthecraft.arche.persona">SkillAttachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Skill.html#isIntensiveProfession--">isIntensiveProfession()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></dt>
<dd>
<div class="block">An intensive skill can only be set as the primary profession and selecting it will act as if
 both a primary and secondary profession are set, capping xp accordingly and disallowing a secondary profession
 an additional profession can still be set, however</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkill.html#isIntensiveProfession--">isIntensiveProfession()</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill">ArcheSkill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#isNewbie--">isNewbie()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/listener/NewbieProtectListener.html#isNewbie-org.bukkit.entity.Player-">isNewbie(Player)</a></span> - Method in class net.lordofthecraft.arche.listener.<a href="../net/lordofthecraft/arche/listener/NewbieProtectListener.html" title="class in net.lordofthecraft.arche.listener">NewbieProtectListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#isNewbie--">isNewbie()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SQL/SQLite.html#isOpen--">isOpen()</a></span> - Method in class net.lordofthecraft.arche.SQL.<a href="../net/lordofthecraft/arche/SQL/SQLite.html" title="class in net.lordofthecraft.arche.SQL">SQLite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SQL/SQLite.html#isOpen-int-">isOpen(int)</a></span> - Method in class net.lordofthecraft.arche.SQL.<a href="../net/lordofthecraft/arche/SQL/SQLite.html" title="class in net.lordofthecraft.arche.SQL">SQLite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/BlockRegistry.html#isPlayerPlaced-org.bukkit.block.Block-">isPlayerPlaced(Block)</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/BlockRegistry.html" title="class in net.lordofthecraft.arche">BlockRegistry</a></dt>
<dd>
<div class="block">Check if the block in question was recently placed by a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Skill.html#isProfessionFor-net.lordofthecraft.arche.enums.Race-">isProfessionFor(Race)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></dt>
<dd>
<div class="block">A main profession can always be levelled to max by players of this race</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkill.html#isProfessionFor-net.lordofthecraft.arche.enums.Race-">isProfessionFor(Race)</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill">ArcheSkill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaRemoveEvent.html#isToMakeRoom--">isToMakeRoom()</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaRemoveEvent.html" title="class in net.lordofthecraft.arche.event">PersonaRemoveEvent</a></dt>
<dd>
<div class="block">Sometimes Personas are removed because the Player has created a new Persona
 with the same slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Skill.html#isVisible-org.bukkit.entity.Player-">isVisible(Player)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></dt>
<dd>
<div class="block">Test if this skill is currently visible to the Player's current persona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Skill.html#isVisible-net.lordofthecraft.arche.interfaces.Persona-">isVisible(Persona)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></dt>
<dd>
<div class="block">Test if this skill is currently visible to the given Persona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/SkillAttachment.html#isVisible--">isVisible()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/SkillAttachment.html" title="class in net.lordofthecraft.arche.persona">SkillAttachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkill.html#isVisible-org.bukkit.entity.Player-">isVisible(Player)</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill">ArcheSkill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkill.html#isVisible-net.lordofthecraft.arche.interfaces.Persona-">isVisible(Persona)</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill">ArcheSkill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/BlockRegistry.html#isWatched-org.bukkit.Material-">isWatched(Material)</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/BlockRegistry.html" title="class in net.lordofthecraft.arche">BlockRegistry</a></dt>
<dd>
<div class="block">See if the Player placement Registry keeps track of blocks of a certain material</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
