<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:42 EST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../net/lordofthecraft/arche/event/GainXPEvent.html" title="class in net.lordofthecraft.arche.event"><span class="typeNameLink">GainXPEvent</span></a> - Class in <a href="../net/lordofthecraft/arche/event/package-summary.html">net.lordofthecraft.arche.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/GainXPEvent.html#GainXPEvent-net.lordofthecraft.arche.interfaces.Persona-net.lordofthecraft.arche.interfaces.Skill-double-">GainXPEvent(Persona, Skill, double)</a></span> - Constructor for class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/GainXPEvent.html" title="class in net.lordofthecraft.arche.event">GainXPEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/AchieveSkillTierEvent.html#getAchievedTier--">getAchievedTier()</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/AchieveSkillTierEvent.html" title="class in net.lordofthecraft.arche.event">AchieveSkillTierEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#getAge--">getAge()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Get the current Age of this Persona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#getAge--">getAge()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getAllActivePersonas--">getAllActivePersonas()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html#getAllActivePersonas--">getAllActivePersonas()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getAllowedPersonas-org.bukkit.entity.Player-">getAllowedPersonas(Player)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaHandler</a></dt>
<dd>
<div class="block">Check the maximum amount of Personas a Player is allowed to have.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html#getAllowedPersonas-org.bukkit.entity.Player-">getAllowedPersonas(Player)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getAllPersonas-org.bukkit.OfflinePlayer-">getAllPersonas(OfflinePlayer)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaHandler</a></dt>
<dd>
<div class="block">Returns all of the Player's current Personas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getAllPersonas-java.util.UUID-">getAllPersonas(UUID)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaHandler</a></dt>
<dd>
<div class="block">Returns all of the Player's current Personas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html#getAllPersonas-org.bukkit.OfflinePlayer-">getAllPersonas(OfflinePlayer)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html#getAllPersonas-java.util.UUID-">getAllPersonas(UUID)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/GainXPEvent.html#getAmountGained--">getAmountGained()</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/GainXPEvent.html" title="class in net.lordofthecraft.arche.event">GainXPEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/PersonaInventory.html#getArmorContents--">getArmorContents()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/PersonaInventory.html" title="class in net.lordofthecraft.arche.persona">PersonaInventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/PersonaInventory.html#getAsString--">getAsString()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/PersonaInventory.html" title="class in net.lordofthecraft.arche.persona">PersonaInventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/attributes/AttributeModifier.html#getAttribute--">getAttribute()</a></span> - Method in class net.lordofthecraft.arche.attributes.<a href="../net/lordofthecraft/arche/attributes/AttributeModifier.html" title="class in net.lordofthecraft.arche.attributes">AttributeModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Economy.html#getBalance-net.lordofthecraft.arche.interfaces.Persona-">getBalance(Persona)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Economy.html" title="interface in net.lordofthecraft.arche.interfaces">Economy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArcheEconomy.html#getBalance-net.lordofthecraft.arche.interfaces.Persona-">getBalance(Persona)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArcheEconomy.html" title="class in net.lordofthecraft.arche.persona">ArcheEconomy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/enums/Race.html#getBaseXpMultiplier--">getBaseXpMultiplier()</a></span> - Method in enum net.lordofthecraft.arche.enums.<a href="../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Economy.html#getBeginnerAllowance--">getBeginnerAllowance()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Economy.html" title="interface in net.lordofthecraft.arche.interfaces">Economy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArcheEconomy.html#getBeginnerAllowance--">getBeginnerAllowance()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArcheEconomy.html" title="class in net.lordofthecraft.arche.persona">ArcheEconomy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#getBlockRegistry--">getBlockRegistry()</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html#getBlockRegistry--">getBlockRegistry()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></dt>
<dd>
<div class="block">ArcheCore maintains a temporary non-persistent registry of all player-placed blocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Skill.html#getCapTier-net.lordofthecraft.arche.interfaces.Persona-">getCapTier(Persona)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></dt>
<dd>
<div class="block">Persona's are limited in their maximum proficiency based on the professions selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkill.html#getCapTier-net.lordofthecraft.arche.interfaces.Persona-">getCapTier(Persona)</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill">ArcheSkill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#getCharactersSpoken--">getCharactersSpoken()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Get the amount of characters this player has entered into chat, while playing this Persona, since creation</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#getCharactersSpoken--">getCharactersSpoken()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#getChatName--">getChatName()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Retrieves the Persona's qualified Chat name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#getChatName--">getChatName()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/PersonaSkin.html#getCombined--">getCombined()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/PersonaSkin.html" title="class in net.lordofthecraft.arche.persona">PersonaSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SQL/SQLite.html#getConnection--">getConnection()</a></span> - Method in class net.lordofthecraft.arche.SQL.<a href="../net/lordofthecraft/arche/SQL/SQLite.html" title="class in net.lordofthecraft.arche.SQL">SQLite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/PersonaInventory.html#getContents--">getContents()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/PersonaInventory.html" title="class in net.lordofthecraft.arche.persona">PersonaInventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/menu/Button.html#getContext--">getContext()</a></span> - Method in interface net.lordofthecraft.arche.menu.<a href="../net/lordofthecraft/arche/menu/Button.html" title="interface in net.lordofthecraft.arche.menu">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/menu/Menu.html#getContext--">getContext()</a></span> - Method in interface net.lordofthecraft.arche.menu.<a href="../net/lordofthecraft/arche/menu/Menu.html" title="interface in net.lordofthecraft.arche.menu">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#getControls--">getControls()</a></span> - Static method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>
<div class="block">Fetch the current instance of the ArcheCore plugin</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/PersonaSkin.html#getData--">getData()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/PersonaSkin.html" title="class in net.lordofthecraft.arche.persona">PersonaSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#getDescription--">getDescription()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Retrieve the entire biography of this Persona as it currently stands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/menu/Button.html#getDescription--">getDescription()</a></span> - Method in interface net.lordofthecraft.arche.menu.<a href="../net/lordofthecraft/arche/menu/Button.html" title="interface in net.lordofthecraft.arche.menu">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#getDescription--">getDescription()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SQL/SQLiteUtils.html#getDirectory--">getDirectory()</a></span> - Method in class net.lordofthecraft.arche.SQL.<a href="../net/lordofthecraft/arche/SQL/SQLiteUtils.html" title="class in net.lordofthecraft.arche.SQL">SQLiteUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#getEconomy--">getEconomy()</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html#getEconomy--">getEconomy()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></dt>
<dd>
<div class="block">the Economy objects holds some of the customizable settings of the ArcheCore economy</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SQL/SQLiteUtils.html#getExtension--">getExtension()</a></span> - Method in class net.lordofthecraft.arche.SQL.<a href="../net/lordofthecraft/arche/SQL/SQLiteUtils.html" title="class in net.lordofthecraft.arche.SQL">SQLiteUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SQL/SQLiteUtils.html#getFile--">getFile()</a></span> - Method in class net.lordofthecraft.arche.SQL.<a href="../net/lordofthecraft/arche/SQL/SQLiteUtils.html" title="class in net.lordofthecraft.arche.SQL">SQLiteUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SQL/SQLiteUtils.html#getFilename--">getFilename()</a></span> - Method in class net.lordofthecraft.arche.SQL.<a href="../net/lordofthecraft/arche/SQL/SQLiteUtils.html" title="class in net.lordofthecraft.arche.SQL">SQLiteUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/AchieveSkillTierEvent.html#getFormerTier--">getFormerTier()</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/AchieveSkillTierEvent.html" title="class in net.lordofthecraft.arche.event">AchieveSkillTierEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Economy.html#getFractionLostOnDeath--">getFractionLostOnDeath()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Economy.html" title="interface in net.lordofthecraft.arche.interfaces">Economy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArcheEconomy.html#getFractionLostOnDeath--">getFractionLostOnDeath()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArcheEconomy.html" title="class in net.lordofthecraft.arche.persona">ArcheEconomy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/save/tasks/SelectSkillTask.html#getFuture--">getFuture()</a></span> - Method in class net.lordofthecraft.arche.save.tasks.<a href="../net/lordofthecraft/arche/save/tasks/SelectSkillTask.html" title="class in net.lordofthecraft.arche.save.tasks">SelectSkillTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#getGender--">getGender()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Get the human-readable Gender of this Persona</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#getGender--">getGender()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/AchieveSkillTierEvent.html#getHandlerList--">getHandlerList()</a></span> - Static method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/AchieveSkillTierEvent.html" title="class in net.lordofthecraft.arche.event">AchieveSkillTierEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/AsyncPlayerUnloadEvent.html#getHandlerList--">getHandlerList()</a></span> - Static method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/AsyncPlayerUnloadEvent.html" title="class in net.lordofthecraft.arche.event">AsyncPlayerUnloadEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/GainXPEvent.html#getHandlerList--">getHandlerList()</a></span> - Static method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/GainXPEvent.html" title="class in net.lordofthecraft.arche.event">GainXPEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaActivateEvent.html#getHandlerList--">getHandlerList()</a></span> - Static method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaActivateEvent.html" title="class in net.lordofthecraft.arche.event">PersonaActivateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaCreateEvent.html#getHandlerList--">getHandlerList()</a></span> - Static method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaCreateEvent.html" title="class in net.lordofthecraft.arche.event">PersonaCreateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaDeactivateEvent.html#getHandlerList--">getHandlerList()</a></span> - Static method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaDeactivateEvent.html" title="class in net.lordofthecraft.arche.event">PersonaDeactivateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaRemoveEvent.html#getHandlerList--">getHandlerList()</a></span> - Static method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaRemoveEvent.html" title="class in net.lordofthecraft.arche.event">PersonaRemoveEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaRenameEvent.html#getHandlerList--">getHandlerList()</a></span> - Static method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaRenameEvent.html" title="class in net.lordofthecraft.arche.event">PersonaRenameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaSwitchEvent.html#getHandlerList--">getHandlerList()</a></span> - Static method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaSwitchEvent.html" title="class in net.lordofthecraft.arche.event">PersonaSwitchEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/AchieveSkillTierEvent.html#getHandlers--">getHandlers()</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/AchieveSkillTierEvent.html" title="class in net.lordofthecraft.arche.event">AchieveSkillTierEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/AsyncPlayerUnloadEvent.html#getHandlers--">getHandlers()</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/AsyncPlayerUnloadEvent.html" title="class in net.lordofthecraft.arche.event">AsyncPlayerUnloadEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/GainXPEvent.html#getHandlers--">getHandlers()</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/GainXPEvent.html" title="class in net.lordofthecraft.arche.event">GainXPEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaActivateEvent.html#getHandlers--">getHandlers()</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaActivateEvent.html" title="class in net.lordofthecraft.arche.event">PersonaActivateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaCreateEvent.html#getHandlers--">getHandlers()</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaCreateEvent.html" title="class in net.lordofthecraft.arche.event">PersonaCreateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaDeactivateEvent.html#getHandlers--">getHandlers()</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaDeactivateEvent.html" title="class in net.lordofthecraft.arche.event">PersonaDeactivateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaRemoveEvent.html#getHandlers--">getHandlers()</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaRemoveEvent.html" title="class in net.lordofthecraft.arche.event">PersonaRemoveEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaRenameEvent.html#getHandlers--">getHandlers()</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaRenameEvent.html" title="class in net.lordofthecraft.arche.event">PersonaRenameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaSwitchEvent.html#getHandlers--">getHandlers()</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaSwitchEvent.html" title="class in net.lordofthecraft.arche.event">PersonaSwitchEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/HelpDesk.html#getHelpText-java.lang.String-">getHelpText(String)</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/HelpDesk.html" title="class in net.lordofthecraft.arche.help">HelpDesk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/HelpFile.html#getIcon--">getIcon()</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/HelpFile.html" title="class in net.lordofthecraft.arche.help">HelpFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#getId--">getId()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Returns the session-invariant ID of the Persona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Skill.html#getId--">getId()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></dt>
<dd>
<div class="block">Gain the session-dependent internal id of the skill</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#getId--">getId()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkill.html#getId--">getId()</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill">ArcheSkill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#getInstance--">getInstance()</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/HelpDesk.html#getInstance--">getInstance()</a></span> - Static method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/HelpDesk.html" title="class in net.lordofthecraft.arche.help">HelpDesk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html#getInstance--">getInstance()</a></span> - Static method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/save/SaveHandler.html#getInstance--">getInstance()</a></span> - Static method in class net.lordofthecraft.arche.save.<a href="../net/lordofthecraft/arche/save/SaveHandler.html" title="class in net.lordofthecraft.arche.save">SaveHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/menu/MenuDummyInventoryHolder.html#getInventory--">getInventory()</a></span> - Method in class net.lordofthecraft.arche.menu.<a href="../net/lordofthecraft/arche/menu/MenuDummyInventoryHolder.html" title="class in net.lordofthecraft.arche.menu">MenuDummyInventoryHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#getInventory--">getInventory()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/attributes/AttributeItem.html#getItemEnglishName-org.bukkit.inventory.ItemStack-">getItemEnglishName(ItemStack)</a></span> - Static method in class net.lordofthecraft.arche.attributes.<a href="../net/lordofthecraft/arche/attributes/AttributeItem.html" title="class in net.lordofthecraft.arche.attributes">AttributeItem</a></dt>
<dd>
<div class="block">Name of ItemStack as displayed by en_US language</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/attributes/AttributeItem.html#getItemLocaleName-org.bukkit.inventory.ItemStack-">getItemLocaleName(ItemStack)</a></span> - Static method in class net.lordofthecraft.arche.attributes.<a href="../net/lordofthecraft/arche/attributes/AttributeItem.html" title="class in net.lordofthecraft.arche.attributes">AttributeItem</a></dt>
<dd>
<div class="block">Retrieve item name recognized by MCs Locale translations</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#getLocation--">getLocation()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/TreasureChest.html#getLootCount--">getLootCount()</a></span> - Static method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/TreasureChest.html" title="class in net.lordofthecraft.arche">TreasureChest</a></dt>
<dd>
<div class="block">Amount of items in the drop table</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#getMainSkill--">getMainSkill()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">A method that retrieves the Persona's 'main' skill or profession, which they can set for RP purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#getMainSkill--">getMainSkill()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/enums/Race.html#getMaximumAge--">getMaximumAge()</a></span> - Method in enum net.lordofthecraft.arche.enums.<a href="../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#getMethodTimer--">getMethodTimer()</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#getMisc--">getMisc()</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html#getMisc--">getMisc()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></dt>
<dd>
<div class="block">JMisc holds a set of methods and values for the LotC coder Jistuma, implemented here for easy access.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/SkillAttachment.html#getModifier--">getModifier()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/SkillAttachment.html" title="class in net.lordofthecraft.arche.persona">SkillAttachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/attributes/AttributeModifier.html#getName--">getName()</a></span> - Method in class net.lordofthecraft.arche.attributes.<a href="../net/lordofthecraft/arche/attributes/AttributeModifier.html" title="class in net.lordofthecraft.arche.attributes">AttributeModifier</a></dt>
<dd>
<div class="block">Gives the human-readable name of the modifier as it will be stored by Minecraft</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/attributes/AttributeType.html#getName--">getName()</a></span> - Method in enum net.lordofthecraft.arche.attributes.<a href="../net/lordofthecraft/arche/attributes/AttributeType.html" title="enum in net.lordofthecraft.arche.attributes">AttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/enums/Race.html#getName--">getName()</a></span> - Method in enum net.lordofthecraft.arche.enums.<a href="../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#getName--">getName()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Retrieve the Roleplay name of this Persona</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Skill.html#getName--">getName()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></dt>
<dd>
<div class="block">Fetch the Name of the Skill</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/menu/Button.html#getName--">getName()</a></span> - Method in interface net.lordofthecraft.arche.menu.<a href="../net/lordofthecraft/arche/menu/Button.html" title="interface in net.lordofthecraft.arche.menu">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#getName--">getName()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkill.html#getName--">getName()</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill">ArcheSkill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#getNewbieDelay--">getNewbieDelay()</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html#getNewbieDelay--">getNewbieDelay()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#getNewbieNotificationDelay--">getNewbieNotificationDelay()</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#getNewbieProtectDelay--">getNewbieProtectDelay()</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html#getNewbieProtectDelay--">getNewbieProtectDelay()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></dt>
<dd>
<div class="block">If enabled, new Personas receive Newbie protection which exempts them from mechanical PvP for a set period of playtime</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaRenameEvent.html#getNewName--">getNewName()</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaRenameEvent.html" title="class in net.lordofthecraft.arche.event">PersonaRenameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#getNewPersonaWorld--">getNewPersonaWorld()</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html#getNewPersonaWorld--">getNewPersonaWorld()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/enums/SkillTier.html#getNext--">getNext()</a></span> - Method in enum net.lordofthecraft.arche.enums.<a href="../net/lordofthecraft/arche/enums/SkillTier.html" title="enum in net.lordofthecraft.arche.enums">SkillTier</a></dt>
<dd>
<div class="block">Retrieve the Skill Tier that succeeds the current one, or in
 other words, the Tier the player will reach on their next level up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/attributes/AttributeModifier.html#getOperation--">getOperation()</a></span> - Method in class net.lordofthecraft.arche.attributes.<a href="../net/lordofthecraft/arche/attributes/AttributeModifier.html" title="class in net.lordofthecraft.arche.attributes">AttributeModifier</a></dt>
<dd>
<div class="block">Retrieve the type of operation this modifier will invoke</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/save/tasks/DataTask.html#getOperation--">getOperation()</a></span> - Method in class net.lordofthecraft.arche.save.tasks.<a href="../net/lordofthecraft/arche/save/tasks/DataTask.html" title="class in net.lordofthecraft.arche.save.tasks">DataTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#getOrderedProfessions--">getOrderedProfessions()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaSwitchEvent.html#getOriginPersona--">getOriginPersona()</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaSwitchEvent.html" title="class in net.lordofthecraft.arche.event">PersonaSwitchEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/menu/Menu.html#getOwner--">getOwner()</a></span> - Method in interface net.lordofthecraft.arche.menu.<a href="../net/lordofthecraft/arche/menu/Menu.html" title="interface in net.lordofthecraft.arche.menu">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/enums/Race.html#getParentRace--">getParentRace()</a></span> - Method in enum net.lordofthecraft.arche.enums.<a href="../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getPermHandler--">getPermHandler()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaHandler</a></dt>
<dd>
<div class="block">Permission handler is used to assign and remove permissions from individual personas
 that will be added and removed when the user switches to and from said persona</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html#getPermHandler--">getPermHandler()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/WhyPermissionHandler.html#getPermissions-net.lordofthecraft.arche.interfaces.Persona-">getPermissions(Persona)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/WhyPermissionHandler.html" title="interface in net.lordofthecraft.arche.interfaces">WhyPermissionHandler</a></dt>
<dd>
<div class="block">This method is used to get a list of permissions in the form of strings attached to said persona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/PersonaPermissionHandler.html#getPermissions-net.lordofthecraft.arche.interfaces.Persona-">getPermissions(Persona)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/PersonaPermissionHandler.html" title="class in net.lordofthecraft.arche.persona">PersonaPermissionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaEvent.html#getPersona--">getPersona()</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaEvent.html" title="class in net.lordofthecraft.arche.event">PersonaEvent</a></dt>
<dd>
<div class="block">The Persona object relevant to this event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getPersona-net.lordofthecraft.arche.interfaces.PersonaKey-">getPersona(PersonaKey)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaHandler</a></dt>
<dd>
<div class="block">Attempts to find a Persona uniquely corresponding to a Persona Key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getPersona-java.util.UUID-int-">getPersona(UUID, int)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaHandler</a></dt>
<dd>
<div class="block">Attempts to find a Persona corresponding to a Player UUID and id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getPersona-org.bukkit.OfflinePlayer-">getPersona(OfflinePlayer)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaHandler</a></dt>
<dd>
<div class="block">Fetch a Player's current Persona</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getPersona-org.bukkit.entity.Player-">getPersona(Player)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaHandler</a></dt>
<dd>
<div class="block">Fetch a Player's current Persona</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/PersonaKey.html#getPersona--">getPersona()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/PersonaKey.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaKey</a></dt>
<dd>
<div class="block">Attempts to retrieve a Persona uniquely corresponding to this key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html#getPersona-org.bukkit.entity.Player-">getPersona(Player)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html#getPersona-net.lordofthecraft.arche.interfaces.PersonaKey-">getPersona(PersonaKey)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html#getPersona-java.util.UUID-int-">getPersona(UUID, int)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html#getPersona-java.util.UUID-">getPersona(UUID)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html#getPersona-org.bukkit.OfflinePlayer-">getPersona(OfflinePlayer)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaKey.html#getPersona--">getPersona()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaKey.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/enums/ProfessionSlot.html#getPersonaField--">getPersonaField()</a></span> - Method in enum net.lordofthecraft.arche.enums.<a href="../net/lordofthecraft/arche/enums/ProfessionSlot.html" title="enum in net.lordofthecraft.arche.enums">ProfessionSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#getPersonaHandler--">getPersonaHandler()</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html#getPersonaHandler--">getPersonaHandler()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></dt>
<dd>
<div class="block">Persona retrieval and loading methods are done by the PersonaHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/PersonaKey.html#getPersonaId--">getPersonaId()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/PersonaKey.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaKey</a></dt>
<dd>
<div class="block">Retrieve an ArcheCore-issued (session)-consistent id to identify a Persona belonging to a certain player</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaKey.html#getPersonaId--">getPersonaId()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaKey.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#getPersonaKey-java.util.UUID-int-">getPersonaKey(UUID, int)</a></span> - Static method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#getPersonaKey--">getPersonaKey()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Each Persona is uniquely identified with a composite key that consists of
 the Mojang Player UUID and a integer that refers to the Persona of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#getPersonaKey--">getPersonaKey()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getPersonas--">getPersonas()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html#getPersonas--">getPersonas()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#getPlayer-java.util.UUID-">getPlayer(UUID)</a></span> - Static method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#getPlayer--">getPlayer()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Retrieve the Player to which this Persona belongs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#getPlayer--">getPlayer()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/AsyncPlayerUnloadEvent.html#getPlayerName--">getPlayerName()</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/AsyncPlayerUnloadEvent.html" title="class in net.lordofthecraft.arche.event">AsyncPlayerUnloadEvent</a></dt>
<dd>
<div class="block">Get the known name of the Player that was unloaded</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#getPlayerName--">getPlayerName()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Retrive the name of the Player that this Persona belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#getPlayerName--">getPlayerName()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/AsyncPlayerUnloadEvent.html#getPlayerUUID--">getPlayerUUID()</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/AsyncPlayerUnloadEvent.html" title="class in net.lordofthecraft.arche.event">AsyncPlayerUnloadEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#getPlayerUUID--">getPlayerUUID()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Retrieve the Mojang-issued UUID coupled to this Persona's player</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/PersonaKey.html#getPlayerUUID--">getPlayerUUID()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/PersonaKey.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaKey</a></dt>
<dd>
<div class="block">Retrieve a mojang-issued UUID belonging to a player account</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#getPlayerUUID--">getPlayerUUID()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaKey.html#getPlayerUUID--">getPlayerUUID()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaKey.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#getPlugin--">getPlugin()</a></span> - Static method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#getPrefix--">getPrefix()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Gets a Personas prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#getPrefix--">getPrefix()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#getProfession-net.lordofthecraft.arche.enums.ProfessionSlot-">getProfession(ProfessionSlot)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">A method that retrieves the Persona's 'main' skill or profession, which they can set for their Persona's RP professions</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#getProfession-net.lordofthecraft.arche.enums.ProfessionSlot-">getProfession(ProfessionSlot)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/PersonaSkin.html#getProperty--">getProperty()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/PersonaSkin.html" title="class in net.lordofthecraft.arche.persona">PersonaSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#getRace--">getRace()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Retrieve the immutable Race of this Persona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#getRace--">getRace()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#getRaceString--">getRaceString()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Retrieves the Human-readable Race of this Persona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#getRaceString--">getRaceString()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/PersonaPermissionHandler.html#getRawPermissions-net.lordofthecraft.arche.interfaces.Persona-">getRawPermissions(Persona)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/PersonaPermissionHandler.html" title="class in net.lordofthecraft.arche.persona">PersonaPermissionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaActivateEvent.html#getReason--">getReason()</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaActivateEvent.html" title="class in net.lordofthecraft.arche.event">PersonaActivateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaDeactivateEvent.html#getReason--">getReason()</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaDeactivateEvent.html" title="class in net.lordofthecraft.arche.event">PersonaDeactivateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#getRenamed--">getRenamed()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Get the time this Persona was last renamed (as fetched by the System's currentTimeMillis on the time of the last rename)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#getRenamed--">getRenamed()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaCreateEvent.html#getReplacedPersona--">getReplacedPersona()</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaCreateEvent.html" title="class in net.lordofthecraft.arche.event">PersonaCreateEvent</a></dt>
<dd>
<div class="block">Get the Persona that is currently holding the id/slot for this particular player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#getServerWorldName--">getServerWorldName()</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html#getServerWorldName--">getServerWorldName()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/PersonaSkin.html#getSignature--">getSignature()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/PersonaSkin.html" title="class in net.lordofthecraft.arche.persona">PersonaSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#getSkill-java.lang.String-">getSkill(String)</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/SkillEvent.html#getSkill--">getSkill()</a></span> - Method in class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/SkillEvent.html" title="class in net.lordofthecraft.arche.event">SkillEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html#getSkill-java.lang.String-">getSkill(String)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></dt>
<dd>
<div class="block">Method to retrieve an existing Skill object</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#getSkill-int-">getSkill(int)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkillFactory.html#getSkill-java.lang.String-">getSkill(String)</a></span> - Static method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkillFactory.html" title="class in net.lordofthecraft.arche.skill">ArcheSkillFactory</a></dt>
<dd>
<div class="block">Method to retrieve an existing Skill object</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/HelpDesk.html#getSkillHelpText-java.lang.String-">getSkillHelpText(String)</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/HelpDesk.html" title="class in net.lordofthecraft.arche.help">HelpDesk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkillFactory.html#getSkills--">getSkills()</a></span> - Static method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkillFactory.html" title="class in net.lordofthecraft.arche.skill">ArcheSkillFactory</a></dt>
<dd>
<div class="block">Retrieve all registered Skills in an unmodifiable map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Skill.html#getSkillTier-org.bukkit.entity.Player-">getSkillTier(Player)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></dt>
<dd>
<div class="block">Retrieve the tier the Player's current Persona is on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Skill.html#getSkillTier-net.lordofthecraft.arche.interfaces.Persona-">getSkillTier(Persona)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></dt>
<dd>
<div class="block">Retrieve the tier the Persona is on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkill.html#getSkillTier-org.bukkit.entity.Player-">getSkillTier(Player)</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill">ArcheSkill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkill.html#getSkillTier-net.lordofthecraft.arche.interfaces.Persona-">getSkillTier(Persona)</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill">ArcheSkill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#getSkin--">getSkin()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Get the associated skin of this Persona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#getSkin--">getSkin()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/enums/ProfessionSlot.html#getSlot--">getSlot()</a></span> - Method in enum net.lordofthecraft.arche.enums.<a href="../net/lordofthecraft/arche/enums/ProfessionSlot.html" title="enum in net.lordofthecraft.arche.enums">ProfessionSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SQL/SQLHandler.html#getSQL--">getSQL()</a></span> - Method in class net.lordofthecraft.arche.SQL.<a href="../net/lordofthecraft/arche/SQL/SQLHandler.html" title="class in net.lordofthecraft.arche.SQL">SQLHandler</a></dt>
<dd>
<div class="block">Retrieves the underlying SQLite object that handles database queries and statement creations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#getSQLHandler--">getSQLHandler()</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html#getSQLHandler--">getSQLHandler()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></dt>
<dd>
<div class="block">the SQLHandler provides a series of synchronized methods for communicating with the
 underlying SQLite database</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/save/PersonaField.html#getStatement-java.sql.Connection-">getStatement(Connection)</a></span> - Method in enum net.lordofthecraft.arche.save.<a href="../net/lordofthecraft/arche/save/PersonaField.html" title="enum in net.lordofthecraft.arche.save">PersonaField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SQL/SQLite.html#getStatement-java.lang.String-">getStatement(String)</a></span> - Method in class net.lordofthecraft.arche.SQL.<a href="../net/lordofthecraft/arche/SQL/SQLite.html" title="class in net.lordofthecraft.arche.SQL">SQLite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/enums/SkillTier.html#getTier--">getTier()</a></span> - Method in enum net.lordofthecraft.arche.enums.<a href="../net/lordofthecraft/arche/enums/SkillTier.html" title="enum in net.lordofthecraft.arche.enums">SkillTier</a></dt>
<dd>
<div class="block">Get the numerical representation of this skill tier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#getTimePlayed--">getTimePlayed()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Retrieve the total Playtime this Persona has seen since its creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#getTimePlayed--">getTimePlayed()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/enums/SkillTier.html#getTitle--">getTitle()</a></span> - Method in enum net.lordofthecraft.arche.enums.<a href="../net/lordofthecraft/arche/enums/SkillTier.html" title="enum in net.lordofthecraft.arche.enums">SkillTier</a></dt>
<dd>
<div class="block">Get the human-readable title for this Tier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/menu/Folder.html#getTitle--">getTitle()</a></span> - Method in interface net.lordofthecraft.arche.menu.<a href="../net/lordofthecraft/arche/menu/Folder.html" title="interface in net.lordofthecraft.arche.menu">Folder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getTopHandler--">getTopHandler()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html#getTopHandler--">getTopHandler()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/HelpFile.html#getTopic--">getTopic()</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/HelpFile.html" title="class in net.lordofthecraft.arche.help">HelpFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/HelpDesk.html#getTopics--">getTopics()</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/HelpDesk.html" title="class in net.lordofthecraft.arche.help">HelpDesk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/TopData.html#getTopList-net.lordofthecraft.arche.interfaces.Skill-">getTopList(Skill)</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/TopData.html" title="class in net.lordofthecraft.arche.skill">TopData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/TopData.html#getTopMoney--">getTopMoney()</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/TopData.html" title="class in net.lordofthecraft.arche.skill">TopData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkill.html#getUpdateStatement--">getUpdateStatement()</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill">ArcheSkill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/attributes/AttributeModifier.html#getUUID--">getUUID()</a></span> - Method in class net.lordofthecraft.arche.attributes.<a href="../net/lordofthecraft/arche/attributes/AttributeModifier.html" title="class in net.lordofthecraft.arche.attributes">AttributeModifier</a></dt>
<dd>
<div class="block">Returns the unique UUID of the modifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/attributes/AttributeModifier.html#getValue--">getValue()</a></span> - Method in class net.lordofthecraft.arche.attributes.<a href="../net/lordofthecraft/arche/attributes/AttributeModifier.html" title="class in net.lordofthecraft.arche.attributes">AttributeModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/attributes/Operation.html#getValue--">getValue()</a></span> - Method in enum net.lordofthecraft.arche.attributes.<a href="../net/lordofthecraft/arche/attributes/Operation.html" title="enum in net.lordofthecraft.arche.attributes">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Skill.html#getVisibility--">getVisibility()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></dt>
<dd>
<div class="block">Retrieves the Visbility strategy of this skill, as defined by the static constants in this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkill.html#getVisibility--">getVisibility()</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill">ArcheSkill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#getWikiUsage--">getWikiUsage()</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/WeakBlock.html#getWorld--">getWorld()</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/WeakBlock.html" title="class in net.lordofthecraft.arche">WeakBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/WeakBlock.html#getX--">getX()</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/WeakBlock.html" title="class in net.lordofthecraft.arche">WeakBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/enums/SkillTier.html#getXp--">getXp()</a></span> - Method in enum net.lordofthecraft.arche.enums.<a href="../net/lordofthecraft/arche/enums/SkillTier.html" title="enum in net.lordofthecraft.arche.enums">SkillTier</a></dt>
<dd>
<div class="block">Retrieve the XP treshold that is required for a player to achieve
 this given tier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Skill.html#getXp-org.bukkit.entity.Player-">getXp(Player)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></dt>
<dd>
<div class="block">Method to retrieve the xp in this skill for the Player's current Persona</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Skill.html#getXp-net.lordofthecraft.arche.interfaces.Persona-">getXp(Persona)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></dt>
<dd>
<div class="block">Method to retrieve the xp in this skill for the Persona</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/SkillAttachment.html#getXp--">getXp()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/SkillAttachment.html" title="class in net.lordofthecraft.arche.persona">SkillAttachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkill.html#getXp-org.bukkit.entity.Player-">getXp(Player)</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill">ArcheSkill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkill.html#getXp-net.lordofthecraft.arche.interfaces.Persona-">getXp(Persona)</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill">ArcheSkill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SkillTome.html#getXpBoost-double-">getXpBoost(double)</a></span> - Static method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/SkillTome.html" title="class in net.lordofthecraft.arche">SkillTome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#getXPGain--">getXPGain()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Retrieve if this Player is gaining skill experience.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#getXPGain--">getXPGain()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#getXpLost--">getXpLost()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/WeakBlock.html#getY--">getY()</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/WeakBlock.html" title="class in net.lordofthecraft.arche">WeakBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/WeakBlock.html#getZ--">getZ()</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/WeakBlock.html" title="class in net.lordofthecraft.arche">WeakBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/TreasureChest.html#giveChest--">giveChest()</a></span> - Static method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/TreasureChest.html" title="class in net.lordofthecraft.arche">TreasureChest</a></dt>
<dd>
<div class="block">Returns the item that functions as a Treasure Chest in the ArcheCore system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/TreasureChest.html#giveLoot-org.bukkit.entity.Player-">giveLoot(Player)</a></span> - Static method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/TreasureChest.html" title="class in net.lordofthecraft.arche">TreasureChest</a></dt>
<dd>
<div class="block">Award player with loot as if they just opened a Treasure Chest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#giveSkillTome-net.lordofthecraft.arche.interfaces.Skill-">giveSkillTome(Skill)</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html#giveSkillTome-net.lordofthecraft.arche.interfaces.Skill-">giveSkillTome(Skill)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></dt>
<dd>
<div class="block">Convenience method to create a Skill Tome for the specified skill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SkillTome.html#giveTome-net.lordofthecraft.arche.interfaces.Skill-">giveTome(Skill)</a></span> - Static method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/SkillTome.html" title="class in net.lordofthecraft.arche">SkillTome</a></dt>
<dd>
<div class="block">Return the Item that functions as an XP tome for the given Skill</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#giveTreasureChest--">giveTreasureChest()</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html#giveTreasureChest--">giveTreasureChest()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></dt>
<dd>
<div class="block">Convenience method to Create a Treasure Chest which draws from a predefined Loot
 Table in the ArcheCore plugin.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
