<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:42 EST 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../net/lordofthecraft/arche/package-summary.html">net.lordofthecraft.arche</a> - package net.lordofthecraft.arche</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/attributes/package-summary.html">net.lordofthecraft.arche.attributes</a> - package net.lordofthecraft.arche.attributes</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/commands/package-summary.html">net.lordofthecraft.arche.commands</a> - package net.lordofthecraft.arche.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/enums/package-summary.html">net.lordofthecraft.arche.enums</a> - package net.lordofthecraft.arche.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/event/package-summary.html">net.lordofthecraft.arche.event</a> - package net.lordofthecraft.arche.event</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/help/package-summary.html">net.lordofthecraft.arche.help</a> - package net.lordofthecraft.arche.help</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/interfaces/package-summary.html">net.lordofthecraft.arche.interfaces</a> - package net.lordofthecraft.arche.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/listener/package-summary.html">net.lordofthecraft.arche.listener</a> - package net.lordofthecraft.arche.listener</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/menu/package-summary.html">net.lordofthecraft.arche.menu</a> - package net.lordofthecraft.arche.menu</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/persona/package-summary.html">net.lordofthecraft.arche.persona</a> - package net.lordofthecraft.arche.persona</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/save/package-summary.html">net.lordofthecraft.arche.save</a> - package net.lordofthecraft.arche.save</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/save/tasks/package-summary.html">net.lordofthecraft.arche.save.tasks</a> - package net.lordofthecraft.arche.save.tasks</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/skill/package-summary.html">net.lordofthecraft.arche.skill</a> - package net.lordofthecraft.arche.skill</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/SQL/package-summary.html">net.lordofthecraft.arche.SQL</a> - package net.lordofthecraft.arche.SQL</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/SQL/MapAutosaver.html#newAutosavedHashMap-java.lang.String-boolean-">newAutosavedHashMap(String, boolean)</a></span> - Method in class net.lordofthecraft.arche.SQL.<a href="../net/lordofthecraft/arche/SQL/MapAutosaver.html" title="class in net.lordofthecraft.arche.SQL">MapAutosaver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/listener/NewbieProtectListener.html" title="class in net.lordofthecraft.arche.listener"><span class="typeNameLink">NewbieProtectListener</span></a> - Class in <a href="../net/lordofthecraft/arche/listener/package-summary.html">net.lordofthecraft.arche.listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/listener/NewbieProtectListener.html#NewbieProtectListener-net.lordofthecraft.arche.persona.ArchePersonaHandler-int-">NewbieProtectListener(ArchePersonaHandler, int)</a></span> - Constructor for class net.lordofthecraft.arche.listener.<a href="../net/lordofthecraft/arche/listener/NewbieProtectListener.html" title="class in net.lordofthecraft.arche.listener">NewbieProtectListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/help/NiceTextComponent.html" title="class in net.lordofthecraft.arche.help"><span class="typeNameLink">NiceTextComponent</span></a> - Class in <a href="../net/lordofthecraft/arche/help/package-summary.html">net.lordofthecraft.arche.help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/NiceTextComponent.html#NiceTextComponent--">NiceTextComponent()</a></span> - Constructor for class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/NiceTextComponent.html" title="class in net.lordofthecraft.arche.help">NiceTextComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/JMisc.html#noEvent-org.bukkit.entity.Player-int-java.lang.String-">noEvent(Player, int, String)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/JMisc.html" title="interface in net.lordofthecraft.arche.interfaces">JMisc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/JistumaCollection.html#noEvent-org.bukkit.entity.Player-int-java.lang.String-">noEvent(Player, int, String)</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/JistumaCollection.html" title="class in net.lordofthecraft.arche">JistumaCollection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
