<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:42 EST 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/attributes/AttributeType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.lordofthecraft.arche.attributes.<a href="../net/lordofthecraft/arche/attributes/AttributeType.html" title="enum in net.lordofthecraft.arche.attributes">AttributeType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/attributes/Operation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.lordofthecraft.arche.attributes.<a href="../net/lordofthecraft/arche/attributes/Operation.html" title="enum in net.lordofthecraft.arche.attributes">Operation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/enums/ChatBoxAction.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.lordofthecraft.arche.enums.<a href="../net/lordofthecraft/arche/enums/ChatBoxAction.html" title="enum in net.lordofthecraft.arche.enums">ChatBoxAction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/enums/MenuState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.lordofthecraft.arche.enums.<a href="../net/lordofthecraft/arche/enums/MenuState.html" title="enum in net.lordofthecraft.arche.enums">MenuState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/enums/ProfessionSlot.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.lordofthecraft.arche.enums.<a href="../net/lordofthecraft/arche/enums/ProfessionSlot.html" title="enum in net.lordofthecraft.arche.enums">ProfessionSlot</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/enums/Race.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.lordofthecraft.arche.enums.<a href="../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/enums/SkillTier.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.lordofthecraft.arche.enums.<a href="../net/lordofthecraft/arche/enums/SkillTier.html" title="enum in net.lordofthecraft.arche.enums">SkillTier</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaActivateEvent.Reason.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaActivateEvent.Reason.html" title="enum in net.lordofthecraft.arche.event">PersonaActivateEvent.Reason</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaDeactivateEvent.Reason.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaDeactivateEvent.Reason.html" title="enum in net.lordofthecraft.arche.event">PersonaDeactivateEvent.Reason</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/save/PersonaField.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.lordofthecraft.arche.save.<a href="../net/lordofthecraft/arche/save/PersonaField.html" title="enum in net.lordofthecraft.arche.save">PersonaField</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ExpModifier.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ExpModifier.html" title="enum in net.lordofthecraft.arche.skill">ExpModifier</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/attributes/AttributeType.html#values--">values()</a></span> - Static method in enum net.lordofthecraft.arche.attributes.<a href="../net/lordofthecraft/arche/attributes/AttributeType.html" title="enum in net.lordofthecraft.arche.attributes">AttributeType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/attributes/Operation.html#values--">values()</a></span> - Static method in enum net.lordofthecraft.arche.attributes.<a href="../net/lordofthecraft/arche/attributes/Operation.html" title="enum in net.lordofthecraft.arche.attributes">Operation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/enums/ChatBoxAction.html#values--">values()</a></span> - Static method in enum net.lordofthecraft.arche.enums.<a href="../net/lordofthecraft/arche/enums/ChatBoxAction.html" title="enum in net.lordofthecraft.arche.enums">ChatBoxAction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/enums/MenuState.html#values--">values()</a></span> - Static method in enum net.lordofthecraft.arche.enums.<a href="../net/lordofthecraft/arche/enums/MenuState.html" title="enum in net.lordofthecraft.arche.enums">MenuState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/enums/ProfessionSlot.html#values--">values()</a></span> - Static method in enum net.lordofthecraft.arche.enums.<a href="../net/lordofthecraft/arche/enums/ProfessionSlot.html" title="enum in net.lordofthecraft.arche.enums">ProfessionSlot</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/enums/Race.html#values--">values()</a></span> - Static method in enum net.lordofthecraft.arche.enums.<a href="../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/enums/SkillTier.html#values--">values()</a></span> - Static method in enum net.lordofthecraft.arche.enums.<a href="../net/lordofthecraft/arche/enums/SkillTier.html" title="enum in net.lordofthecraft.arche.enums">SkillTier</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaActivateEvent.Reason.html#values--">values()</a></span> - Static method in enum net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaActivateEvent.Reason.html" title="enum in net.lordofthecraft.arche.event">PersonaActivateEvent.Reason</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/PersonaDeactivateEvent.Reason.html#values--">values()</a></span> - Static method in enum net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/PersonaDeactivateEvent.Reason.html" title="enum in net.lordofthecraft.arche.event">PersonaDeactivateEvent.Reason</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/save/PersonaField.html#values--">values()</a></span> - Static method in enum net.lordofthecraft.arche.save.<a href="../net/lordofthecraft/arche/save/PersonaField.html" title="enum in net.lordofthecraft.arche.save">PersonaField</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ExpModifier.html#values--">values()</a></span> - Static method in enum net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ExpModifier.html" title="enum in net.lordofthecraft.arche.skill">ExpModifier</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Skill.html#VISIBILITY_DISCOVERABLE">VISIBILITY_DISCOVERABLE</a></span> - Static variable in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></dt>
<dd>
<div class="block">Skill is invisible until the Perona gains XP in it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Skill.html#VISIBILITY_GRANTABLE">VISIBILITY_GRANTABLE</a></span> - Static variable in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></dt>
<dd>
<div class="block">Skill is invisible until the Persona applied a Teacher or Tome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Skill.html#VISIBILITY_HIDDEN">VISIBILITY_HIDDEN</a></span> - Static variable in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></dt>
<dd>
<div class="block">Skill is always invisible (unless forcibly revealed via command)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Skill.html#VISIBILITY_VISIBLE">VISIBILITY_VISIBLE</a></span> - Static variable in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></dt>
<dd>
<div class="block">Skill is Visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/SkillData.html#visible">visible</a></span> - Variable in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/SkillData.html" title="class in net.lordofthecraft.arche.skill">SkillData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
