<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:42 EST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/enums/SkillTier.html#achieved-net.lordofthecraft.arche.enums.SkillTier-">achieved(SkillTier)</a></span> - Method in enum net.lordofthecraft.arche.enums.<a href="../net/lordofthecraft/arche/enums/SkillTier.html" title="enum in net.lordofthecraft.arche.enums">SkillTier</a></dt>
<dd>
<div class="block">See if a persona, being of this particular skill tier, has achieved a certain provided tier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Skill.html#achievedTier-org.bukkit.entity.Player-net.lordofthecraft.arche.enums.SkillTier-">achievedTier(Player, SkillTier)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></dt>
<dd>
<div class="block">See whether or not the tier of the Player's current Persona is AT LEAST the provided tier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Skill.html#achievedTier-net.lordofthecraft.arche.interfaces.Persona-net.lordofthecraft.arche.enums.SkillTier-">achievedTier(Persona, SkillTier)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></dt>
<dd>
<div class="block">See whether or not the tier of the Persona is AT LEAST the provided tier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkill.html#achievedTier-org.bukkit.entity.Player-net.lordofthecraft.arche.enums.SkillTier-">achievedTier(Player, SkillTier)</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill">ArcheSkill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkill.html#achievedTier-net.lordofthecraft.arche.interfaces.Persona-net.lordofthecraft.arche.enums.SkillTier-">achievedTier(Persona, SkillTier)</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill">ArcheSkill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/event/AchieveSkillTierEvent.html" title="class in net.lordofthecraft.arche.event"><span class="typeNameLink">AchieveSkillTierEvent</span></a> - Class in <a href="../net/lordofthecraft/arche/event/package-summary.html">net.lordofthecraft.arche.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/AchieveSkillTierEvent.html#AchieveSkillTierEvent-net.lordofthecraft.arche.interfaces.Persona-net.lordofthecraft.arche.interfaces.Skill-net.lordofthecraft.arche.enums.SkillTier-net.lordofthecraft.arche.enums.SkillTier-">AchieveSkillTierEvent(Persona, Skill, SkillTier, SkillTier)</a></span> - Constructor for class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/AchieveSkillTierEvent.html" title="class in net.lordofthecraft.arche.event">AchieveSkillTierEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkillFactory.html#activateXpMod-net.lordofthecraft.arche.skill.ExpModifier-">activateXpMod(ExpModifier)</a></span> - Static method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkillFactory.html" title="class in net.lordofthecraft.arche.skill">ArcheSkillFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/menu/Folder.html#addButton-net.lordofthecraft.arche.menu.Button-">addButton(Button)</a></span> - Method in interface net.lordofthecraft.arche.menu.<a href="../net/lordofthecraft/arche/menu/Folder.html" title="interface in net.lordofthecraft.arche.menu">Folder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#addCharactersSpoken-int-">addCharactersSpoken(int)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>
<div class="block">Atomically adds an amount of Characters spoken by this Persona</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Persona.html#addDescription-java.lang.String-">addDescription(String)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dt>
<dd>
<div class="block">Adds a line to this Persona's biography, separated from the standing biography with a space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#addDescription-java.lang.String-">addDescription(String)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#addHelp-net.lordofthecraft.arche.help.HelpFile-">addHelp(HelpFile)</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#addHelp-java.lang.String-java.lang.String-">addHelp(String, String)</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#addHelp-java.lang.String-java.lang.String-org.bukkit.Material-">addHelp(String, String, Material)</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html#addHelp-net.lordofthecraft.arche.help.HelpFile-">addHelp(HelpFile)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></dt>
<dd>
<div class="block">Adds a Topic to the HelpDesk, revealing it to all players via the GUI and command
 If already instantiated, you can add a HelpFile object directly 
 rather than have the HelpDesk construct it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html#addHelp-java.lang.String-java.lang.String-">addHelp(String, String)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></dt>
<dd>
<div class="block">Adds a Topic to the HelpDesk, revealing it to all players via the GUI and command</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html#addHelp-java.lang.String-java.lang.String-org.bukkit.Material-">addHelp(String, String, Material)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></dt>
<dd>
<div class="block">Adds a Topic to the HelpDesk, revealing it to all players via the GUI and command</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#addInfo-java.lang.String-java.lang.String-">addInfo(String, String)</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html#addInfo-java.lang.String-java.lang.String-">addInfo(String, String)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></dt>
<dd>
<div class="block">Adds a Topic to the HelpDesk as an info topic, allowing linking to the topic but not revealing it</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/HelpDesk.html#addInfoTopic-net.lordofthecraft.arche.help.HelpFile-">addInfoTopic(HelpFile)</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/HelpDesk.html" title="class in net.lordofthecraft.arche.help">HelpDesk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/HelpDesk.html#addInfoTopic-java.lang.String-java.lang.String-">addInfoTopic(String, String)</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/HelpDesk.html" title="class in net.lordofthecraft.arche.help">HelpDesk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/TreasureChest.html#addItem-org.bukkit.inventory.ItemStack-int-">addItem(ItemStack, int)</a></span> - Static method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/TreasureChest.html" title="class in net.lordofthecraft.arche">TreasureChest</a></dt>
<dd>
<div class="block">Add an item to the drop tables; calling this method must not be done in repetition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/ArcheMessage.html#addLine-java.lang.String-">addLine(String)</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help">ArcheMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html#addLine-java.lang.String-">addLine(String)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></dt>
<dd>
<div class="block">Adds a line of text, respecting the legacy Minecraft formatting and color codes</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/attributes/AttributeBase.html#addModifier-org.bukkit.entity.LivingEntity-net.lordofthecraft.arche.attributes.AttributeModifier-">addModifier(LivingEntity, AttributeModifier)</a></span> - Static method in class net.lordofthecraft.arche.attributes.<a href="../net/lordofthecraft/arche/attributes/AttributeBase.html" title="class in net.lordofthecraft.arche.attributes">AttributeBase</a></dt>
<dd>
<div class="block">Add an AttributeModifier to a mob.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/attributes/AttributeItem.html#addModifier-net.lordofthecraft.arche.attributes.AttributeModifier-org.bukkit.inventory.ItemStack-">addModifier(AttributeModifier, ItemStack)</a></span> - Static method in class net.lordofthecraft.arche.attributes.<a href="../net/lordofthecraft/arche/attributes/AttributeItem.html" title="class in net.lordofthecraft.arche.attributes">AttributeItem</a></dt>
<dd>
<div class="block">Add a modifier to an item</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/attributes/AttributeItem.html#addModifier-java.lang.Long-java.lang.Long-java.lang.Object-org.bukkit.inventory.ItemStack-">addModifier(Long, Long, Object, ItemStack)</a></span> - Static method in class net.lordofthecraft.arche.attributes.<a href="../net/lordofthecraft/arche/attributes/AttributeItem.html" title="class in net.lordofthecraft.arche.attributes">AttributeItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/WhyPermissionHandler.html#addPermission-net.lordofthecraft.arche.interfaces.Persona-java.lang.String-">addPermission(Persona, String)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/WhyPermissionHandler.html" title="interface in net.lordofthecraft.arche.interfaces">WhyPermissionHandler</a></dt>
<dd>
<div class="block">Adds a specific permission to a persona, to be added when the user switches to persona and
 removed when they switch off of the persona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/PersonaPermissionHandler.html#addPermission-net.lordofthecraft.arche.interfaces.Persona-java.lang.String-">addPermission(Persona, String)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/PersonaPermissionHandler.html" title="class in net.lordofthecraft.arche.persona">PersonaPermissionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/CreationDialog.html#addPersona-org.bukkit.entity.Player-int-">addPersona(Player, int)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/CreationDialog.html" title="class in net.lordofthecraft.arche.persona">CreationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Skill.html#addRawXp-org.bukkit.entity.Player-double-">addRawXp(Player, double)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></dt>
<dd>
<div class="block">Method to add XP to a Persona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Skill.html#addRawXp-org.bukkit.entity.Player-double-boolean-">addRawXp(Player, double, boolean)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></dt>
<dd>
<div class="block">Method to add XP to a Persona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Skill.html#addRawXp-net.lordofthecraft.arche.interfaces.Persona-double-">addRawXp(Persona, double)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Skill.html#addRawXp-net.lordofthecraft.arche.interfaces.Persona-double-boolean-">addRawXp(Persona, double, boolean)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></dt>
<dd>
<div class="block">Method to add XP to a Persona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkill.html#addRawXp-org.bukkit.entity.Player-double-">addRawXp(Player, double)</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill">ArcheSkill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkill.html#addRawXp-org.bukkit.entity.Player-double-boolean-">addRawXp(Player, double, boolean)</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill">ArcheSkill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkill.html#addRawXp-net.lordofthecraft.arche.interfaces.Persona-double-">addRawXp(Persona, double)</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill">ArcheSkill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkill.html#addRawXp-net.lordofthecraft.arche.interfaces.Persona-double-boolean-">addRawXp(Persona, double, boolean)</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill">ArcheSkill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#addSkill-net.lordofthecraft.arche.skill.ArcheSkill-java.util.concurrent.FutureTask-">addSkill(ArcheSkill, FutureTask&lt;SkillData&gt;)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/HelpDesk.html#addSkillTopic-net.lordofthecraft.arche.help.HelpFile-">addSkillTopic(HelpFile)</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/HelpDesk.html" title="class in net.lordofthecraft.arche.help">HelpDesk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/HelpDesk.html#addSkillTopic-java.lang.String-java.lang.String-">addSkillTopic(String, String)</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/HelpDesk.html" title="class in net.lordofthecraft.arche.help">HelpDesk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/HelpDesk.html#addSkillTopic-java.lang.String-java.lang.String-org.bukkit.Material-">addSkillTopic(String, String, Material)</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/HelpDesk.html" title="class in net.lordofthecraft.arche.help">HelpDesk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersona.html#addTimePlayed-int-">addTimePlayed(int)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dt>
<dd>
<div class="block">Atomically adds minutes to the total amount of this Persona's playtime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/HelpDesk.html#addTopic-net.lordofthecraft.arche.help.HelpFile-">addTopic(HelpFile)</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/HelpDesk.html" title="class in net.lordofthecraft.arche.help">HelpDesk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/HelpDesk.html#addTopic-java.lang.String-java.lang.String-">addTopic(String, String)</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/HelpDesk.html" title="class in net.lordofthecraft.arche.help">HelpDesk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/HelpDesk.html#addTopic-java.lang.String-java.lang.String-org.bukkit.Material-">addTopic(String, String, Material)</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/HelpDesk.html" title="class in net.lordofthecraft.arche.help">HelpDesk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/ArcheMessage.html#addTranslation-java.lang.String-java.lang.String...-">addTranslation(String, String...)</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help">ArcheMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html#addTranslation-java.lang.String-java.lang.String...-">addTranslation(String, String...)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></dt>
<dd>
<div class="block">Add a translatable line of text, respecting MC's internal translation strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/BlockRegistry.html#addWatchedMaterial-org.bukkit.Material-">addWatchedMaterial(Material)</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/BlockRegistry.html" title="class in net.lordofthecraft.arche">BlockRegistry</a></dt>
<dd>
<div class="block">Lets you specify the material which the registry will watch for player placement</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Skill.html#addXp-org.bukkit.entity.Player-double-">addXp(Player, double)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></dt>
<dd>
<div class="block">Method to add XP to a Player's current Persona, provided the Player is able to gain XP in this skill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Skill.html#addXp-net.lordofthecraft.arche.interfaces.Persona-double-">addXp(Persona, double)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></dt>
<dd>
<div class="block">Method to add XP to a Persona, provided the Player is able to gain XP in this skill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/SkillAttachment.html#addXp-double-">addXp(double)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/SkillAttachment.html" title="class in net.lordofthecraft.arche.persona">SkillAttachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkill.html#addXp-org.bukkit.entity.Player-double-">addXp(Player, double)</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill">ArcheSkill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkill.html#addXp-net.lordofthecraft.arche.interfaces.Persona-double-">addXp(Persona, double)</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill">ArcheSkill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html#ageUs--">ageUs()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaHandler</a></dt>
<dd>
<div class="block">Call to the SQLite database to age all Personas by one year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html#ageUs--">ageUs()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/attributes/AttributeModifier.html#apply-org.bukkit.entity.LivingEntity-">apply(LivingEntity)</a></span> - Method in class net.lordofthecraft.arche.attributes.<a href="../net/lordofthecraft/arche/attributes/AttributeModifier.html" title="class in net.lordofthecraft.arche.attributes">AttributeModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/attributes/AttributeModifier.html#apply-org.bukkit.inventory.ItemStack-">apply(ItemStack)</a></span> - Method in class net.lordofthecraft.arche.attributes.<a href="../net/lordofthecraft/arche/attributes/AttributeModifier.html" title="class in net.lordofthecraft.arche.attributes">AttributeModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/RaceBonusHandler.html#apply-org.bukkit.entity.Player-net.lordofthecraft.arche.enums.Race-">apply(Player, Race)</a></span> - Static method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/RaceBonusHandler.html" title="class in net.lordofthecraft.arche.persona">RaceBonusHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/ArcheMessage.html#applyChatColor-org.bukkit.ChatColor-">applyChatColor(ChatColor)</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help">ArcheMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html#applyChatColor-org.bukkit.ChatColor-">applyChatColor(ChatColor)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></dt>
<dd>
<div class="block">Apply Minecraft's color formatting options to the current segment of the message</div>
</dd>
<dt><a href="../net/lordofthecraft/arche/ArcheBeacon.html" title="class in net.lordofthecraft.arche"><span class="typeNameLink">ArcheBeacon</span></a> - Class in <a href="../net/lordofthecraft/arche/package-summary.html">net.lordofthecraft.arche</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche"><span class="typeNameLink">ArcheCore</span></a> - Class in <a href="../net/lordofthecraft/arche/package-summary.html">net.lordofthecraft.arche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#ArcheCore--">ArcheCore()</a></span> - Constructor for class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/persona/ArcheEconomy.html" title="class in net.lordofthecraft.arche.persona"><span class="typeNameLink">ArcheEconomy</span></a> - Class in <a href="../net/lordofthecraft/arche/persona/package-summary.html">net.lordofthecraft.arche.persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArcheEconomy.html#ArcheEconomy-org.bukkit.configuration.file.FileConfiguration-">ArcheEconomy(FileConfiguration)</a></span> - Constructor for class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArcheEconomy.html" title="class in net.lordofthecraft.arche.persona">ArcheEconomy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help"><span class="typeNameLink">ArcheMessage</span></a> - Class in <a href="../net/lordofthecraft/arche/help/package-summary.html">net.lordofthecraft.arche.help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/ArcheMessage.html#ArcheMessage-java.lang.String-">ArcheMessage(String)</a></span> - Constructor for class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help">ArcheMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/ArcheMessage.html#ArcheMessage-net.md_5.bungee.api.chat.BaseComponent-">ArcheMessage(BaseComponent)</a></span> - Constructor for class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help">ArcheMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona"><span class="typeNameLink">ArchePersona</span></a> - Class in <a href="../net/lordofthecraft/arche/persona/package-summary.html">net.lordofthecraft.arche.persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona"><span class="typeNameLink">ArchePersonaHandler</span></a> - Class in <a href="../net/lordofthecraft/arche/persona/package-summary.html">net.lordofthecraft.arche.persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/persona/ArchePersonaKey.html" title="class in net.lordofthecraft.arche.persona"><span class="typeNameLink">ArchePersonaKey</span></a> - Class in <a href="../net/lordofthecraft/arche/persona/package-summary.html">net.lordofthecraft.arche.persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaKey.html#ArchePersonaKey-java.util.UUID-int-">ArchePersonaKey(UUID, int)</a></span> - Constructor for class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaKey.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill"><span class="typeNameLink">ArcheSkill</span></a> - Class in <a href="../net/lordofthecraft/arche/skill/package-summary.html">net.lordofthecraft.arche.skill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/skill/ArcheSkillFactory.html" title="class in net.lordofthecraft.arche.skill"><span class="typeNameLink">ArcheSkillFactory</span></a> - Class in <a href="../net/lordofthecraft/arche/skill/package-summary.html">net.lordofthecraft.arche.skill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/skill/ArcheSkillFactory.DuplicateSkillException.html" title="class in net.lordofthecraft.arche.skill"><span class="typeNameLink">ArcheSkillFactory.DuplicateSkillException</span></a> - Exception in <a href="../net/lordofthecraft/arche/skill/package-summary.html">net.lordofthecraft.arche.skill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/save/tasks/ArcheTask.html" title="class in net.lordofthecraft.arche.save.tasks"><span class="typeNameLink">ArcheTask</span></a> - Class in <a href="../net/lordofthecraft/arche/save/tasks/package-summary.html">net.lordofthecraft.arche.save.tasks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/ArcheTimer.html" title="class in net.lordofthecraft.arche"><span class="typeNameLink">ArcheTimer</span></a> - Class in <a href="../net/lordofthecraft/arche/package-summary.html">net.lordofthecraft.arche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#arePrefixesEnabled--">arePrefixesEnabled()</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html#arePrefixesEnabled--">arePrefixesEnabled()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></dt>
<dd>
<div class="block">If enabled, ArcheCore lets Players set a modifiable prefix before their Persona Name
 This prefix is unique per Persona and immediately modifiable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#areRacialBonusesEnabled--">areRacialBonusesEnabled()</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html#areRacialBonusesEnabled--">areRacialBonusesEnabled()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></dt>
<dd>
<div class="block">If enabled, ArcheCore gives each of the races defined in its Method some 
 unique stat bonuses to make each race unique.</div>
</dd>
<dt><a href="../net/lordofthecraft/arche/listener/ArmorPreventionListener.html" title="class in net.lordofthecraft.arche.listener"><span class="typeNameLink">ArmorPreventionListener</span></a> - Class in <a href="../net/lordofthecraft/arche/listener/package-summary.html">net.lordofthecraft.arche.listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/listener/ArmorPreventionListener.html#ArmorPreventionListener--">ArmorPreventionListener()</a></span> - Constructor for class net.lordofthecraft.arche.listener.<a href="../net/lordofthecraft/arche/listener/ArmorPreventionListener.html" title="class in net.lordofthecraft.arche.listener">ArmorPreventionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/HelpFile.html#asItem--">asItem()</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/HelpFile.html" title="class in net.lordofthecraft.arche.help">HelpFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/SkillFactory.html#asRacialProfession-net.lordofthecraft.arche.enums.Race-">asRacialProfession(Race)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a></dt>
<dd>
<div class="block">A racial profession will allow players of this race to level the skill to maximum level no matter what.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkillFactory.html#asRacialProfession-net.lordofthecraft.arche.enums.Race-">asRacialProfession(Race)</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkillFactory.html" title="class in net.lordofthecraft.arche.skill">ArcheSkillFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/HelpFile.html#asSkillItem--">asSkillItem()</a></span> - Method in class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/HelpFile.html" title="class in net.lordofthecraft.arche.help">HelpFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/event/AsyncPlayerUnloadEvent.html" title="class in net.lordofthecraft.arche.event"><span class="typeNameLink">AsyncPlayerUnloadEvent</span></a> - Class in <a href="../net/lordofthecraft/arche/event/package-summary.html">net.lordofthecraft.arche.event</a></dt>
<dd>
<div class="block">Called when the ArcheCore SQLite database has successfully processes all
 ArcheTasks up until the Player has logged out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/event/AsyncPlayerUnloadEvent.html#AsyncPlayerUnloadEvent-java.lang.String-java.util.UUID-">AsyncPlayerUnloadEvent(String, UUID)</a></span> - Constructor for class net.lordofthecraft.arche.event.<a href="../net/lordofthecraft/arche/event/AsyncPlayerUnloadEvent.html" title="class in net.lordofthecraft.arche.event">AsyncPlayerUnloadEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/attributes/AttributeBase.html" title="class in net.lordofthecraft.arche.attributes"><span class="typeNameLink">AttributeBase</span></a> - Class in <a href="../net/lordofthecraft/arche/attributes/package-summary.html">net.lordofthecraft.arche.attributes</a></dt>
<dd>
<div class="block">Static class containing the methods for applying an AttributeModifier to an entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/attributes/AttributeBase.html#AttributeBase--">AttributeBase()</a></span> - Constructor for class net.lordofthecraft.arche.attributes.<a href="../net/lordofthecraft/arche/attributes/AttributeBase.html" title="class in net.lordofthecraft.arche.attributes">AttributeBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/attributes/AttributeItem.html" title="class in net.lordofthecraft.arche.attributes"><span class="typeNameLink">AttributeItem</span></a> - Class in <a href="../net/lordofthecraft/arche/attributes/package-summary.html">net.lordofthecraft.arche.attributes</a></dt>
<dd>
<div class="block">Static class containing the methods for applying an AttributeModifier to an item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/attributes/AttributeItem.html#AttributeItem--">AttributeItem()</a></span> - Constructor for class net.lordofthecraft.arche.attributes.<a href="../net/lordofthecraft/arche/attributes/AttributeItem.html" title="class in net.lordofthecraft.arche.attributes">AttributeItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/attributes/AttributeModifier.html" title="class in net.lordofthecraft.arche.attributes"><span class="typeNameLink">AttributeModifier</span></a> - Class in <a href="../net/lordofthecraft/arche/attributes/package-summary.html">net.lordofthecraft.arche.attributes</a></dt>
<dd>
<div class="block">Represents a wrapped Minecraft Attribute Modifier that may be applied to an entity or item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/attributes/AttributeModifier.html#AttributeModifier-java.util.UUID-java.lang.String-double-net.lordofthecraft.arche.attributes.Operation-net.lordofthecraft.arche.attributes.AttributeType-">AttributeModifier(UUID, String, double, Operation, AttributeType)</a></span> - Constructor for class net.lordofthecraft.arche.attributes.<a href="../net/lordofthecraft/arche/attributes/AttributeModifier.html" title="class in net.lordofthecraft.arche.attributes">AttributeModifier</a></dt>
<dd>
<div class="block">Constructs an AttributeModifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/attributes/AttributeModifier.html#AttributeModifier-java.util.UUID-net.lordofthecraft.arche.attributes.AttributeType-">AttributeModifier(UUID, AttributeType)</a></span> - Constructor for class net.lordofthecraft.arche.attributes.<a href="../net/lordofthecraft/arche/attributes/AttributeModifier.html" title="class in net.lordofthecraft.arche.attributes">AttributeModifier</a></dt>
<dd>
<div class="block">Constructs a dummy Attribute Modifier, useful for removing attributes from an entity.</div>
</dd>
<dt><a href="../net/lordofthecraft/arche/attributes/AttributeType.html" title="enum in net.lordofthecraft.arche.attributes"><span class="typeNameLink">AttributeType</span></a> - Enum in <a href="../net/lordofthecraft/arche/attributes/package-summary.html">net.lordofthecraft.arche.attributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/SQL/AutosavedHashMap.html" title="class in net.lordofthecraft.arche.SQL"><span class="typeNameLink">AutosavedHashMap</span></a>&lt;<a href="../net/lordofthecraft/arche/SQL/AutosavedHashMap.html" title="type parameter in AutosavedHashMap">V</a> extends java.io.Serializable&gt; - Class in <a href="../net/lordofthecraft/arche/SQL/package-summary.html">net.lordofthecraft.arche.SQL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
