<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:42 EST 2016 -->
<title>W-Index</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../net/lordofthecraft/arche/WeakBlock.html" title="class in net.lordofthecraft.arche"><span class="typeNameLink">WeakBlock</span></a> - Class in <a href="../net/lordofthecraft/arche/package-summary.html">net.lordofthecraft.arche</a></dt>
<dd>
<div class="block">Represents a block that does not keep strong references to any CraftBukkit or Minecraft objects, allowing for
 worry-free storage of them into Collections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/WeakBlock.html#WeakBlock-org.bukkit.World-int-int-int-">WeakBlock(World, int, int, int)</a></span> - Constructor for class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/WeakBlock.html" title="class in net.lordofthecraft.arche">WeakBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/WeakBlock.html#WeakBlock-java.lang.String-int-int-int-">WeakBlock(String, int, int, int)</a></span> - Constructor for class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/WeakBlock.html" title="class in net.lordofthecraft.arche">WeakBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/WeakBlock.html#WeakBlock-org.bukkit.block.Block-">WeakBlock(Block)</a></span> - Constructor for class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/WeakBlock.html" title="class in net.lordofthecraft.arche">WeakBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/WeakBlock.html#WeakBlock-org.bukkit.Location-">WeakBlock(Location)</a></span> - Constructor for class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/WeakBlock.html" title="class in net.lordofthecraft.arche">WeakBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html#whois-net.lordofthecraft.arche.interfaces.Persona-">whois(Persona)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaHandler</a></dt>
<dd>
<div class="block">Method that provides a human-readable list of information about a Persona, to be used in prints</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html#whois-org.bukkit.entity.Player-">whois(Player)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaHandler</a></dt>
<dd>
<div class="block">Method that provides a human-readable list of information about a 
 Player's current Persona, to be used in prints</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html#whois-net.lordofthecraft.arche.interfaces.Persona-">whois(Persona)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html#whois-org.bukkit.entity.Player-">whois(Player)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/interfaces/WhyPermissionHandler.html" title="interface in net.lordofthecraft.arche.interfaces"><span class="typeNameLink">WhyPermissionHandler</span></a> - Interface in <a href="../net/lordofthecraft/arche/interfaces/package-summary.html">net.lordofthecraft.arche.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/WikiHelpFile.WikiBrowser.html#WikiBrowser-org.bukkit.entity.Player-net.lordofthecraft.arche.help.WikiHelpFile-">WikiBrowser(Player, WikiHelpFile)</a></span> - Constructor for class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/WikiHelpFile.WikiBrowser.html" title="class in net.lordofthecraft.arche.help">WikiHelpFile.WikiBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/help/WikiHelpFile.html" title="class in net.lordofthecraft.arche.help"><span class="typeNameLink">WikiHelpFile</span></a> - Class in <a href="../net/lordofthecraft/arche/help/package-summary.html">net.lordofthecraft.arche.help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/help/WikiHelpFile.html#WikiHelpFile-java.lang.String-">WikiHelpFile(String)</a></span> - Constructor for class net.lordofthecraft.arche.help.<a href="../net/lordofthecraft/arche/help/WikiHelpFile.html" title="class in net.lordofthecraft.arche.help">WikiHelpFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/arche/help/WikiHelpFile.WikiBrowser.html" title="class in net.lordofthecraft.arche.help"><span class="typeNameLink">WikiHelpFile.WikiBrowser</span></a> - Class in <a href="../net/lordofthecraft/arche/help/package-summary.html">net.lordofthecraft.arche.help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#willCachePersonas--">willCachePersonas()</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html#willCachePersonas--">willCachePersonas()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></dt>
<dd>
<div class="block">Checks if ArcheCore is instructed to preload Personas of players that logged in within a certain time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#willModifyDisplayNames--">willModifyDisplayNames()</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html#willModifyDisplayNames--">willModifyDisplayNames()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></dt>
<dd>
<div class="block">If true, ArcheCore will modify display names of Players to fit their current Persona's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html#willModifyDisplayNames--">willModifyDisplayNames()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/PersonaHandler.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaHandler</a></dt>
<dd>
<div class="block">If true, ArcheCore will modify display names of Players to fit their current Persona's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html#willModifyDisplayNames--">willModifyDisplayNames()</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/ArcheCore.html#willUsePermissions--">willUsePermissions()</a></span> - Method in class net.lordofthecraft.arche.<a href="../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html#willUsePermissions--">willUsePermissions()</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></dt>
<dd>
<div class="block">Checks if ArcheCore can use PermissionsEx</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/Economy.html#withdrawPersona-net.lordofthecraft.arche.interfaces.Persona-double-">withdrawPersona(Persona, double)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/Economy.html" title="interface in net.lordofthecraft.arche.interfaces">Economy</a></dt>
<dd>
<div class="block">Take money from a Persona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/persona/ArcheEconomy.html#withdrawPersona-net.lordofthecraft.arche.interfaces.Persona-double-">withdrawPersona(Persona, double)</a></span> - Method in class net.lordofthecraft.arche.persona.<a href="../net/lordofthecraft/arche/persona/ArcheEconomy.html" title="class in net.lordofthecraft.arche.persona">ArcheEconomy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/SkillFactory.html#withHelpFile-java.lang.String-org.bukkit.Material-">withHelpFile(String, Material)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a></dt>
<dd>
<div class="block">Lets you provide an accessible help file with your skill, to teach players how to use your skill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkillFactory.html#withHelpFile-java.lang.String-org.bukkit.Material-">withHelpFile(String, Material)</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkillFactory.html" title="class in net.lordofthecraft.arche.skill">ArcheSkillFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/SkillFactory.html#withRacialModifier-net.lordofthecraft.arche.enums.Race-double-">withRacialModifier(Race, double)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a></dt>
<dd>
<div class="block">Add an XP modifier that is dependent on the Persona's race.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkillFactory.html#withRacialModifier-net.lordofthecraft.arche.enums.Race-double-">withRacialModifier(Race, double)</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkillFactory.html" title="class in net.lordofthecraft.arche.skill">ArcheSkillFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/SkillFactory.html#withVisibilityType-int-">withVisibilityType(int)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a></dt>
<dd>
<div class="block">Sets the Visbility strategy of this skill, as defined by the static constants in the Skill class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkillFactory.html#withVisibilityType-int-">withVisibilityType(int)</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkillFactory.html" title="class in net.lordofthecraft.arche.skill">ArcheSkillFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/interfaces/SkillFactory.html#withXpGainWhileHidden-boolean-">withXpGainWhileHidden(boolean)</a></span> - Method in interface net.lordofthecraft.arche.interfaces.<a href="../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a></dt>
<dd>
<div class="block">Set this skill as inert (false by default).</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/arche/skill/ArcheSkillFactory.html#withXpGainWhileHidden-boolean-">withXpGainWhileHidden(boolean)</a></span> - Method in class net.lordofthecraft.arche.skill.<a href="../net/lordofthecraft/arche/skill/ArcheSkillFactory.html" title="class in net.lordofthecraft.arche.skill">ArcheSkillFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
