<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:38 EST 2016 -->
<title>PersonaField</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonaField";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonaField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/arche/save/DataSaveRunnable.html" title="class in net.lordofthecraft.arche.save"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lordofthecraft/arche/save/SaveHandler.html" title="class in net.lordofthecraft.arche.save"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/save/PersonaField.html" target="_top">Frames</a></li>
<li><a href="PersonaField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lordofthecraft.arche.save</div>
<h2 title="Enum PersonaField" class="title">Enum PersonaField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../net/lordofthecraft/arche/save/PersonaField.html" title="enum in net.lordofthecraft.arche.save">PersonaField</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.lordofthecraft.arche.save.PersonaField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../net/lordofthecraft/arche/save/PersonaField.html" title="enum in net.lordofthecraft.arche.save">PersonaField</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PersonaField</span>
extends java.lang.Enum&lt;<a href="../../../../net/lordofthecraft/arche/save/PersonaField.html" title="enum in net.lordofthecraft.arche.save">PersonaField</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/save/PersonaField.html#AGE">AGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/save/PersonaField.html#AUTOAGE">AUTOAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/save/PersonaField.html#CURRENT">CURRENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/save/PersonaField.html#DESCRIPTION">DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/save/PersonaField.html#MONEY">MONEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/save/PersonaField.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/save/PersonaField.html#PREFIX">PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/save/PersonaField.html#RACE">RACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/save/PersonaField.html#RACE_REAL">RACE_REAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/save/PersonaField.html#SKILL_ADDITIONAL">SKILL_ADDITIONAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/save/PersonaField.html#SKILL_PRIMARY">SKILL_PRIMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/save/PersonaField.html#SKILL_SECONDARY">SKILL_SECONDARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/save/PersonaField.html#SKILL_SELECTED">SKILL_SELECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/save/PersonaField.html#SKIN">SKIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/save/PersonaField.html#STAT_CHARS">STAT_CHARS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/save/PersonaField.html#STAT_PLAYED">STAT_PLAYED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/save/PersonaField.html#STAT_RENAMED">STAT_RENAMED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/save/PersonaField.html#XP_GAIN">XP_GAIN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/save/PersonaField.html#getStatement-java.sql.Connection-">getStatement</a></span>(java.sql.Connection&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/lordofthecraft/arche/save/PersonaField.html" title="enum in net.lordofthecraft.arche.save">PersonaField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/save/PersonaField.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/lordofthecraft/arche/save/PersonaField.html" title="enum in net.lordofthecraft.arche.save">PersonaField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/save/PersonaField.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX</h4>
<pre>public static final&nbsp;<a href="../../../../net/lordofthecraft/arche/save/PersonaField.html" title="enum in net.lordofthecraft.arche.save">PersonaField</a> PREFIX</pre>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="../../../../net/lordofthecraft/arche/save/PersonaField.html" title="enum in net.lordofthecraft.arche.save">PersonaField</a> NAME</pre>
</li>
</ul>
<a name="RACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RACE</h4>
<pre>public static final&nbsp;<a href="../../../../net/lordofthecraft/arche/save/PersonaField.html" title="enum in net.lordofthecraft.arche.save">PersonaField</a> RACE</pre>
</li>
</ul>
<a name="RACE_REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RACE_REAL</h4>
<pre>public static final&nbsp;<a href="../../../../net/lordofthecraft/arche/save/PersonaField.html" title="enum in net.lordofthecraft.arche.save">PersonaField</a> RACE_REAL</pre>
</li>
</ul>
<a name="DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="../../../../net/lordofthecraft/arche/save/PersonaField.html" title="enum in net.lordofthecraft.arche.save">PersonaField</a> DESCRIPTION</pre>
</li>
</ul>
<a name="SKILL_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKILL_SELECTED</h4>
<pre>public static final&nbsp;<a href="../../../../net/lordofthecraft/arche/save/PersonaField.html" title="enum in net.lordofthecraft.arche.save">PersonaField</a> SKILL_SELECTED</pre>
</li>
</ul>
<a name="AGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGE</h4>
<pre>public static final&nbsp;<a href="../../../../net/lordofthecraft/arche/save/PersonaField.html" title="enum in net.lordofthecraft.arche.save">PersonaField</a> AGE</pre>
</li>
</ul>
<a name="AUTOAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOAGE</h4>
<pre>public static final&nbsp;<a href="../../../../net/lordofthecraft/arche/save/PersonaField.html" title="enum in net.lordofthecraft.arche.save">PersonaField</a> AUTOAGE</pre>
</li>
</ul>
<a name="CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT</h4>
<pre>public static final&nbsp;<a href="../../../../net/lordofthecraft/arche/save/PersonaField.html" title="enum in net.lordofthecraft.arche.save">PersonaField</a> CURRENT</pre>
</li>
</ul>
<a name="XP_GAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XP_GAIN</h4>
<pre>public static final&nbsp;<a href="../../../../net/lordofthecraft/arche/save/PersonaField.html" title="enum in net.lordofthecraft.arche.save">PersonaField</a> XP_GAIN</pre>
</li>
</ul>
<a name="STAT_PLAYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAT_PLAYED</h4>
<pre>public static final&nbsp;<a href="../../../../net/lordofthecraft/arche/save/PersonaField.html" title="enum in net.lordofthecraft.arche.save">PersonaField</a> STAT_PLAYED</pre>
</li>
</ul>
<a name="STAT_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAT_CHARS</h4>
<pre>public static final&nbsp;<a href="../../../../net/lordofthecraft/arche/save/PersonaField.html" title="enum in net.lordofthecraft.arche.save">PersonaField</a> STAT_CHARS</pre>
</li>
</ul>
<a name="STAT_RENAMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAT_RENAMED</h4>
<pre>public static final&nbsp;<a href="../../../../net/lordofthecraft/arche/save/PersonaField.html" title="enum in net.lordofthecraft.arche.save">PersonaField</a> STAT_RENAMED</pre>
</li>
</ul>
<a name="SKILL_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKILL_PRIMARY</h4>
<pre>public static final&nbsp;<a href="../../../../net/lordofthecraft/arche/save/PersonaField.html" title="enum in net.lordofthecraft.arche.save">PersonaField</a> SKILL_PRIMARY</pre>
</li>
</ul>
<a name="SKILL_SECONDARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKILL_SECONDARY</h4>
<pre>public static final&nbsp;<a href="../../../../net/lordofthecraft/arche/save/PersonaField.html" title="enum in net.lordofthecraft.arche.save">PersonaField</a> SKILL_SECONDARY</pre>
</li>
</ul>
<a name="SKILL_ADDITIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKILL_ADDITIONAL</h4>
<pre>public static final&nbsp;<a href="../../../../net/lordofthecraft/arche/save/PersonaField.html" title="enum in net.lordofthecraft.arche.save">PersonaField</a> SKILL_ADDITIONAL</pre>
</li>
</ul>
<a name="MONEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONEY</h4>
<pre>public static final&nbsp;<a href="../../../../net/lordofthecraft/arche/save/PersonaField.html" title="enum in net.lordofthecraft.arche.save">PersonaField</a> MONEY</pre>
</li>
</ul>
<a name="SKIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SKIN</h4>
<pre>public static final&nbsp;<a href="../../../../net/lordofthecraft/arche/save/PersonaField.html" title="enum in net.lordofthecraft.arche.save">PersonaField</a> SKIN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../net/lordofthecraft/arche/save/PersonaField.html" title="enum in net.lordofthecraft.arche.save">PersonaField</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PersonaField c : PersonaField.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../net/lordofthecraft/arche/save/PersonaField.html" title="enum in net.lordofthecraft.arche.save">PersonaField</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getStatement-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;getStatement(java.sql.Connection&nbsp;c)
                                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonaField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/arche/save/DataSaveRunnable.html" title="class in net.lordofthecraft.arche.save"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lordofthecraft/arche/save/SaveHandler.html" title="class in net.lordofthecraft.arche.save"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/save/PersonaField.html" target="_top">Frames</a></li>
<li><a href="PersonaField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
