<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:38 EST 2016 -->
<title>ArcheCore</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArcheCore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArcheCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/lordofthecraft/arche/ArcheBeacon.html" title="class in net.lordofthecraft.arche"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/lordofthecraft/arche/ArcheTimer.html" title="class in net.lordofthecraft.arche"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/lordofthecraft/arche/ArcheCore.html" target="_top">Frames</a></li>
<li><a href="ArcheCore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lordofthecraft.arche</div>
<h2 title="Class ArcheCore" class="title">Class ArcheCore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.PluginBase</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.java.JavaPlugin</li>
<li>
<ul class="inheritance">
<li>net.lordofthecraft.arche.ArcheCore</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a>, org.bukkit.command.CommandExecutor, org.bukkit.command.TabCompleter, org.bukkit.command.TabExecutor, org.bukkit.plugin.Plugin</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArcheCore</span>
extends org.bukkit.plugin.java.JavaPlugin
implements <a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#ArcheCore--">ArcheCore</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#addHelp-net.lordofthecraft.arche.help.HelpFile-">addHelp</a></span>(<a href="../../../net/lordofthecraft/arche/help/HelpFile.html" title="class in net.lordofthecraft.arche.help">HelpFile</a>&nbsp;helpfile)</code>
<div class="block">Adds a Topic to the HelpDesk, revealing it to all players via the GUI and command
 If already instantiated, you can add a HelpFile object directly 
 rather than have the HelpDesk construct it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#addHelp-java.lang.String-java.lang.String-">addHelp</a></span>(java.lang.String&nbsp;topic,
       java.lang.String&nbsp;output)</code>
<div class="block">Adds a Topic to the HelpDesk, revealing it to all players via the GUI and command</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#addHelp-java.lang.String-java.lang.String-org.bukkit.Material-">addHelp</a></span>(java.lang.String&nbsp;topic,
       java.lang.String&nbsp;output,
       org.bukkit.Material&nbsp;icon)</code>
<div class="block">Adds a Topic to the HelpDesk, revealing it to all players via the GUI and command</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#addInfo-java.lang.String-java.lang.String-">addInfo</a></span>(java.lang.String&nbsp;topic,
       java.lang.String&nbsp;output)</code>
<div class="block">Adds a Topic to the HelpDesk as an info topic, allowing linking to the topic but not revealing it</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#arePrefixesEnabled--">arePrefixesEnabled</a></span>()</code>
<div class="block">If enabled, ArcheCore lets Players set a modifiable prefix before their Persona Name
 This prefix is unique per Persona and immediately modifiable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#areRacialBonusesEnabled--">areRacialBonusesEnabled</a></span>()</code>
<div class="block">If enabled, ArcheCore gives each of the races defined in its Method some 
 unique stat bonuses to make each race unique.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../net/lordofthecraft/arche/interfaces/PersonaKey.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#composePersonaKey-java.util.UUID-int-">composePersonaKey</a></span>(java.util.UUID&nbsp;uuid,
                 int&nbsp;pid)</code>
<div class="block">Each Persona is uniquely identified with a composite key that consists of
 the Mojang Player UUID and a integer that refers to the Persona of the player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#createSkill-java.lang.String-">createSkill</a></span>(java.lang.String&nbsp;skillName)</code>
<div class="block">Method to create and register a new Skill with the default settings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#debugMode--">debugMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../net/lordofthecraft/arche/BlockRegistry.html" title="class in net.lordofthecraft.arche">BlockRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#getBlockRegistry--">getBlockRegistry</a></span>()</code>
<div class="block">ArcheCore maintains a temporary non-persistent registry of all player-placed blocks.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#getControls--">getControls</a></span>()</code>
<div class="block">Fetch the current instance of the ArcheCore plugin</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../net/lordofthecraft/arche/interfaces/Economy.html" title="interface in net.lordofthecraft.arche.interfaces">Economy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#getEconomy--">getEconomy</a></span>()</code>
<div class="block">the Economy objects holds some of the customizable settings of the ArcheCore economy</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../net/lordofthecraft/arche/ArcheTimer.html" title="class in net.lordofthecraft.arche">ArcheTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#getMethodTimer--">getMethodTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../net/lordofthecraft/arche/interfaces/JMisc.html" title="interface in net.lordofthecraft.arche.interfaces">JMisc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#getMisc--">getMisc</a></span>()</code>
<div class="block">JMisc holds a set of methods and values for the LotC coder Jistuma, implemented here for easy access.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#getNewbieDelay--">getNewbieDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#getNewbieNotificationDelay--">getNewbieNotificationDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#getNewbieProtectDelay--">getNewbieProtectDelay</a></span>()</code>
<div class="block">If enabled, new Personas receive Newbie protection which exempts them from mechanical PvP for a set period of playtime</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.bukkit.World</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#getNewPersonaWorld--">getNewPersonaWorld</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#getPersonaHandler--">getPersonaHandler</a></span>()</code>
<div class="block">Persona retrieval and loading methods are done by the PersonaHandler.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/lordofthecraft/arche/interfaces/PersonaKey.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#getPersonaKey-java.util.UUID-int-">getPersonaKey</a></span>(java.util.UUID&nbsp;uuid,
             int&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static org.bukkit.entity.Player</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#getPlayer-java.util.UUID-">getPlayer</a></span>(java.util.UUID&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#getPlugin--">getPlugin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#getServerWorldName--">getServerWorldName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#getSkill-java.lang.String-">getSkill</a></span>(java.lang.String&nbsp;skillName)</code>
<div class="block">Method to retrieve an existing Skill object</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../net/lordofthecraft/arche/SQL/SQLHandler.html" title="class in net.lordofthecraft.arche.SQL">SQLHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#getSQLHandler--">getSQLHandler</a></span>()</code>
<div class="block">the SQLHandler provides a series of synchronized methods for communicating with the
 underlying SQLite database</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#getWikiUsage--">getWikiUsage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#giveSkillTome-net.lordofthecraft.arche.interfaces.Skill-">giveSkillTome</a></span>(<a href="../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;skill)</code>
<div class="block">Convenience method to create a Skill Tome for the specified skill.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#giveTreasureChest--">giveTreasureChest</a></span>()</code>
<div class="block">Convenience method to Create a Treasure Chest which draws from a predefined Loot
 Table in the ArcheCore plugin.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#isBlockPlayerPlaced-org.bukkit.block.Block-">isBlockPlayerPlaced</a></span>(org.bukkit.block.Block&nbsp;b)</code>
<div class="block">Check with the Block Registry if the player placed a certain (watched) block this server session</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#onDisable--">onDisable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#onEnable--">onEnable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#onLoad--">onLoad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#registerNewSkill-java.lang.String-">registerNewSkill</a></span>(java.lang.String&nbsp;skillName)</code>
<div class="block">Method to create a Skill with arbitrary settings, each of them initialised
 with the help of the SkillFactory object.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#teleportNewPersonas--">teleportNewPersonas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#teleportProtectively--">teleportProtectively</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#usesEconomy--">usesEconomy</a></span>()</code>
<div class="block">ArcheCore optionally has functionality for money tied to specific Personas.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#willCachePersonas--">willCachePersonas</a></span>()</code>
<div class="block">Checks if ArcheCore is instructed to preload Personas of players that logged in within a certain time.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#willModifyDisplayNames--">willModifyDisplayNames</a></span>()</code>
<div class="block">If true, ArcheCore will modify display names of Players to fit their current Persona's name</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/ArcheCore.html#willUsePermissions--">willUsePermissions</a></span>()</code>
<div class="block">Checks if ArcheCore can use PermissionsEx</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.plugin.java.JavaPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.java.JavaPlugin</h3>
<code>getCommand, getConfig, getDatabase, getDatabaseClasses, getDataFolder, getDefaultWorldGenerator, getDescription, getLogger, getPlugin, getPluginLoader, getProvidingPlugin, getResource, getServer, isEnabled, isInitialized, isNaggable, onCommand, onTabComplete, reloadConfig, saveConfig, saveDefaultConfig, saveResource, setNaggable, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.plugin.PluginBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.PluginBase</h3>
<code>equals, getName, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArcheCore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArcheCore</h4>
<pre>public&nbsp;ArcheCore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisable</h4>
<pre>public&nbsp;void&nbsp;onDisable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDisable</code>&nbsp;in interface&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDisable</code>&nbsp;in class&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</li>
</ul>
<a name="onLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoad</h4>
<pre>public&nbsp;void&nbsp;onLoad()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLoad</code>&nbsp;in interface&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onLoad</code>&nbsp;in class&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</li>
</ul>
<a name="onEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnable</h4>
<pre>public&nbsp;void&nbsp;onEnable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onEnable</code>&nbsp;in interface&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onEnable</code>&nbsp;in class&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</li>
</ul>
<a name="composePersonaKey-java.util.UUID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composePersonaKey</h4>
<pre>public&nbsp;<a href="../../../net/lordofthecraft/arche/interfaces/PersonaKey.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaKey</a>&nbsp;composePersonaKey(java.util.UUID&nbsp;uuid,
                                    int&nbsp;pid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#composePersonaKey-java.util.UUID-int-">IArcheCore</a></code></span></div>
<div class="block">Each Persona is uniquely identified with a composite key that consists of
 the Mojang Player UUID and a integer that refers to the Persona of the player.
 The PersonaKey pairs these two objects, and can be used to compare Personas and as keys in HashMaps.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#composePersonaKey-java.util.UUID-int-">composePersonaKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Persona Key constructed on the criteria</dd>
</dl>
</li>
</ul>
<a name="getPersonaKey-java.util.UUID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonaKey</h4>
<pre>public static&nbsp;<a href="../../../net/lordofthecraft/arche/interfaces/PersonaKey.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaKey</a>&nbsp;getPersonaKey(java.util.UUID&nbsp;uuid,
                                       int&nbsp;pid)</pre>
</li>
</ul>
<a name="getPlayer-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public static&nbsp;org.bukkit.entity.Player&nbsp;getPlayer(java.util.UUID&nbsp;uuid)</pre>
</li>
</ul>
<a name="getPlugin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugin</h4>
<pre>public static&nbsp;<a href="../../../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a>&nbsp;getPlugin()</pre>
</li>
</ul>
<a name="getControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControls</h4>
<pre>public static&nbsp;<a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a>&nbsp;getControls()</pre>
<div class="block">Fetch the current instance of the ArcheCore plugin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ArcheCore singleton</dd>
</dl>
</li>
</ul>
<a name="debugMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugMode</h4>
<pre>public&nbsp;boolean&nbsp;debugMode()</pre>
</li>
</ul>
<a name="getMethodTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodTimer</h4>
<pre>public&nbsp;<a href="../../../net/lordofthecraft/arche/ArcheTimer.html" title="class in net.lordofthecraft.arche">ArcheTimer</a>&nbsp;getMethodTimer()</pre>
</li>
</ul>
<a name="getBlockRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockRegistry</h4>
<pre>public&nbsp;<a href="../../../net/lordofthecraft/arche/BlockRegistry.html" title="class in net.lordofthecraft.arche">BlockRegistry</a>&nbsp;getBlockRegistry()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#getBlockRegistry--">IArcheCore</a></code></span></div>
<div class="block">ArcheCore maintains a temporary non-persistent registry of all player-placed blocks.
 Use it to keep track of which blocks have been placed by players and should not provide Skill Xp for this reason.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#getBlockRegistry--">getBlockRegistry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The active Block Registry</dd>
</dl>
</li>
</ul>
<a name="isBlockPlayerPlaced-org.bukkit.block.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockPlayerPlaced</h4>
<pre>public&nbsp;boolean&nbsp;isBlockPlayerPlaced(org.bukkit.block.Block&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#isBlockPlayerPlaced-org.bukkit.block.Block-">IArcheCore</a></code></span></div>
<div class="block">Check with the Block Registry if the player placed a certain (watched) block this server session</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#isBlockPlayerPlaced-org.bukkit.block.Block-">isBlockPlayerPlaced</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The block to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the called block was placed by a player this session.</dd>
</dl>
</li>
</ul>
<a name="getPersonaHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonaHandler</h4>
<pre>public&nbsp;<a href="../../../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a>&nbsp;getPersonaHandler()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#getPersonaHandler--">IArcheCore</a></code></span></div>
<div class="block">Persona retrieval and loading methods are done by the PersonaHandler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#getPersonaHandler--">getPersonaHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PersonaHandler singleton</dd>
</dl>
</li>
</ul>
<a name="getSQLHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLHandler</h4>
<pre>public&nbsp;<a href="../../../net/lordofthecraft/arche/SQL/SQLHandler.html" title="class in net.lordofthecraft.arche.SQL">SQLHandler</a>&nbsp;getSQLHandler()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#getSQLHandler--">IArcheCore</a></code></span></div>
<div class="block">the SQLHandler provides a series of synchronized methods for communicating with the
 underlying SQLite database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#getSQLHandler--">getSQLHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sqlHandler object used by ArcheCore and its plugins</dd>
</dl>
</li>
</ul>
<a name="addHelp-net.lordofthecraft.arche.help.HelpFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHelp</h4>
<pre>public&nbsp;void&nbsp;addHelp(<a href="../../../net/lordofthecraft/arche/help/HelpFile.html" title="class in net.lordofthecraft.arche.help">HelpFile</a>&nbsp;helpfile)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#addHelp-net.lordofthecraft.arche.help.HelpFile-">IArcheCore</a></code></span></div>
<div class="block">Adds a Topic to the HelpDesk, revealing it to all players via the GUI and command
 If already instantiated, you can add a HelpFile object directly 
 rather than have the HelpDesk construct it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#addHelp-net.lordofthecraft.arche.help.HelpFile-">addHelp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpfile</code> - the HelpFile object that you want to add</dd>
</dl>
</li>
</ul>
<a name="addHelp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHelp</h4>
<pre>public&nbsp;void&nbsp;addHelp(java.lang.String&nbsp;topic,
                    java.lang.String&nbsp;output)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#addHelp-java.lang.String-java.lang.String-">IArcheCore</a></code></span></div>
<div class="block">Adds a Topic to the HelpDesk, revealing it to all players via the GUI and command</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#addHelp-java.lang.String-java.lang.String-">addHelp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - the topic to add</dd>
<dd><code>output</code> - the text provided to the player when this topic is accessed</dd>
</dl>
</li>
</ul>
<a name="addHelp-java.lang.String-java.lang.String-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHelp</h4>
<pre>public&nbsp;void&nbsp;addHelp(java.lang.String&nbsp;topic,
                    java.lang.String&nbsp;output,
                    org.bukkit.Material&nbsp;icon)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#addHelp-java.lang.String-java.lang.String-org.bukkit.Material-">IArcheCore</a></code></span></div>
<div class="block">Adds a Topic to the HelpDesk, revealing it to all players via the GUI and command</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#addHelp-java.lang.String-java.lang.String-org.bukkit.Material-">addHelp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - the topic to add</dd>
<dd><code>output</code> - the text provided</dd>
<dd><code>icon</code> - the clickable item to display on the help GUI</dd>
</dl>
</li>
</ul>
<a name="addInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInfo</h4>
<pre>public&nbsp;void&nbsp;addInfo(java.lang.String&nbsp;topic,
                    java.lang.String&nbsp;output)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#addInfo-java.lang.String-java.lang.String-">IArcheCore</a></code></span></div>
<div class="block">Adds a Topic to the HelpDesk as an info topic, allowing linking to the topic but not revealing it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#addInfo-java.lang.String-java.lang.String-">addInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - the info topic to add</dd>
<dd><code>output</code> - the text provided</dd>
</dl>
</li>
</ul>
<a name="getSkill-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkill</h4>
<pre>public&nbsp;<a href="../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;getSkill(java.lang.String&nbsp;skillName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#getSkill-java.lang.String-">IArcheCore</a></code></span></div>
<div class="block">Method to retrieve an existing Skill object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#getSkill-java.lang.String-">getSkill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skillName</code> - The skill you want to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The skill associated with the given name, or null if not found</dd>
</dl>
</li>
</ul>
<a name="createSkill-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSkill</h4>
<pre>public&nbsp;<a href="../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;createSkill(java.lang.String&nbsp;skillName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#createSkill-java.lang.String-">IArcheCore</a></code></span></div>
<div class="block">Method to create and register a new Skill with the default settings. This
 skill must not yet exist. Use <a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#getSkill-java.lang.String-"><code>IArcheCore.getSkill(String)</code></a> to retrieve an already registered Skill</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#createSkill-java.lang.String-">createSkill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skillName</code> - The name of the Skill to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Created Skill</dd>
</dl>
</li>
</ul>
<a name="registerNewSkill-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNewSkill</h4>
<pre>public&nbsp;<a href="../../../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a>&nbsp;registerNewSkill(java.lang.String&nbsp;skillName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#registerNewSkill-java.lang.String-">IArcheCore</a></code></span></div>
<div class="block">Method to create a Skill with arbitrary settings, each of them initialised
 with the help of the SkillFactory object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#registerNewSkill-java.lang.String-">registerNewSkill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skillName</code> - The name of the Skill to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed SkillFactory object</dd>
</dl>
</li>
</ul>
<a name="giveSkillTome-net.lordofthecraft.arche.interfaces.Skill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveSkillTome</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;giveSkillTome(<a href="../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;skill)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#giveSkillTome-net.lordofthecraft.arche.interfaces.Skill-">IArcheCore</a></code></span></div>
<div class="block">Convenience method to create a Skill Tome for the specified skill.
 Players can consume skill tomes at beacons for an XP boost in the given skill.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#giveSkillTome-net.lordofthecraft.arche.interfaces.Skill-">giveSkillTome</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skill</code> - the skill for which you want this Skill Tome to work.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Skill Tome itemstack</dd>
</dl>
</li>
</ul>
<a name="giveTreasureChest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveTreasureChest</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;giveTreasureChest()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#giveTreasureChest--">IArcheCore</a></code></span></div>
<div class="block">Convenience method to Create a Treasure Chest which draws from a predefined Loot
 Table in the ArcheCore plugin. Treasure Chests can be opened by all players to
 retrieve an item reward (1-2 items)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#giveTreasureChest--">giveTreasureChest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Treasure Chest item</dd>
</dl>
</li>
</ul>
<a name="areRacialBonusesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areRacialBonusesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;areRacialBonusesEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#areRacialBonusesEnabled--">IArcheCore</a></code></span></div>
<div class="block">If enabled, ArcheCore gives each of the races defined in its Method some 
 unique stat bonuses to make each race unique.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#areRacialBonusesEnabled--">areRacialBonusesEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not racial bonuses are enabled.</dd>
</dl>
</li>
</ul>
<a name="arePrefixesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arePrefixesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;arePrefixesEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#arePrefixesEnabled--">IArcheCore</a></code></span></div>
<div class="block">If enabled, ArcheCore lets Players set a modifiable prefix before their Persona Name
 This prefix is unique per Persona and immediately modifiable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#arePrefixesEnabled--">arePrefixesEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not prefixes are enabled.</dd>
</dl>
</li>
</ul>
<a name="getNewbieProtectDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewbieProtectDelay</h4>
<pre>public&nbsp;int&nbsp;getNewbieProtectDelay()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#getNewbieProtectDelay--">IArcheCore</a></code></span></div>
<div class="block">If enabled, new Personas receive Newbie protection which exempts them from mechanical PvP for a set period of playtime</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#getNewbieProtectDelay--">getNewbieProtectDelay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minutes of PvP invulnerability time, in minutes</dd>
</dl>
</li>
</ul>
<a name="getNewbieNotificationDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewbieNotificationDelay</h4>
<pre>public&nbsp;int&nbsp;getNewbieNotificationDelay()</pre>
</li>
</ul>
<a name="getWikiUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWikiUsage</h4>
<pre>public&nbsp;boolean&nbsp;getWikiUsage()</pre>
</li>
</ul>
<a name="willCachePersonas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willCachePersonas</h4>
<pre>public&nbsp;boolean&nbsp;willCachePersonas()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#willCachePersonas--">IArcheCore</a></code></span></div>
<div class="block">Checks if ArcheCore is instructed to preload Personas of players that logged in within a certain time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#willCachePersonas--">willCachePersonas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If ArcheCore is instructed to preload Personas</dd>
</dl>
</li>
</ul>
<a name="willUsePermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willUsePermissions</h4>
<pre>public&nbsp;boolean&nbsp;willUsePermissions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#willUsePermissions--">IArcheCore</a></code></span></div>
<div class="block">Checks if ArcheCore can use PermissionsEx</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#willUsePermissions--">willUsePermissions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If ArcheCore is using PermissionsEx</dd>
</dl>
</li>
</ul>
<a name="willModifyDisplayNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willModifyDisplayNames</h4>
<pre>public&nbsp;boolean&nbsp;willModifyDisplayNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#willModifyDisplayNames--">IArcheCore</a></code></span></div>
<div class="block">If true, ArcheCore will modify display names of Players to fit their current Persona's name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#willModifyDisplayNames--">willModifyDisplayNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If display names are to be modified by ArcheCore</dd>
</dl>
</li>
</ul>
<a name="usesEconomy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesEconomy</h4>
<pre>public&nbsp;boolean&nbsp;usesEconomy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#usesEconomy--">IArcheCore</a></code></span></div>
<div class="block">ArcheCore optionally has functionality for money tied to specific Personas. This boolean tells you if it is used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#usesEconomy--">usesEconomy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether Economy is enabled</dd>
</dl>
</li>
</ul>
<a name="getEconomy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEconomy</h4>
<pre>public&nbsp;<a href="../../../net/lordofthecraft/arche/interfaces/Economy.html" title="interface in net.lordofthecraft.arche.interfaces">Economy</a>&nbsp;getEconomy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#getEconomy--">IArcheCore</a></code></span></div>
<div class="block">the Economy objects holds some of the customizable settings of the ArcheCore economy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#getEconomy--">getEconomy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Economy object</dd>
</dl>
</li>
</ul>
<a name="getMisc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMisc</h4>
<pre>public&nbsp;<a href="../../../net/lordofthecraft/arche/interfaces/JMisc.html" title="interface in net.lordofthecraft.arche.interfaces">JMisc</a>&nbsp;getMisc()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#getMisc--">IArcheCore</a></code></span></div>
<div class="block">JMisc holds a set of methods and values for the LotC coder Jistuma, implemented here for easy access.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#getMisc--">getMisc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JMisc object</dd>
</dl>
</li>
</ul>
<a name="teleportNewPersonas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleportNewPersonas</h4>
<pre>public&nbsp;boolean&nbsp;teleportNewPersonas()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#teleportNewPersonas--">teleportNewPersonas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If new Personas will be teleported to spawn after creation</dd>
</dl>
</li>
</ul>
<a name="getNewPersonaWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPersonaWorld</h4>
<pre>public&nbsp;org.bukkit.World&nbsp;getNewPersonaWorld()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#getNewPersonaWorld--">getNewPersonaWorld</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A preferred world for new Personas to end up in, if available</dd>
</dl>
</li>
</ul>
<a name="teleportProtectively--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleportProtectively</h4>
<pre>public&nbsp;boolean&nbsp;teleportProtectively()</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../../../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getNewbieDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewbieDelay</h4>
<pre>public&nbsp;int&nbsp;getNewbieDelay()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#getNewbieDelay--">getNewbieDelay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new persona shield delay, if larger than 0</dd>
</dl>
</li>
</ul>
<a name="getServerWorldName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServerWorldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerWorldName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#getServerWorldName--">getServerWorldName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces">IArcheCore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current name of the world of LotC</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArcheCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/lordofthecraft/arche/ArcheBeacon.html" title="class in net.lordofthecraft.arche"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/lordofthecraft/arche/ArcheTimer.html" title="class in net.lordofthecraft.arche"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/lordofthecraft/arche/ArcheCore.html" target="_top">Frames</a></li>
<li><a href="ArcheCore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
