<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:38 EST 2016 -->
<title>BlockRegistry</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockRegistry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/lordofthecraft/arche/ArcheTimer.html" title="class in net.lordofthecraft.arche"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/lordofthecraft/arche/JistumaCollection.html" title="class in net.lordofthecraft.arche"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/lordofthecraft/arche/BlockRegistry.html" target="_top">Frames</a></li>
<li><a href="BlockRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lordofthecraft.arche</div>
<h2 title="Class BlockRegistry" class="title">Class BlockRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.lordofthecraft.arche.BlockRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlockRegistry</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/BlockRegistry.html#addWatchedMaterial-org.bukkit.Material-">addWatchedMaterial</a></span>(org.bukkit.Material&nbsp;m)</code>
<div class="block">Lets you specify the material which the registry will watch for player placement</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/BlockRegistry.html#isPlayerPlaced-org.bukkit.block.Block-">isPlayerPlaced</a></span>(org.bukkit.block.Block&nbsp;b)</code>
<div class="block">Check if the block in question was recently placed by a player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/BlockRegistry.html#isWatched-org.bukkit.Material-">isWatched</a></span>(org.bukkit.Material&nbsp;m)</code>
<div class="block">See if the Player placement Registry keeps track of blocks of a certain material</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/BlockRegistry.html#monitorBlock-org.bukkit.block.Block-">monitorBlock</a></span>(org.bukkit.block.Block&nbsp;b)</code>
<div class="block">Add a specific block to the list of watched blocks</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/arche/BlockRegistry.html#removeBlock-org.bukkit.block.Block-">removeBlock</a></span>(org.bukkit.block.Block&nbsp;b)</code>
<div class="block">No longer monitor this particular block</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWatchedMaterial-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWatchedMaterial</h4>
<pre>public&nbsp;void&nbsp;addWatchedMaterial(org.bukkit.Material&nbsp;m)</pre>
<div class="block">Lets you specify the material which the registry will watch for player placement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The material of the blocks to watch</dd>
</dl>
</li>
</ul>
<a name="isWatched-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWatched</h4>
<pre>public&nbsp;boolean&nbsp;isWatched(org.bukkit.Material&nbsp;m)</pre>
<div class="block">See if the Player placement Registry keeps track of blocks of a certain material</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The material to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the material is kept track of</dd>
</dl>
</li>
</ul>
<a name="monitorBlock-org.bukkit.block.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitorBlock</h4>
<pre>public&nbsp;void&nbsp;monitorBlock(org.bukkit.block.Block&nbsp;b)</pre>
<div class="block">Add a specific block to the list of watched blocks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the block to monitor</dd>
</dl>
</li>
</ul>
<a name="removeBlock-org.bukkit.block.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBlock</h4>
<pre>public&nbsp;boolean&nbsp;removeBlock(org.bukkit.block.Block&nbsp;b)</pre>
<div class="block">No longer monitor this particular block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The block to alter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the block was being monitored</dd>
</dl>
</li>
</ul>
<a name="isPlayerPlaced-org.bukkit.block.Block-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPlayerPlaced</h4>
<pre>public&nbsp;boolean&nbsp;isPlayerPlaced(org.bukkit.block.Block&nbsp;b)</pre>
<div class="block">Check if the block in question was recently placed by a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The Block to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the block was player-placed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/lordofthecraft/arche/ArcheTimer.html" title="class in net.lordofthecraft.arche"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/lordofthecraft/arche/JistumaCollection.html" title="class in net.lordofthecraft.arche"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/lordofthecraft/arche/BlockRegistry.html" target="_top">Frames</a></li>
<li><a href="BlockRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
