<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:37 EST 2016 -->
<title>SQLHandler</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/arche/SQL/MapAutosaver.html" title="class in net.lordofthecraft.arche.SQL"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lordofthecraft/arche/SQL/SQLite.html" title="class in net.lordofthecraft.arche.SQL"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/SQL/SQLHandler.html" target="_top">Frames</a></li>
<li><a href="SQLHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lordofthecraft.arche.SQL</div>
<h2 title="Class SQLHandler" class="title">Class SQLHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.lordofthecraft.arche.SQL.SQLHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/SQL/SQLHandler.html#SQLHandler-org.bukkit.plugin.Plugin-java.lang.String-">SQLHandler</a></span>(org.bukkit.plugin.Plugin&nbsp;plugin,
          java.lang.String&nbsp;identifier)</code>
<div class="block">Create a SQLite database for your Plugin, and creating this object for interaction with said database.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/SQL/SQLHandler.html#close--">close</a></span>()</code>
<div class="block">Close the database connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/SQL/SQLHandler.html#createTable-java.lang.String-java.util.Map-">createTable</a></span>(java.lang.String&nbsp;table,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;criteria)</code>
<div class="block">Create a table within the database if it doesn't already exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/SQL/SQLHandler.html#execute-java.lang.String-">execute</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Execute a SQLite statement for which no returning ResultSet is required.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/SQL/SQLite.html" title="class in net.lordofthecraft.arche.SQL">SQLite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/SQL/SQLHandler.html#getSQL--">getSQL</a></span>()</code>
<div class="block">Retrieves the underlying SQLite object that handles database queries and statement creations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/SQL/SQLHandler.html#insert-java.lang.String-java.util.Map-">insert</a></span>(java.lang.String&nbsp;table,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;values)</code>
<div class="block">Insert a new row into a database table</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/SQL/SQLHandler.html#query-java.lang.String-">query</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">query the database and returns a ResultSet object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/SQL/SQLHandler.html#remove-java.lang.String-java.util.Map-">remove</a></span>(java.lang.String&nbsp;table,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;criteria)</code>
<div class="block">Delete all matching rows from a table</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.LinkedList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/SQL/SQLHandler.html#select-java.lang.String-java.util.List-java.util.Map-">select</a></span>(java.lang.String&nbsp;table,
      java.util.List&lt;java.lang.String&gt;&nbsp;columns,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;criteria)</code>
<div class="block">Execute a select statement and sort the result into a Map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/SQL/SQLHandler.html#update-java.lang.String-java.util.Map-java.util.Map-">update</a></span>(java.lang.String&nbsp;table,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;values,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;criteria)</code>
<div class="block">Update one or more rows in the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLHandler-org.bukkit.plugin.Plugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLHandler</h4>
<pre>public&nbsp;SQLHandler(org.bukkit.plugin.Plugin&nbsp;plugin,
                  java.lang.String&nbsp;identifier)</pre>
<div class="block">Create a SQLite database for your Plugin, and creating this object for interaction with said database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The Plugin to create this database for; this affects the db file's location</dd>
<dd><code>identifier</code> - The (file)name of the database.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTable-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>public&nbsp;void&nbsp;createTable(java.lang.String&nbsp;table,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;criteria)</pre>
<div class="block">Create a table within the database if it doesn't already exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The name of the table</dd>
<dd><code>criteria</code> - A Map containing the column names as the key, and the criteria (Type, defaults, etc.) as the values.</dd>
</dl>
</li>
</ul>
<a name="getSQL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQL</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/SQL/SQLite.html" title="class in net.lordofthecraft.arche.SQL">SQLite</a>&nbsp;getSQL()</pre>
<div class="block">Retrieves the underlying SQLite object that handles database queries and statement creations.
 You should need to call this method for formatted SQLite queries. Use <a href="../../../../net/lordofthecraft/arche/SQL/SQLHandler.html#query-java.lang.String-"><code>query(String)</code></a> instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SQLite object.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public final&nbsp;boolean&nbsp;close()</pre>
<div class="block">Close the database connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the database was successfully closed.</dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;query(java.lang.String&nbsp;sql)
                         throws java.sql.SQLException</pre>
<div class="block">query the database and returns a ResultSet object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - The SQL syntax to use in the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResultSet from the executed statement.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="select-java.lang.String-java.util.List-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.LinkedList&lt;java.lang.Object&gt;&gt;&nbsp;select(java.lang.String&nbsp;table,
                                                                                     java.util.List&lt;java.lang.String&gt;&nbsp;columns,
                                                                                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;criteria)</pre>
<div class="block">Execute a select statement and sort the result into a Map.
 Usage is discouraged. Perform a direct query instead for higher efficiency and control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The Table to select from.</dd>
<dd><code>columns</code> - The names of the columns you wish to select.</dd>
<dd><code>criteria</code> - The SQLite criteria, with the keys being the column names and the values to be matched via 'equals' (=)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matched rows from the SQL table, with the column name as the key.</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.lang.String&nbsp;table,
                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;values,
                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;criteria)</pre>
<div class="block">Update one or more rows in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The Table to update</dd>
<dd><code>values</code> - The values to update, the keys of the maps being the column names.</dd>
<dd><code>criteria</code> - The criteria to match, the keys of the map serving as column names, and the values of the map the values which must match (an equals operation) the database row.</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;int&nbsp;insert(java.lang.String&nbsp;table,
                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;values)</pre>
<div class="block">Insert a new row into a database table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The table to query</dd>
<dd><code>values</code> - The values to insert, the keys of the maps being the column names of the table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique rowid of your inserted row</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;table,
                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;criteria)</pre>
<div class="block">Delete all matching rows from a table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The table to query</dd>
<dd><code>criteria</code> - The criteria to meet (with an equals operation) for a row to be removed, the map keys being the column names</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.String&nbsp;query)</pre>
<div class="block">Execute a SQLite statement for which no returning ResultSet is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The formatted string to create the statement with</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/arche/SQL/MapAutosaver.html" title="class in net.lordofthecraft.arche.SQL"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lordofthecraft/arche/SQL/SQLite.html" title="class in net.lordofthecraft.arche.SQL"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/SQL/SQLHandler.html" target="_top">Frames</a></li>
<li><a href="SQLHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
