<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:38 EST 2016 -->
<title>ArcheMessage</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArcheMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArcheMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/lordofthecraft/arche/help/HelpDesk.html" title="class in net.lordofthecraft.arche.help"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/help/ArcheMessage.html" target="_top">Frames</a></li>
<li><a href="ArcheMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lordofthecraft.arche.help</div>
<h2 title="Class ArcheMessage" class="title">Class ArcheMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.lordofthecraft.arche.help.ArcheMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArcheMessage</span>
extends java.lang.Object
implements <a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html#ArcheMessage-net.md_5.bungee.api.chat.BaseComponent-">ArcheMessage</a></span>(net.md_5.bungee.api.chat.BaseComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html#ArcheMessage-java.lang.String-">ArcheMessage</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help">ArcheMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html#addLine-java.lang.String-">addLine</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Adds a line of text, respecting the legacy Minecraft formatting and color codes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help">ArcheMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html#addTranslation-java.lang.String-java.lang.String...-">addTranslation</a></span>(java.lang.String&nbsp;translate,
              java.lang.String...&nbsp;with)</code>
<div class="block">Add a translatable line of text, respecting MC's internal translation strings</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html#applyChatColor-org.bukkit.ChatColor-">applyChatColor</a></span>(org.bukkit.ChatColor&nbsp;color)</code>
<div class="block">Apply Minecraft's color formatting options to the current segment of the message</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html#createMultiple-java.lang.String-">createMultiple</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help">ArcheMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html#select-int-">select</a></span>(int&nbsp;i)</code>
<div class="block">Select one of the TextComponents that make up this message</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html#sendTo-org.bukkit.entity.Player-">sendTo</a></span>(org.bukkit.entity.Player&nbsp;p)</code>
<div class="block">Send formatted message out to Player</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html#setBold--">setBold</a></span>()</code>
<div class="block">Make current section bold</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html#setClickEvent-net.lordofthecraft.arche.enums.ChatBoxAction-java.lang.String-">setClickEvent</a></span>(<a href="../../../../net/lordofthecraft/arche/enums/ChatBoxAction.html" title="enum in net.lordofthecraft.arche.enums">ChatBoxAction</a>&nbsp;action,
             java.lang.String&nbsp;value)</code>
<div class="block">Apply to the current section an event to be executed on Click.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html#setClickEvent-net.md_5.bungee.api.chat.ClickEvent-">setClickEvent</a></span>(net.md_5.bungee.api.chat.ClickEvent&nbsp;event)</code>
<div class="block">Apply a formatted ClickEvent to current section of the ChatMessage</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html#setHoverEvent-net.lordofthecraft.arche.enums.ChatBoxAction-java.lang.String-">setHoverEvent</a></span>(<a href="../../../../net/lordofthecraft/arche/enums/ChatBoxAction.html" title="enum in net.lordofthecraft.arche.enums">ChatBoxAction</a>&nbsp;action,
             java.lang.String&nbsp;value)</code>
<div class="block">Apply to the current section an event to be executed on Click.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html#setHoverEvent-net.md_5.bungee.api.chat.HoverEvent-">setHoverEvent</a></span>(net.md_5.bungee.api.chat.HoverEvent&nbsp;event)</code>
<div class="block">Apply a formatted HoverEvent to current section of the ChatMessage</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html#setItalic--">setItalic</a></span>()</code>
<div class="block">Italicize current section</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html#setObfuscated--">setObfuscated</a></span>()</code>
<div class="block">Obfuscate current section ('MAGIC' chat color)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html#setStrikethrough--">setStrikethrough</a></span>()</code>
<div class="block">Strikethrough current section</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html#setUnderlined--">setUnderlined</a></span>()</code>
<div class="block">Underline current section</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html#size--">size</a></span>()</code>
<div class="block">Get the amount of top-level BaseComponents that make up this message</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html#toText--">toText</a></span>()</code>
<div class="block">Readable text format of the ChatMessage</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArcheMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArcheMessage</h4>
<pre>public&nbsp;ArcheMessage(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="ArcheMessage-net.md_5.bungee.api.chat.BaseComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArcheMessage</h4>
<pre>public&nbsp;ArcheMessage(net.md_5.bungee.api.chat.BaseComponent&nbsp;component)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLine</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help">ArcheMessage</a>&nbsp;addLine(java.lang.String&nbsp;line)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#addLine-java.lang.String-">ChatMessage</a></code></span></div>
<div class="block">Adds a line of text, respecting the legacy Minecraft formatting and color codes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#addLine-java.lang.String-">addLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - Line of text to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="addTranslation-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTranslation</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help">ArcheMessage</a>&nbsp;addTranslation(java.lang.String&nbsp;translate,
                                   java.lang.String...&nbsp;with)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#addTranslation-java.lang.String-java.lang.String...-">ChatMessage</a></code></span></div>
<div class="block">Add a translatable line of text, respecting MC's internal translation strings</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#addTranslation-java.lang.String-java.lang.String...-">addTranslation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translate</code> - Internal translation string to add</dd>
<dd><code>with</code> - Additional text used within translation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="select-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help">ArcheMessage</a>&nbsp;select(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#select-int-">ChatMessage</a></code></span></div>
<div class="block">Select one of the TextComponents that make up this message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#select-int-">select</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Index of the component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ChatMessage wrapped around a single part</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#size--">ChatMessage</a></code></span></div>
<div class="block">Get the amount of top-level BaseComponents that make up this message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of components</dd>
</dl>
</li>
</ul>
<a name="applyChatColor-org.bukkit.ChatColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyChatColor</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a>&nbsp;applyChatColor(org.bukkit.ChatColor&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#applyChatColor-org.bukkit.ChatColor-">ChatMessage</a></code></span></div>
<div class="block">Apply Minecraft's color formatting options to the current segment of the message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#applyChatColor-org.bukkit.ChatColor-">applyChatColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The ChatColor to apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="setBold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBold</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a>&nbsp;setBold()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#setBold--">ChatMessage</a></code></span></div>
<div class="block">Make current section bold</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#setBold--">setBold</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="setUnderlined--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderlined</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a>&nbsp;setUnderlined()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#setUnderlined--">ChatMessage</a></code></span></div>
<div class="block">Underline current section</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#setUnderlined--">setUnderlined</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="setItalic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItalic</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a>&nbsp;setItalic()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#setItalic--">ChatMessage</a></code></span></div>
<div class="block">Italicize current section</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#setItalic--">setItalic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="setStrikethrough--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrikethrough</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a>&nbsp;setStrikethrough()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#setStrikethrough--">ChatMessage</a></code></span></div>
<div class="block">Strikethrough current section</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#setStrikethrough--">setStrikethrough</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="setObfuscated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObfuscated</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a>&nbsp;setObfuscated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#setObfuscated--">ChatMessage</a></code></span></div>
<div class="block">Obfuscate current section ('MAGIC' chat color)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#setObfuscated--">setObfuscated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="setClickEvent-net.lordofthecraft.arche.enums.ChatBoxAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickEvent</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a>&nbsp;setClickEvent(<a href="../../../../net/lordofthecraft/arche/enums/ChatBoxAction.html" title="enum in net.lordofthecraft.arche.enums">ChatBoxAction</a>&nbsp;action,
                                 java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#setClickEvent-net.lordofthecraft.arche.enums.ChatBoxAction-java.lang.String-">ChatMessage</a></code></span></div>
<div class="block">Apply to the current section an event to be executed on Click. Note that only the following are valid for a ClickEvent:
 <code>net.lordofthecraft.arche.enums.ChatBoxAction#RUN_COMMAND</code>
 <code>net.lordofthecraft.arche.enums.ChatBoxAction#SUGGEST_COMMAND</code>
 <code>net.lordofthecraft.arche.enums.ChatBoxAction#OPEN_URL</code>
 <code>net.lordofthecraft.arche.enums.ChatBoxAction#OPEN_FILE</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#setClickEvent-net.lordofthecraft.arche.enums.ChatBoxAction-java.lang.String-">setClickEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to be taken on clicking</dd>
<dd><code>value</code> - String value to use, which functions based on the chosen action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="setClickEvent-net.md_5.bungee.api.chat.ClickEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickEvent</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a>&nbsp;setClickEvent(net.md_5.bungee.api.chat.ClickEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#setClickEvent-net.md_5.bungee.api.chat.ClickEvent-">ChatMessage</a></code></span></div>
<div class="block">Apply a formatted ClickEvent to current section of the ChatMessage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#setClickEvent-net.md_5.bungee.api.chat.ClickEvent-">setClickEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - ClickEvent to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="setHoverEvent-net.lordofthecraft.arche.enums.ChatBoxAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoverEvent</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a>&nbsp;setHoverEvent(<a href="../../../../net/lordofthecraft/arche/enums/ChatBoxAction.html" title="enum in net.lordofthecraft.arche.enums">ChatBoxAction</a>&nbsp;action,
                                 java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#setHoverEvent-net.lordofthecraft.arche.enums.ChatBoxAction-java.lang.String-">ChatMessage</a></code></span></div>
<div class="block">Apply to the current section an event to be executed on Click. Note that only the following are valid for a ClickEvent:
 <code>net.lordofthecraft.arche.enums.ChatBoxAction#SHOW_ACHIEVEMENT</code>
 <code>net.lordofthecraft.arche.enums.ChatBoxAction#SHOW_TEXT</code>
 <code>net.lordofthecraft.arche.enums.ChatBoxAction#SHOW_ITEM</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#setHoverEvent-net.lordofthecraft.arche.enums.ChatBoxAction-java.lang.String-">setHoverEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to be taken on hovering</dd>
<dd><code>value</code> - String value to use, which functions based on the chosen action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="setHoverEvent-net.md_5.bungee.api.chat.HoverEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoverEvent</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a>&nbsp;setHoverEvent(net.md_5.bungee.api.chat.HoverEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#setHoverEvent-net.md_5.bungee.api.chat.HoverEvent-">ChatMessage</a></code></span></div>
<div class="block">Apply a formatted HoverEvent to current section of the ChatMessage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#setHoverEvent-net.md_5.bungee.api.chat.HoverEvent-">setHoverEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - HoverEvent to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public&nbsp;java.lang.String&nbsp;toText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#toText--">ChatMessage</a></code></span></div>
<div class="block">Readable text format of the ChatMessage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#toText--">toText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChatMessage text body</dd>
</dl>
</li>
</ul>
<a name="sendTo-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTo</h4>
<pre>public&nbsp;void&nbsp;sendTo(org.bukkit.entity.Player&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#sendTo-org.bukkit.entity.Player-">ChatMessage</a></code></span></div>
<div class="block">Send formatted message out to Player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#sendTo-org.bukkit.entity.Player-">sendTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Player to send to</dd>
</dl>
</li>
</ul>
<a name="createMultiple-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultiple</h4>
<pre>public static&nbsp;<a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a>[]&nbsp;createMultiple(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a>&nbsp;create(java.lang.String&nbsp;text)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArcheMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/lordofthecraft/arche/help/HelpDesk.html" title="class in net.lordofthecraft.arche.help"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/help/ArcheMessage.html" target="_top">Frames</a></li>
<li><a href="ArcheMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
