<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:38 EST 2016 -->
<title>HelpDesk</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HelpDesk";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelpDesk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lordofthecraft/arche/help/HelpFile.html" title="class in net.lordofthecraft.arche.help"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/help/HelpDesk.html" target="_top">Frames</a></li>
<li><a href="HelpDesk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lordofthecraft.arche.help</div>
<h2 title="Class HelpDesk" class="title">Class HelpDesk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.lordofthecraft.arche.help.HelpDesk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HelpDesk</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/HelpDesk.html#HELP_HEADER">HELP_HEADER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/HelpDesk.html#HelpDesk--">HelpDesk</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/HelpDesk.html#addInfoTopic-net.lordofthecraft.arche.help.HelpFile-">addInfoTopic</a></span>(<a href="../../../../net/lordofthecraft/arche/help/HelpFile.html" title="class in net.lordofthecraft.arche.help">HelpFile</a>&nbsp;help)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/HelpDesk.html#addInfoTopic-java.lang.String-java.lang.String-">addInfoTopic</a></span>(java.lang.String&nbsp;topic,
            java.lang.String&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/HelpDesk.html#addSkillTopic-net.lordofthecraft.arche.help.HelpFile-">addSkillTopic</a></span>(<a href="../../../../net/lordofthecraft/arche/help/HelpFile.html" title="class in net.lordofthecraft.arche.help">HelpFile</a>&nbsp;help)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/HelpDesk.html#addSkillTopic-java.lang.String-java.lang.String-">addSkillTopic</a></span>(java.lang.String&nbsp;topic,
             java.lang.String&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/HelpDesk.html#addSkillTopic-java.lang.String-java.lang.String-org.bukkit.Material-">addSkillTopic</a></span>(java.lang.String&nbsp;topic,
             java.lang.String&nbsp;output,
             org.bukkit.Material&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/HelpDesk.html#addTopic-net.lordofthecraft.arche.help.HelpFile-">addTopic</a></span>(<a href="../../../../net/lordofthecraft/arche/help/HelpFile.html" title="class in net.lordofthecraft.arche.help">HelpFile</a>&nbsp;help)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/HelpDesk.html#addTopic-java.lang.String-java.lang.String-">addTopic</a></span>(java.lang.String&nbsp;topic,
        java.lang.String&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/HelpDesk.html#addTopic-java.lang.String-java.lang.String-org.bukkit.Material-">addTopic</a></span>(java.lang.String&nbsp;topic,
        java.lang.String&nbsp;output,
        org.bukkit.Material&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/help/HelpFile.html" title="class in net.lordofthecraft.arche.help">HelpFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/HelpDesk.html#findHelpFile-java.lang.String-">findHelpFile</a></span>(java.lang.String&nbsp;topic)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/HelpDesk.html#getHelpText-java.lang.String-">getHelpText</a></span>(java.lang.String&nbsp;topic)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/lordofthecraft/arche/help/HelpDesk.html" title="class in net.lordofthecraft.arche.help">HelpDesk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/HelpDesk.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/HelpDesk.html#getSkillHelpText-java.lang.String-">getSkillHelpText</a></span>(java.lang.String&nbsp;topic)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/HelpDesk.html#getTopics--">getTopics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/HelpDesk.html#openHelpMenu-org.bukkit.entity.Player-">openHelpMenu</a></span>(org.bukkit.entity.Player&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/HelpDesk.html#outputHelp-java.lang.String-org.bukkit.entity.Player-">outputHelp</a></span>(java.lang.String&nbsp;topic,
          org.bukkit.entity.Player&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/help/HelpDesk.html#outputSkillHelp-java.lang.String-org.bukkit.entity.Player-">outputSkillHelp</a></span>(java.lang.String&nbsp;topic,
               org.bukkit.entity.Player&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HELP_HEADER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HELP_HEADER</h4>
<pre>public static final&nbsp;java.lang.String HELP_HEADER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HelpDesk--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HelpDesk</h4>
<pre>public&nbsp;HelpDesk()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTopics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopics</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getTopics()</pre>
</li>
</ul>
<a name="addTopic-net.lordofthecraft.arche.help.HelpFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTopic</h4>
<pre>public&nbsp;void&nbsp;addTopic(<a href="../../../../net/lordofthecraft/arche/help/HelpFile.html" title="class in net.lordofthecraft.arche.help">HelpFile</a>&nbsp;help)</pre>
</li>
</ul>
<a name="addTopic-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTopic</h4>
<pre>public&nbsp;void&nbsp;addTopic(java.lang.String&nbsp;topic,
                     java.lang.String&nbsp;output)</pre>
</li>
</ul>
<a name="addTopic-java.lang.String-java.lang.String-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTopic</h4>
<pre>public&nbsp;void&nbsp;addTopic(java.lang.String&nbsp;topic,
                     java.lang.String&nbsp;output,
                     org.bukkit.Material&nbsp;icon)</pre>
</li>
</ul>
<a name="addInfoTopic-net.lordofthecraft.arche.help.HelpFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInfoTopic</h4>
<pre>public&nbsp;void&nbsp;addInfoTopic(<a href="../../../../net/lordofthecraft/arche/help/HelpFile.html" title="class in net.lordofthecraft.arche.help">HelpFile</a>&nbsp;help)</pre>
</li>
</ul>
<a name="addInfoTopic-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInfoTopic</h4>
<pre>public&nbsp;void&nbsp;addInfoTopic(java.lang.String&nbsp;topic,
                         java.lang.String&nbsp;output)</pre>
</li>
</ul>
<a name="addSkillTopic-net.lordofthecraft.arche.help.HelpFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSkillTopic</h4>
<pre>public&nbsp;void&nbsp;addSkillTopic(<a href="../../../../net/lordofthecraft/arche/help/HelpFile.html" title="class in net.lordofthecraft.arche.help">HelpFile</a>&nbsp;help)</pre>
</li>
</ul>
<a name="addSkillTopic-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSkillTopic</h4>
<pre>public&nbsp;void&nbsp;addSkillTopic(java.lang.String&nbsp;topic,
                          java.lang.String&nbsp;output)</pre>
</li>
</ul>
<a name="addSkillTopic-java.lang.String-java.lang.String-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSkillTopic</h4>
<pre>public&nbsp;void&nbsp;addSkillTopic(java.lang.String&nbsp;topic,
                          java.lang.String&nbsp;output,
                          org.bukkit.Material&nbsp;icon)</pre>
</li>
</ul>
<a name="outputHelp-java.lang.String-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputHelp</h4>
<pre>public&nbsp;void&nbsp;outputHelp(java.lang.String&nbsp;topic,
                       org.bukkit.entity.Player&nbsp;p)</pre>
</li>
</ul>
<a name="outputSkillHelp-java.lang.String-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputSkillHelp</h4>
<pre>public&nbsp;void&nbsp;outputSkillHelp(java.lang.String&nbsp;topic,
                            org.bukkit.entity.Player&nbsp;p)</pre>
</li>
</ul>
<a name="getHelpText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelpText(java.lang.String&nbsp;topic)</pre>
</li>
</ul>
<a name="getSkillHelpText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkillHelpText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSkillHelpText(java.lang.String&nbsp;topic)</pre>
</li>
</ul>
<a name="openHelpMenu-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openHelpMenu</h4>
<pre>public&nbsp;void&nbsp;openHelpMenu(org.bukkit.entity.Player&nbsp;p)</pre>
</li>
</ul>
<a name="findHelpFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHelpFile</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/help/HelpFile.html" title="class in net.lordofthecraft.arche.help">HelpFile</a>&nbsp;findHelpFile(java.lang.String&nbsp;topic)</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/lordofthecraft/arche/help/HelpDesk.html" title="class in net.lordofthecraft.arche.help">HelpDesk</a>&nbsp;getInstance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelpDesk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lordofthecraft/arche/help/HelpFile.html" title="class in net.lordofthecraft.arche.help"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/help/HelpDesk.html" target="_top">Frames</a></li>
<li><a href="HelpDesk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
