<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:40 EST 2016 -->
<title>net.lordofthecraft.arche.help Class Hierarchy</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.lordofthecraft.arche.help Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/arche/event/package-tree.html">Prev</a></li>
<li><a href="../../../../net/lordofthecraft/arche/interfaces/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/help/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.lordofthecraft.arche.help</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.lordofthecraft.arche.help.<a href="../../../../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help"><span class="typeNameLink">ArcheMessage</span></a> (implements net.lordofthecraft.arche.interfaces.<a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a>)</li>
<li type="circle">net.md_5.bungee.api.chat.BaseComponent
<ul>
<li type="circle">net.md_5.bungee.api.chat.TextComponent
<ul>
<li type="circle">net.lordofthecraft.arche.help.<a href="../../../../net/lordofthecraft/arche/help/NiceTextComponent.html" title="class in net.lordofthecraft.arche.help"><span class="typeNameLink">NiceTextComponent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.scheduler.BukkitRunnable (implements java.lang.Runnable)
<ul>
<li type="circle">net.lordofthecraft.arche.help.<a href="../../../../net/lordofthecraft/arche/help/WikiHelpFile.WikiBrowser.html" title="class in net.lordofthecraft.arche.help"><span class="typeNameLink">WikiHelpFile.WikiBrowser</span></a></li>
</ul>
</li>
<li type="circle">net.lordofthecraft.arche.help.<a href="../../../../net/lordofthecraft/arche/help/HelpDesk.html" title="class in net.lordofthecraft.arche.help"><span class="typeNameLink">HelpDesk</span></a></li>
<li type="circle">net.lordofthecraft.arche.help.<a href="../../../../net/lordofthecraft/arche/help/HelpFile.html" title="class in net.lordofthecraft.arche.help"><span class="typeNameLink">HelpFile</span></a>
<ul>
<li type="circle">net.lordofthecraft.arche.help.<a href="../../../../net/lordofthecraft/arche/help/LinkedHelpFile.html" title="class in net.lordofthecraft.arche.help"><span class="typeNameLink">LinkedHelpFile</span></a></li>
<li type="circle">net.lordofthecraft.arche.help.<a href="../../../../net/lordofthecraft/arche/help/PlainHelpFile.html" title="class in net.lordofthecraft.arche.help"><span class="typeNameLink">PlainHelpFile</span></a></li>
<li type="circle">net.lordofthecraft.arche.help.<a href="../../../../net/lordofthecraft/arche/help/WikiHelpFile.html" title="class in net.lordofthecraft.arche.help"><span class="typeNameLink">WikiHelpFile</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/arche/event/package-tree.html">Prev</a></li>
<li><a href="../../../../net/lordofthecraft/arche/interfaces/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/help/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
