<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:40 EST 2016 -->
<title>Uses of Class net.lordofthecraft.arche.attributes.AttributeType</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.lordofthecraft.arche.attributes.AttributeType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/lordofthecraft/arche/attributes/AttributeType.html" title="enum in net.lordofthecraft.arche.attributes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/lordofthecraft/arche/attributes/class-use/AttributeType.html" target="_top">Frames</a></li>
<li><a href="AttributeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.lordofthecraft.arche.attributes.AttributeType" class="title">Uses of Class<br>net.lordofthecraft.arche.attributes.AttributeType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/lordofthecraft/arche/attributes/AttributeType.html" title="enum in net.lordofthecraft.arche.attributes">AttributeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.lordofthecraft.arche.attributes">net.lordofthecraft.arche.attributes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.lordofthecraft.arche.attributes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/lordofthecraft/arche/attributes/AttributeType.html" title="enum in net.lordofthecraft.arche.attributes">AttributeType</a> in <a href="../../../../../net/lordofthecraft/arche/attributes/package-summary.html">net.lordofthecraft.arche.attributes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/attributes/package-summary.html">net.lordofthecraft.arche.attributes</a> that return <a href="../../../../../net/lordofthecraft/arche/attributes/AttributeType.html" title="enum in net.lordofthecraft.arche.attributes">AttributeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/attributes/AttributeType.html" title="enum in net.lordofthecraft.arche.attributes">AttributeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeModifier.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/attributes/AttributeModifier.html#getAttribute--">getAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/lordofthecraft/arche/attributes/AttributeType.html" title="enum in net.lordofthecraft.arche.attributes">AttributeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeType.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/attributes/AttributeType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/lordofthecraft/arche/attributes/AttributeType.html" title="enum in net.lordofthecraft.arche.attributes">AttributeType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AttributeType.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/attributes/AttributeType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/attributes/package-summary.html">net.lordofthecraft.arche.attributes</a> with parameters of type <a href="../../../../../net/lordofthecraft/arche/attributes/AttributeType.html" title="enum in net.lordofthecraft.arche.attributes">AttributeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AttributeBase.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/attributes/AttributeBase.html#clearModifiers-org.bukkit.entity.LivingEntity-net.lordofthecraft.arche.attributes.AttributeType-">clearModifiers</a></span>(org.bukkit.entity.LivingEntity&nbsp;e,
              <a href="../../../../../net/lordofthecraft/arche/attributes/AttributeType.html" title="enum in net.lordofthecraft.arche.attributes">AttributeType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/lordofthecraft/arche/attributes/package-summary.html">net.lordofthecraft.arche.attributes</a> with parameters of type <a href="../../../../../net/lordofthecraft/arche/attributes/AttributeType.html" title="enum in net.lordofthecraft.arche.attributes">AttributeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/attributes/AttributeModifier.html#AttributeModifier-java.util.UUID-net.lordofthecraft.arche.attributes.AttributeType-">AttributeModifier</a></span>(java.util.UUID&nbsp;uuid,
                 <a href="../../../../../net/lordofthecraft/arche/attributes/AttributeType.html" title="enum in net.lordofthecraft.arche.attributes">AttributeType</a>&nbsp;ga)</code>
<div class="block">Constructs a dummy Attribute Modifier, useful for removing attributes from an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/attributes/AttributeModifier.html#AttributeModifier-java.util.UUID-java.lang.String-double-net.lordofthecraft.arche.attributes.Operation-net.lordofthecraft.arche.attributes.AttributeType-">AttributeModifier</a></span>(java.util.UUID&nbsp;uuid,
                 java.lang.String&nbsp;name,
                 double&nbsp;value,
                 <a href="../../../../../net/lordofthecraft/arche/attributes/Operation.html" title="enum in net.lordofthecraft.arche.attributes">Operation</a>&nbsp;operation,
                 <a href="../../../../../net/lordofthecraft/arche/attributes/AttributeType.html" title="enum in net.lordofthecraft.arche.attributes">AttributeType</a>&nbsp;ga)</code>
<div class="block">Constructs an AttributeModifier</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/lordofthecraft/arche/attributes/AttributeType.html" title="enum in net.lordofthecraft.arche.attributes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/lordofthecraft/arche/attributes/class-use/AttributeType.html" target="_top">Frames</a></li>
<li><a href="AttributeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
