<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:39 EST 2016 -->
<title>ArchePersona</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArchePersona";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArchePersona.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/arche/persona/ArcheEconomy.html" title="class in net.lordofthecraft.arche.persona"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/persona/ArchePersona.html" target="_top">Frames</a></li>
<li><a href="ArchePersona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lordofthecraft.arche.persona</div>
<h2 title="Class ArchePersona" class="title">Class ArchePersona</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.lordofthecraft.arche.persona.ArchePersona</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ArchePersona</span>
extends java.lang.Object
implements <a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#professions">professions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#addCharactersSpoken-int-">addCharactersSpoken</a></span>(int&nbsp;charsSpoken)</code>
<div class="block">Atomically adds an amount of Characters spoken by this Persona</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#addDescription-java.lang.String-">addDescription</a></span>(java.lang.String&nbsp;addendum)</code>
<div class="block">Adds a line to this Persona's biography, separated from the standing biography with a space.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#addSkill-net.lordofthecraft.arche.skill.ArcheSkill-java.util.concurrent.FutureTask-">addSkill</a></span>(<a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill">ArcheSkill</a>&nbsp;skill,
        java.util.concurrent.FutureTask&lt;<a href="../../../../net/lordofthecraft/arche/skill/SkillData.html" title="class in net.lordofthecraft.arche.skill">SkillData</a>&gt;&nbsp;future)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#addTimePlayed-int-">addTimePlayed</a></span>(int&nbsp;timePlayed)</code>
<div class="block">Atomically adds minutes to the total amount of this Persona's playtime.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#clearDescription--">clearDescription</a></span>()</code>
<div class="block">Clear the biopgraphy of this Persona.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#clearPrefix--">clearPrefix</a></span>()</code>
<div class="block">Clears a Personas prefix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#doesAutoAge--">doesAutoAge</a></span>()</code>
<div class="block">Get whether or not this Persona's age is set to.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#getAge--">getAge</a></span>()</code>
<div class="block">Get the current Age of this Persona.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#getCharactersSpoken--">getCharactersSpoken</a></span>()</code>
<div class="block">Get the amount of characters this player has entered into chat, while playing this Persona, since creation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#getChatName--">getChatName</a></span>()</code>
<div class="block">Retrieves the Persona's qualified Chat name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Retrieve the entire biography of this Persona as it currently stands.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#getGender--">getGender</a></span>()</code>
<div class="block">Get the human-readable Gender of this Persona</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#getId--">getId</a></span>()</code>
<div class="block">Returns the session-invariant ID of the Persona.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/persona/PersonaInventory.html" title="class in net.lordofthecraft.arche.persona">PersonaInventory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#getInventory--">getInventory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#getMainSkill--">getMainSkill</a></span>()</code>
<div class="block">A method that retrieves the Persona's 'main' skill or profession, which they can set for RP purposes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve the Roleplay name of this Persona</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#getOrderedProfessions--">getOrderedProfessions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/PersonaKey.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#getPersonaKey--">getPersonaKey</a></span>()</code>
<div class="block">Each Persona is uniquely identified with a composite key that consists of
 the Mojang Player UUID and a integer that refers to the Persona of the player.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.bukkit.entity.Player</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Retrieve the Player to which this Persona belongs.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#getPlayerName--">getPlayerName</a></span>()</code>
<div class="block">Retrive the name of the Player that this Persona belongs to.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#getPlayerUUID--">getPlayerUUID</a></span>()</code>
<div class="block">Retrieve the Mojang-issued UUID coupled to this Persona's player</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">Gets a Personas prefix.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#getProfession-net.lordofthecraft.arche.enums.ProfessionSlot-">getProfession</a></span>(<a href="../../../../net/lordofthecraft/arche/enums/ProfessionSlot.html" title="enum in net.lordofthecraft.arche.enums">ProfessionSlot</a>&nbsp;slot)</code>
<div class="block">A method that retrieves the Persona's 'main' skill or profession, which they can set for their Persona's RP professions</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#getRace--">getRace</a></span>()</code>
<div class="block">Retrieve the immutable Race of this Persona.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#getRaceString--">getRaceString</a></span>()</code>
<div class="block">Retrieves the Human-readable Race of this Persona.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#getRenamed--">getRenamed</a></span>()</code>
<div class="block">Get the time this Persona was last renamed (as fetched by the System's currentTimeMillis on the time of the last rename)</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/persona/SkillAttachment.html" title="class in net.lordofthecraft.arche.persona">SkillAttachment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#getSkill-int-">getSkill</a></span>(int&nbsp;skillId)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/persona/PersonaSkin.html" title="class in net.lordofthecraft.arche.persona">PersonaSkin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#getSkin--">getSkin</a></span>()</code>
<div class="block">Get the associated skin of this Persona.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#getTimePlayed--">getTimePlayed</a></span>()</code>
<div class="block">Retrieve the total Playtime this Persona has seen since its creation.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#getXPGain--">getXPGain</a></span>()</code>
<div class="block">Retrieve if this Player is gaining skill experience.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#getXpLost--">getXpLost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#handleProfessionSelection--">handleProfessionSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#hasPrefix--">hasPrefix</a></span>()</code>
<div class="block">Does Persona have a prefix</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#isCurrent--">isCurrent</a></span>()</code>
<div class="block">See if the Persona is a Player's current Persona</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#isNewbie--">isNewbie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#racialReassign-net.lordofthecraft.arche.enums.Race-">racialReassign</a></span>(<a href="../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;r)</code>
<div class="block">Assign a persona's race to the specified race as well as resets the user's racial skill in raw experience for distribution.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#remove--">remove</a></span>()</code>
<div class="block">Delete the Persona from the Plugin records.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#resetSkills-float-">resetSkills</a></span>(float&nbsp;mod)</code>
<div class="block">Reset a persona's visible skills (drainXp and Magic skills not effected) to 0 and allow it to be redistributed</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#reskillRacialReassignment--">reskillRacialReassignment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#setAge-int-">setAge</a></span>(int&nbsp;age)</code>
<div class="block">Set the current age of this Persona.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#setApparentRace-java.lang.String-">setApparentRace</a></span>(java.lang.String&nbsp;race)</code>
<div class="block">Override the Persona's visible Race with a Custom String.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#setAutoAge-boolean-">setAutoAge</a></span>(boolean&nbsp;autoAge)</code>
<div class="block">Set whether or not this Persona should age automatically.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Set the biography of this new Persona to the given String.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#setMainSkill-net.lordofthecraft.arche.interfaces.Skill-">setMainSkill</a></span>(<a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;profession)</code>
<div class="block">Set a Persona's main skill or profession.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the new RP name of this Persona.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#setPrefix-java.lang.String-">setPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Sets a Personas prefix.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#setProfession-net.lordofthecraft.arche.enums.ProfessionSlot-net.lordofthecraft.arche.interfaces.Skill-">setProfession</a></span>(<a href="../../../../net/lordofthecraft/arche/enums/ProfessionSlot.html" title="enum in net.lordofthecraft.arche.enums">ProfessionSlot</a>&nbsp;slot,
             <a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;profession)</code>
<div class="block">Set a Persona's choice of professions.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#setRace-net.lordofthecraft.arche.enums.Race-">setRace</a></span>(<a href="../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#setSkin-net.lordofthecraft.arche.persona.PersonaSkin-">setSkin</a></span>(<a href="../../../../net/lordofthecraft/arche/persona/PersonaSkin.html" title="class in net.lordofthecraft.arche.persona">PersonaSkin</a>&nbsp;skin)</code>
<div class="block">Set the current skin of this Persona.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html#setXPGain-boolean-">setXPGain</a></span>(boolean&nbsp;gainsXP)</code>
<div class="block">Sets whether or not this Player should gain XP.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="professions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>professions</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>[] professions</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSkill-net.lordofthecraft.arche.skill.ArcheSkill-java.util.concurrent.FutureTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSkill</h4>
<pre>public&nbsp;void&nbsp;addSkill(<a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill">ArcheSkill</a>&nbsp;skill,
                     java.util.concurrent.FutureTask&lt;<a href="../../../../net/lordofthecraft/arche/skill/SkillData.html" title="class in net.lordofthecraft.arche.skill">SkillData</a>&gt;&nbsp;future)</pre>
</li>
</ul>
<a name="getSkill-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkill</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/persona/SkillAttachment.html" title="class in net.lordofthecraft.arche.persona">SkillAttachment</a>&nbsp;getSkill(int&nbsp;skillId)</pre>
</li>
</ul>
<a name="setRace-net.lordofthecraft.arche.enums.Race-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRace</h4>
<pre>public&nbsp;void&nbsp;setRace(<a href="../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;r)</pre>
</li>
</ul>
<a name="resetSkills-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSkills</h4>
<pre>public&nbsp;double&nbsp;resetSkills(float&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#resetSkills-float-">Persona</a></code></span></div>
<div class="block">Reset a persona's visible skills (drainXp and Magic skills not effected) to 0 and allow it to be redistributed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#resetSkills-float-">resetSkills</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mod</code> - The amount to return. 1 for 100% of experience, 0.50 for 50% of experience returned, etc.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of Xp now open to be assigned</dd>
</dl>
</li>
</ul>
<a name="racialReassign-net.lordofthecraft.arche.enums.Race-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>racialReassign</h4>
<pre>public&nbsp;void&nbsp;racialReassign(<a href="../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;r)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#racialReassign-net.lordofthecraft.arche.enums.Race-">Persona</a></code></span></div>
<div class="block">Assign a persona's race to the specified race as well as resets the user's racial skill in raw experience for distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#racialReassign-net.lordofthecraft.arche.enums.Race-">racialReassign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The new persona's race.</dd>
</dl>
</li>
</ul>
<a name="setSkin-net.lordofthecraft.arche.persona.PersonaSkin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkin</h4>
<pre>public&nbsp;void&nbsp;setSkin(<a href="../../../../net/lordofthecraft/arche/persona/PersonaSkin.html" title="class in net.lordofthecraft.arche.persona">PersonaSkin</a>&nbsp;skin)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setSkin-net.lordofthecraft.arche.persona.PersonaSkin-">Persona</a></code></span></div>
<div class="block">Set the current skin of this Persona.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setSkin-net.lordofthecraft.arche.persona.PersonaSkin-">setSkin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skin</code> - the skin to set.</dd>
</dl>
</li>
</ul>
<a name="getSkin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkin</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/persona/PersonaSkin.html" title="class in net.lordofthecraft.arche.persona">PersonaSkin</a>&nbsp;getSkin()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getSkin--">Persona</a></code></span></div>
<div class="block">Get the associated skin of this Persona.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getSkin--">getSkin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Persona's skin.</dd>
</dl>
</li>
</ul>
<a name="reskillRacialReassignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reskillRacialReassignment</h4>
<pre>public&nbsp;double&nbsp;reskillRacialReassignment()</pre>
</li>
</ul>
<a name="getOrderedProfessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedProfessions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&gt;&nbsp;getOrderedProfessions()</pre>
</li>
</ul>
<a name="getMainSkill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainSkill</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;getMainSkill()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getMainSkill--">Persona</a></code></span></div>
<div class="block">A method that retrieves the Persona's 'main' skill or profession, which they can set for RP purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getMainSkill--">getMainSkill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A player's self-set 'main' skill.</dd>
</dl>
</li>
</ul>
<a name="setMainSkill-net.lordofthecraft.arche.interfaces.Skill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainSkill</h4>
<pre>public&nbsp;void&nbsp;setMainSkill(<a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;profession)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setMainSkill-net.lordofthecraft.arche.interfaces.Skill-">Persona</a></code></span></div>
<div class="block">Set a Persona's main skill or profession. Purely for aestethic purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setMainSkill-net.lordofthecraft.arche.interfaces.Skill-">setMainSkill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profession</code> - The skill to be set as main.</dd>
</dl>
</li>
</ul>
<a name="getProfession-net.lordofthecraft.arche.enums.ProfessionSlot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfession</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;getProfession(<a href="../../../../net/lordofthecraft/arche/enums/ProfessionSlot.html" title="enum in net.lordofthecraft.arche.enums">ProfessionSlot</a>&nbsp;slot)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getProfession-net.lordofthecraft.arche.enums.ProfessionSlot-">Persona</a></code></span></div>
<div class="block">A method that retrieves the Persona's 'main' skill or profession, which they can set for their Persona's RP professions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getProfession-net.lordofthecraft.arche.enums.ProfessionSlot-">getProfession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - The chosen slot to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A player's self-set 'main' skill.</dd>
</dl>
</li>
</ul>
<a name="setProfession-net.lordofthecraft.arche.enums.ProfessionSlot-net.lordofthecraft.arche.interfaces.Skill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfession</h4>
<pre>public&nbsp;void&nbsp;setProfession(<a href="../../../../net/lordofthecraft/arche/enums/ProfessionSlot.html" title="enum in net.lordofthecraft.arche.enums">ProfessionSlot</a>&nbsp;slot,
                          <a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;profession)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setProfession-net.lordofthecraft.arche.enums.ProfessionSlot-net.lordofthecraft.arche.interfaces.Skill-">Persona</a></code></span></div>
<div class="block">Set a Persona's choice of professions. Chosen professions can be levelled to their maximum</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setProfession-net.lordofthecraft.arche.enums.ProfessionSlot-net.lordofthecraft.arche.interfaces.Skill-">setProfession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - The chosen slot to query</dd>
<dd><code>profession</code> - The skill to be set as main.</dd>
</dl>
</li>
</ul>
<a name="getXpLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXpLost</h4>
<pre>public&nbsp;double&nbsp;getXpLost()</pre>
</li>
</ul>
<a name="handleProfessionSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleProfessionSelection</h4>
<pre>public&nbsp;void&nbsp;handleProfessionSelection()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getId--">Persona</a></code></span></div>
<div class="block">Returns the session-invariant ID of the Persona. Ids are between 0 and 3.
 IDs are only unique for the same player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the immutable id of the persona</dd>
</dl>
</li>
</ul>
<a name="isCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrent</h4>
<pre>public&nbsp;boolean&nbsp;isCurrent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#isCurrent--">Persona</a></code></span></div>
<div class="block">See if the Persona is a Player's current Persona</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#isCurrent--">isCurrent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the Persona is current</dd>
</dl>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setPrefix-java.lang.String-">Persona</a></code></span></div>
<div class="block">Sets a Personas prefix. If Prefixes are disabled, calling this will change
 the prefix, but not display it anywhere in the current session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setPrefix-java.lang.String-">setPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The prefix to set</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getPrefix--">Persona</a></code></span></div>
<div class="block">Gets a Personas prefix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getPrefix--">getPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Persona's current Prefix</dd>
</dl>
</li>
</ul>
<a name="hasPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrefix</h4>
<pre>public&nbsp;boolean&nbsp;hasPrefix()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#hasPrefix--">Persona</a></code></span></div>
<div class="block">Does Persona have a prefix</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#hasPrefix--">hasPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not Persona has a prefix</dd>
</dl>
</li>
</ul>
<a name="clearPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPrefix</h4>
<pre>public&nbsp;void&nbsp;clearPrefix()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#clearPrefix--">Persona</a></code></span></div>
<div class="block">Clears a Personas prefix. If Prefixes are disabled, calling this will change
 the prefix, but not display it anywhere in the current session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#clearPrefix--">clearPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
</dl>
</li>
</ul>
<a name="setXPGain-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPGain</h4>
<pre>public&nbsp;void&nbsp;setXPGain(boolean&nbsp;gainsXP)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setXPGain-boolean-">Persona</a></code></span></div>
<div class="block">Sets whether or not this Player should gain XP.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setXPGain-boolean-">setXPGain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gainsXP</code> - Whether or not to gain XP</dd>
</dl>
</li>
</ul>
<a name="getXPGain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPGain</h4>
<pre>public&nbsp;boolean&nbsp;getXPGain()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getXPGain--">Persona</a></code></span></div>
<div class="block">Retrieve if this Player is gaining skill experience. If false, skill experience is
 not gained by the player for normal actions, but can still be retrieved through teaching
 or skill tomes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getXPGain--">getXPGain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the player gains XP.</dd>
</dl>
</li>
</ul>
<a name="getTimePlayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimePlayed</h4>
<pre>public&nbsp;int&nbsp;getTimePlayed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getTimePlayed--">Persona</a></code></span></div>
<div class="block">Retrieve the total Playtime this Persona has seen since its creation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getTimePlayed--">getTimePlayed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Playtime in minutes</dd>
</dl>
</li>
</ul>
<a name="addTimePlayed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimePlayed</h4>
<pre>public&nbsp;void&nbsp;addTimePlayed(int&nbsp;timePlayed)</pre>
<div class="block">Atomically adds minutes to the total amount of this Persona's playtime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timePlayed</code> - The amount of minutes to add</dd>
</dl>
</li>
</ul>
<a name="getCharactersSpoken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharactersSpoken</h4>
<pre>public&nbsp;int&nbsp;getCharactersSpoken()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getCharactersSpoken--">Persona</a></code></span></div>
<div class="block">Get the amount of characters this player has entered into chat, while playing this Persona, since creation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getCharactersSpoken--">getCharactersSpoken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of characters spoken.</dd>
</dl>
</li>
</ul>
<a name="addCharactersSpoken-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCharactersSpoken</h4>
<pre>public&nbsp;void&nbsp;addCharactersSpoken(int&nbsp;charsSpoken)</pre>
<div class="block">Atomically adds an amount of Characters spoken by this Persona</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charsSpoken</code> - Amount of spoken characters to add.</dd>
</dl>
</li>
</ul>
<a name="getPlayerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getPlayerName--">Persona</a></code></span></div>
<div class="block">Retrive the name of the Player that this Persona belongs to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getPlayerName--">getPlayerName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the owning player.</dd>
</dl>
</li>
</ul>
<a name="getPersonaKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonaKey</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/interfaces/PersonaKey.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaKey</a>&nbsp;getPersonaKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getPersonaKey--">Persona</a></code></span></div>
<div class="block">Each Persona is uniquely identified with a composite key that consists of
 the Mojang Player UUID and a integer that refers to the Persona of the player.
 The PersonaKey pairs these two objects, and can be used to compare Personas and as keys in HashMaps.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getPersonaKey--">getPersonaKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Persona Key for this persona</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;org.bukkit.entity.Player&nbsp;getPlayer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getPlayer--">Persona</a></code></span></div>
<div class="block">Retrieve the Player to which this Persona belongs. The Persona object does not hold any references (not even weak ones)
 belonging to its owning Player. The object will be found by iterating over all online players and comparing their UUID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getPlayer--">getPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Player belonging to this character, or null if the player is not online</dd>
</dl>
</li>
</ul>
<a name="getPlayerUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerUUID</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getPlayerUUID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getPlayerUUID--">Persona</a></code></span></div>
<div class="block">Retrieve the Mojang-issued UUID coupled to this Persona's player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getPlayerUUID--">getPlayerUUID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Player's unique id.</dd>
</dl>
</li>
</ul>
<a name="getChatName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChatName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getChatName--">Persona</a></code></span></div>
<div class="block">Retrieves the Persona's qualified Chat name. That is, it returns a proper concatenation of the prefix and Persona name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getChatName--">getChatName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the Player used for chat</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getName--">Persona</a></code></span></div>
<div class="block">Retrieve the Roleplay name of this Persona</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Persona's RP name.</dd>
</dl>
</li>
</ul>
<a name="getRace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRace</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;getRace()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getRace--">Persona</a></code></span></div>
<div class="block">Retrieve the immutable Race of this Persona.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getRace--">getRace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Race of the Persona.</dd>
</dl>
</li>
</ul>
<a name="getRaceString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaceString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRaceString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getRaceString--">Persona</a></code></span></div>
<div class="block">Retrieves the Human-readable Race of this Persona. This String may have been 
 custom-set and overrides the actual visible Race of the Persona, but not the
 underlying (Enum-based) race.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getRaceString--">getRaceString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Race of the Persona, or the Custom-set Race if applicable</dd>
</dl>
</li>
</ul>
<a name="setApparentRace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApparentRace</h4>
<pre>public&nbsp;void&nbsp;setApparentRace(java.lang.String&nbsp;race)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setApparentRace-java.lang.String-">Persona</a></code></span></div>
<div class="block">Override the Persona's visible Race with a Custom String. This does not remove
 the actual race of the Persona, but displays only the newly set 'apparent' race.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setApparentRace-java.lang.String-">setApparentRace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>race</code> - The string to be displayed as Race.</dd>
</dl>
</li>
</ul>
<a name="getRenamed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenamed</h4>
<pre>public&nbsp;long&nbsp;getRenamed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getRenamed--">Persona</a></code></span></div>
<div class="block">Get the time this Persona was last renamed (as fetched by the System's currentTimeMillis on the time of the last rename)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getRenamed--">getRenamed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The moment of this Persona's last renaming.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setName-java.lang.String-">Persona</a></code></span></div>
<div class="block">Set the new RP name of this Persona. This also updates the time at which this Persona was last renamed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The new RP name.</dd>
</dl>
</li>
</ul>
<a name="clearDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDescription</h4>
<pre>public&nbsp;void&nbsp;clearDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#clearDescription--">Persona</a></code></span></div>
<div class="block">Clear the biopgraphy of this Persona.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#clearDescription--">clearDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setDescription-java.lang.String-">Persona</a></code></span></div>
<div class="block">Set the biography of this new Persona to the given String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setDescription-java.lang.String-">setDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The new biography of the Persona.</dd>
</dl>
</li>
</ul>
<a name="addDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDescription</h4>
<pre>public&nbsp;void&nbsp;addDescription(java.lang.String&nbsp;addendum)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#addDescription-java.lang.String-">Persona</a></code></span></div>
<div class="block">Adds a line to this Persona's biography, separated from the standing biography with a space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#addDescription-java.lang.String-">addDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addendum</code> - The string to add to the Biography.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getDescription--">Persona</a></code></span></div>
<div class="block">Retrieve the entire biography of this Persona as it currently stands.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Persona's biography string, or null if unset.</dd>
</dl>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getGender--">Persona</a></code></span></div>
<div class="block">Get the human-readable Gender of this Persona</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getGender--">getGender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Persona's gender, immutable</dd>
</dl>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;int&nbsp;getAge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getAge--">Persona</a></code></span></div>
<div class="block">Get the current Age of this Persona.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getAge--">getAge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Persona's age</dd>
</dl>
</li>
</ul>
<a name="setAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(int&nbsp;age)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setAge-int-">Persona</a></code></span></div>
<div class="block">Set the current age of this Persona.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setAge-int-">setAge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - the age to set.</dd>
</dl>
</li>
</ul>
<a name="doesAutoAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesAutoAge</h4>
<pre>public&nbsp;boolean&nbsp;doesAutoAge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#doesAutoAge--">Persona</a></code></span></div>
<div class="block">Get whether or not this Persona's age is set to.
 automatically increase (with ingame years).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#doesAutoAge--">doesAutoAge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the Persona automatically ages</dd>
</dl>
</li>
</ul>
<a name="setAutoAge-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoAge</h4>
<pre>public&nbsp;void&nbsp;setAutoAge(boolean&nbsp;autoAge)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setAutoAge-boolean-">Persona</a></code></span></div>
<div class="block">Set whether or not this Persona should age automatically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setAutoAge-boolean-">setAutoAge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoAge</code> - If the persona should auto-age.</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#remove--">Persona</a></code></span></div>
<div class="block">Delete the Persona from the Plugin records.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the removal was successful.</dd>
</dl>
</li>
</ul>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/persona/PersonaInventory.html" title="class in net.lordofthecraft.arche.persona">PersonaInventory</a>&nbsp;getInventory()</pre>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;getLocation()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isNewbie--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNewbie</h4>
<pre>public&nbsp;boolean&nbsp;isNewbie()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#isNewbie--">isNewbie</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the player is below the new persona timer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArchePersona.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/arche/persona/ArcheEconomy.html" title="class in net.lordofthecraft.arche.persona"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/persona/ArchePersona.html" target="_top">Frames</a></li>
<li><a href="ArchePersona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
