<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:39 EST 2016 -->
<title>ArcheEconomy</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArcheEconomy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArcheEconomy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/persona/ArcheEconomy.html" target="_top">Frames</a></li>
<li><a href="ArcheEconomy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lordofthecraft.arche.persona</div>
<h2 title="Class ArcheEconomy" class="title">Class ArcheEconomy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.lordofthecraft.arche.persona.ArcheEconomy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html" title="interface in net.lordofthecraft.arche.interfaces">Economy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArcheEconomy</span>
extends java.lang.Object
implements <a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html" title="interface in net.lordofthecraft.arche.interfaces">Economy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArcheEconomy.html#ArcheEconomy-org.bukkit.configuration.file.FileConfiguration-">ArcheEconomy</a></span>(org.bukkit.configuration.file.FileConfiguration&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArcheEconomy.html#currencyNamePlural--">currencyNamePlural</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArcheEconomy.html#currencyNameSingular--">currencyNameSingular</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArcheEconomy.html#depositPersona-net.lordofthecraft.arche.interfaces.Persona-double-">depositPersona</a></span>(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
              double&nbsp;amount)</code>
<div class="block">Give money to a Persona.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArcheEconomy.html#getBalance-net.lordofthecraft.arche.interfaces.Persona-">getBalance</a></span>(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArcheEconomy.html#getBeginnerAllowance--">getBeginnerAllowance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArcheEconomy.html#getFractionLostOnDeath--">getFractionLostOnDeath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArcheEconomy.html#has-net.lordofthecraft.arche.interfaces.Persona-double-">has</a></span>(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
   double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArcheEconomy.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArcheEconomy.html#requirePaymentProximity--">requirePaymentProximity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArcheEconomy.html#setPersona-net.lordofthecraft.arche.interfaces.Persona-double-">setPersona</a></span>(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
          double&nbsp;amount)</code>
<div class="block">Set a Persona's money balance to the provided amount</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/persona/ArcheEconomy.html#withdrawPersona-net.lordofthecraft.arche.interfaces.Persona-double-">withdrawPersona</a></span>(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
               double&nbsp;amount)</code>
<div class="block">Take money from a Persona.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArcheEconomy-org.bukkit.configuration.file.FileConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArcheEconomy</h4>
<pre>public&nbsp;ArcheEconomy(org.bukkit.configuration.file.FileConfiguration&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="has-net.lordofthecraft.arche.interfaces.Persona-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
                   double&nbsp;amount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html#has-net.lordofthecraft.arche.interfaces.Persona-double-">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html" title="interface in net.lordofthecraft.arche.interfaces">Economy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Persona to check</dd>
<dd><code>amount</code> - Amount of money the Persona must have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If Persona p has this amount of money</dd>
</dl>
</li>
</ul>
<a name="getBalance-net.lordofthecraft.arche.interfaces.Persona-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;double&nbsp;getBalance(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html#getBalance-net.lordofthecraft.arche.interfaces.Persona-">getBalance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html" title="interface in net.lordofthecraft.arche.interfaces">Economy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Persona to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of Minas a Persona possesses</dd>
</dl>
</li>
</ul>
<a name="setPersona-net.lordofthecraft.arche.interfaces.Persona-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersona</h4>
<pre>public&nbsp;void&nbsp;setPersona(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
                       double&nbsp;amount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html#setPersona-net.lordofthecraft.arche.interfaces.Persona-double-">Economy</a></code></span></div>
<div class="block">Set a Persona's money balance to the provided amount</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html#setPersona-net.lordofthecraft.arche.interfaces.Persona-double-">setPersona</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html" title="interface in net.lordofthecraft.arche.interfaces">Economy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Persona to manipulate</dd>
<dd><code>amount</code> - The amount of money to set this Persona's account to.</dd>
</dl>
</li>
</ul>
<a name="depositPersona-net.lordofthecraft.arche.interfaces.Persona-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depositPersona</h4>
<pre>public&nbsp;void&nbsp;depositPersona(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
                           double&nbsp;amount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html#depositPersona-net.lordofthecraft.arche.interfaces.Persona-double-">Economy</a></code></span></div>
<div class="block">Give money to a Persona. Negative amounts possible, but consider using <a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html#withdrawPersona-net.lordofthecraft.arche.interfaces.Persona-double-"><code>Economy.withdrawPersona(Persona, double)</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html#depositPersona-net.lordofthecraft.arche.interfaces.Persona-double-">depositPersona</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html" title="interface in net.lordofthecraft.arche.interfaces">Economy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Persona to manipulate</dd>
<dd><code>amount</code> - The amount of money to modify the Persona account by</dd>
</dl>
</li>
</ul>
<a name="withdrawPersona-net.lordofthecraft.arche.interfaces.Persona-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdrawPersona</h4>
<pre>public&nbsp;void&nbsp;withdrawPersona(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
                            double&nbsp;amount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html#withdrawPersona-net.lordofthecraft.arche.interfaces.Persona-double-">Economy</a></code></span></div>
<div class="block">Take money from a Persona. Negative amounts possible, but consider using <a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html#depositPersona-net.lordofthecraft.arche.interfaces.Persona-double-"><code>Economy.depositPersona(Persona, double)</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html#withdrawPersona-net.lordofthecraft.arche.interfaces.Persona-double-">withdrawPersona</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html" title="interface in net.lordofthecraft.arche.interfaces">Economy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Persona to manipulate</dd>
<dd><code>amount</code> - The amount of money to modify the Persona account by</dd>
</dl>
</li>
</ul>
<a name="currencyNameSingular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currencyNameSingular</h4>
<pre>public&nbsp;java.lang.String&nbsp;currencyNameSingular()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html#currencyNameSingular--">currencyNameSingular</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html" title="interface in net.lordofthecraft.arche.interfaces">Economy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Singular form of the config-set currency name</dd>
</dl>
</li>
</ul>
<a name="currencyNamePlural--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currencyNamePlural</h4>
<pre>public&nbsp;java.lang.String&nbsp;currencyNamePlural()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html#currencyNamePlural--">currencyNamePlural</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html" title="interface in net.lordofthecraft.arche.interfaces">Economy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Plural form of the config-set currency name</dd>
</dl>
</li>
</ul>
<a name="getFractionLostOnDeath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFractionLostOnDeath</h4>
<pre>public&nbsp;double&nbsp;getFractionLostOnDeath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html#getFractionLostOnDeath--">getFractionLostOnDeath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html" title="interface in net.lordofthecraft.arche.interfaces">Economy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>What fraction of total money is taken when the Persona dies</dd>
</dl>
</li>
</ul>
<a name="getBeginnerAllowance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginnerAllowance</h4>
<pre>public&nbsp;double&nbsp;getBeginnerAllowance()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html#getBeginnerAllowance--">getBeginnerAllowance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html" title="interface in net.lordofthecraft.arche.interfaces">Economy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of Minas a new Players' first Persona is gifted on creation</dd>
</dl>
</li>
</ul>
<a name="requirePaymentProximity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requirePaymentProximity</h4>
<pre>public&nbsp;boolean&nbsp;requirePaymentProximity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html#requirePaymentProximity--">requirePaymentProximity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html" title="interface in net.lordofthecraft.arche.interfaces">Economy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not usage of /money pay requires the receiving player to be nearby</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArcheEconomy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/persona/ArcheEconomy.html" target="_top">Frames</a></li>
<li><a href="ArcheEconomy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
