<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:40 EST 2016 -->
<title>net.lordofthecraft.arche.event Class Hierarchy</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.lordofthecraft.arche.event Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/arche/enums/package-tree.html">Prev</a></li>
<li><a href="../../../../net/lordofthecraft/arche/help/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/event/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.lordofthecraft.arche.event</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.bukkit.event.Event
<ul>
<li type="circle">net.lordofthecraft.arche.event.<a href="../../../../net/lordofthecraft/arche/event/AsyncPlayerUnloadEvent.html" title="class in net.lordofthecraft.arche.event"><span class="typeNameLink">AsyncPlayerUnloadEvent</span></a></li>
<li type="circle">org.bukkit.event.player.PlayerEvent
<ul>
<li type="circle">net.lordofthecraft.arche.event.<a href="../../../../net/lordofthecraft/arche/event/PersonaEvent.html" title="class in net.lordofthecraft.arche.event"><span class="typeNameLink">PersonaEvent</span></a>
<ul>
<li type="circle">net.lordofthecraft.arche.event.<a href="../../../../net/lordofthecraft/arche/event/PersonaActivateEvent.html" title="class in net.lordofthecraft.arche.event"><span class="typeNameLink">PersonaActivateEvent</span></a></li>
<li type="circle">net.lordofthecraft.arche.event.<a href="../../../../net/lordofthecraft/arche/event/PersonaCreateEvent.html" title="class in net.lordofthecraft.arche.event"><span class="typeNameLink">PersonaCreateEvent</span></a> (implements org.bukkit.event.Cancellable)</li>
<li type="circle">net.lordofthecraft.arche.event.<a href="../../../../net/lordofthecraft/arche/event/PersonaDeactivateEvent.html" title="class in net.lordofthecraft.arche.event"><span class="typeNameLink">PersonaDeactivateEvent</span></a>
<ul>
<li type="circle">net.lordofthecraft.arche.event.<a href="../../../../net/lordofthecraft/arche/event/PersonaRemoveEvent.html" title="class in net.lordofthecraft.arche.event"><span class="typeNameLink">PersonaRemoveEvent</span></a> (implements org.bukkit.event.Cancellable)</li>
</ul>
</li>
<li type="circle">net.lordofthecraft.arche.event.<a href="../../../../net/lordofthecraft/arche/event/PersonaRenameEvent.html" title="class in net.lordofthecraft.arche.event"><span class="typeNameLink">PersonaRenameEvent</span></a> (implements org.bukkit.event.Cancellable)</li>
<li type="circle">net.lordofthecraft.arche.event.<a href="../../../../net/lordofthecraft/arche/event/PersonaSwitchEvent.html" title="class in net.lordofthecraft.arche.event"><span class="typeNameLink">PersonaSwitchEvent</span></a> (implements org.bukkit.event.Cancellable)</li>
<li type="circle">net.lordofthecraft.arche.event.<a href="../../../../net/lordofthecraft/arche/event/SkillEvent.html" title="class in net.lordofthecraft.arche.event"><span class="typeNameLink">SkillEvent</span></a>
<ul>
<li type="circle">net.lordofthecraft.arche.event.<a href="../../../../net/lordofthecraft/arche/event/AchieveSkillTierEvent.html" title="class in net.lordofthecraft.arche.event"><span class="typeNameLink">AchieveSkillTierEvent</span></a></li>
<li type="circle">net.lordofthecraft.arche.event.<a href="../../../../net/lordofthecraft/arche/event/GainXPEvent.html" title="class in net.lordofthecraft.arche.event"><span class="typeNameLink">GainXPEvent</span></a> (implements org.bukkit.event.Cancellable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.lordofthecraft.arche.event.<a href="../../../../net/lordofthecraft/arche/event/PersonaDeactivateEvent.Reason.html" title="enum in net.lordofthecraft.arche.event"><span class="typeNameLink">PersonaDeactivateEvent.Reason</span></a></li>
<li type="circle">net.lordofthecraft.arche.event.<a href="../../../../net/lordofthecraft/arche/event/PersonaActivateEvent.Reason.html" title="enum in net.lordofthecraft.arche.event"><span class="typeNameLink">PersonaActivateEvent.Reason</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/arche/enums/package-tree.html">Prev</a></li>
<li><a href="../../../../net/lordofthecraft/arche/help/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/event/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
