<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:38 EST 2016 -->
<title>PersonaEvent</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonaEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonaEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/arche/event/PersonaDeactivateEvent.Reason.html" title="enum in net.lordofthecraft.arche.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lordofthecraft/arche/event/PersonaRemoveEvent.html" title="class in net.lordofthecraft.arche.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/event/PersonaEvent.html" target="_top">Frames</a></li>
<li><a href="PersonaEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lordofthecraft.arche.event</div>
<h2 title="Class PersonaEvent" class="title">Class PersonaEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.event.Event</li>
<li>
<ul class="inheritance">
<li>org.bukkit.event.player.PlayerEvent</li>
<li>
<ul class="inheritance">
<li>net.lordofthecraft.arche.event.PersonaEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/lordofthecraft/arche/event/PersonaActivateEvent.html" title="class in net.lordofthecraft.arche.event">PersonaActivateEvent</a>, <a href="../../../../net/lordofthecraft/arche/event/PersonaCreateEvent.html" title="class in net.lordofthecraft.arche.event">PersonaCreateEvent</a>, <a href="../../../../net/lordofthecraft/arche/event/PersonaDeactivateEvent.html" title="class in net.lordofthecraft.arche.event">PersonaDeactivateEvent</a>, <a href="../../../../net/lordofthecraft/arche/event/PersonaRenameEvent.html" title="class in net.lordofthecraft.arche.event">PersonaRenameEvent</a>, <a href="../../../../net/lordofthecraft/arche/event/PersonaSwitchEvent.html" title="class in net.lordofthecraft.arche.event">PersonaSwitchEvent</a>, <a href="../../../../net/lordofthecraft/arche/event/SkillEvent.html" title="class in net.lordofthecraft.arche.event">SkillEvent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PersonaEvent</span>
extends org.bukkit.event.player.PlayerEvent</pre>
<div class="block">Represents an event related to a Persona, the Roleplay Character object of a Player</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.bukkit.event.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.bukkit.event.Event</h3>
<code>org.bukkit.event.Event.Result</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/event/PersonaEvent.html#PersonaEvent-net.lordofthecraft.arche.interfaces.Persona-">PersonaEvent</a></span>(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;persona)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/event/PersonaEvent.html#getPersona--">getPersona</a></span>()</code>
<div class="block">The Persona object relevant to this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.player.PlayerEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.player.PlayerEvent</h3>
<code>getPlayer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.Event</h3>
<code>getEventName, getHandlers, isAsynchronous</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonaEvent-net.lordofthecraft.arche.interfaces.Persona-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonaEvent</h4>
<pre>public&nbsp;PersonaEvent(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;persona)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersona--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPersona</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;getPersona()</pre>
<div class="block">The Persona object relevant to this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Persona object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonaEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/arche/event/PersonaDeactivateEvent.Reason.html" title="enum in net.lordofthecraft.arche.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lordofthecraft/arche/event/PersonaRemoveEvent.html" title="class in net.lordofthecraft.arche.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/event/PersonaEvent.html" target="_top">Frames</a></li>
<li><a href="PersonaEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
