<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:38 EST 2016 -->
<title>AttributeModifier</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeModifier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeModifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/arche/attributes/AttributeItem.html" title="class in net.lordofthecraft.arche.attributes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lordofthecraft/arche/attributes/AttributeType.html" title="enum in net.lordofthecraft.arche.attributes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/attributes/AttributeModifier.html" target="_top">Frames</a></li>
<li><a href="AttributeModifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lordofthecraft.arche.attributes</div>
<h2 title="Class AttributeModifier" class="title">Class AttributeModifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.lordofthecraft.arche.attributes.AttributeModifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttributeModifier</span>
extends java.lang.Object</pre>
<div class="block">Represents a wrapped Minecraft Attribute Modifier that may be applied to an entity or item.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/attributes/AttributeModifier.html#AttributeModifier-java.util.UUID-net.lordofthecraft.arche.attributes.AttributeType-">AttributeModifier</a></span>(java.util.UUID&nbsp;uuid,
                 <a href="../../../../net/lordofthecraft/arche/attributes/AttributeType.html" title="enum in net.lordofthecraft.arche.attributes">AttributeType</a>&nbsp;ga)</code>
<div class="block">Constructs a dummy Attribute Modifier, useful for removing attributes from an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/attributes/AttributeModifier.html#AttributeModifier-java.util.UUID-java.lang.String-double-net.lordofthecraft.arche.attributes.Operation-net.lordofthecraft.arche.attributes.AttributeType-">AttributeModifier</a></span>(java.util.UUID&nbsp;uuid,
                 java.lang.String&nbsp;name,
                 double&nbsp;value,
                 <a href="../../../../net/lordofthecraft/arche/attributes/Operation.html" title="enum in net.lordofthecraft.arche.attributes">Operation</a>&nbsp;operation,
                 <a href="../../../../net/lordofthecraft/arche/attributes/AttributeType.html" title="enum in net.lordofthecraft.arche.attributes">AttributeType</a>&nbsp;ga)</code>
<div class="block">Constructs an AttributeModifier</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/attributes/AttributeModifier.html#apply-org.bukkit.inventory.ItemStack-">apply</a></span>(org.bukkit.inventory.ItemStack&nbsp;is)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/attributes/AttributeModifier.html#apply-org.bukkit.entity.LivingEntity-">apply</a></span>(org.bukkit.entity.LivingEntity&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/attributes/AttributeType.html" title="enum in net.lordofthecraft.arche.attributes">AttributeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/attributes/AttributeModifier.html#getAttribute--">getAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/attributes/AttributeModifier.html#getName--">getName</a></span>()</code>
<div class="block">Gives the human-readable name of the modifier as it will be stored by Minecraft</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/attributes/AttributeModifier.html#getOperation--">getOperation</a></span>()</code>
<div class="block">Retrieve the type of operation this modifier will invoke</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/attributes/AttributeModifier.html#getUUID--">getUUID</a></span>()</code>
<div class="block">Returns the unique UUID of the modifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/attributes/AttributeModifier.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/attributes/AttributeModifier.html#remove-org.bukkit.inventory.ItemStack-">remove</a></span>(org.bukkit.inventory.ItemStack&nbsp;is)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/attributes/AttributeModifier.html#remove-org.bukkit.entity.LivingEntity-">remove</a></span>(org.bukkit.entity.LivingEntity&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/attributes/AttributeModifier.html#setValue-double-">setValue</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeModifier-java.util.UUID-java.lang.String-double-net.lordofthecraft.arche.attributes.Operation-net.lordofthecraft.arche.attributes.AttributeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeModifier</h4>
<pre>public&nbsp;AttributeModifier(java.util.UUID&nbsp;uuid,
                         java.lang.String&nbsp;name,
                         double&nbsp;value,
                         <a href="../../../../net/lordofthecraft/arche/attributes/Operation.html" title="enum in net.lordofthecraft.arche.attributes">Operation</a>&nbsp;operation,
                         <a href="../../../../net/lordofthecraft/arche/attributes/AttributeType.html" title="enum in net.lordofthecraft.arche.attributes">AttributeType</a>&nbsp;ga)</pre>
<div class="block">Constructs an AttributeModifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - The UUID of the modifier</dd>
<dd><code>name</code> - the human-readable name of the modifier. Has no effect besides readability.</dd>
<dd><code>value</code> - The value by which to modify</dd>
<dd><code>operation</code> - The type of modification this AttributeModifier should apply</dd>
<dd><code>ga</code> - The Attribute to modify</dd>
</dl>
</li>
</ul>
<a name="AttributeModifier-java.util.UUID-net.lordofthecraft.arche.attributes.AttributeType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeModifier</h4>
<pre>public&nbsp;AttributeModifier(java.util.UUID&nbsp;uuid,
                         <a href="../../../../net/lordofthecraft/arche/attributes/AttributeType.html" title="enum in net.lordofthecraft.arche.attributes">AttributeType</a>&nbsp;ga)</pre>
<div class="block">Constructs a dummy Attribute Modifier, useful for removing attributes from an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - The UUID of the modifier</dd>
<dd><code>ga</code> - The Attribute to modify</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gives the human-readable name of the modifier as it will be stored by Minecraft</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Name of the modifier</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
</li>
</ul>
<a name="getOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre>public&nbsp;int&nbsp;getOperation()</pre>
<div class="block">Retrieve the type of operation this modifier will invoke</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of operation for this modifier</dd>
</dl>
</li>
</ul>
<a name="getUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getUUID()</pre>
<div class="block">Returns the unique UUID of the modifier. Modifiers with identical parent Attributes and UUID override each other</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UUID of the modifier</dd>
</dl>
</li>
</ul>
<a name="setValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(double&nbsp;value)</pre>
</li>
</ul>
<a name="getAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/attributes/AttributeType.html" title="enum in net.lordofthecraft.arche.attributes">AttributeType</a>&nbsp;getAttribute()</pre>
</li>
</ul>
<a name="apply-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(org.bukkit.entity.LivingEntity&nbsp;e)</pre>
</li>
</ul>
<a name="apply-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;apply(org.bukkit.inventory.ItemStack&nbsp;is)</pre>
</li>
</ul>
<a name="remove-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(org.bukkit.entity.LivingEntity&nbsp;e)</pre>
</li>
</ul>
<a name="remove-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(org.bukkit.inventory.ItemStack&nbsp;is)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeModifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/arche/attributes/AttributeItem.html" title="class in net.lordofthecraft.arche.attributes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lordofthecraft/arche/attributes/AttributeType.html" title="enum in net.lordofthecraft.arche.attributes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/attributes/AttributeModifier.html" target="_top">Frames</a></li>
<li><a href="AttributeModifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
