<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:38 EST 2016 -->
<title>AttributeItem</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/arche/attributes/AttributeBase.html" title="class in net.lordofthecraft.arche.attributes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lordofthecraft/arche/attributes/AttributeModifier.html" title="class in net.lordofthecraft.arche.attributes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/attributes/AttributeItem.html" target="_top">Frames</a></li>
<li><a href="AttributeItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lordofthecraft.arche.attributes</div>
<h2 title="Class AttributeItem" class="title">Class AttributeItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.lordofthecraft.arche.attributes.AttributeItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttributeItem</span>
extends java.lang.Object</pre>
<div class="block">Static class containing the methods for applying an AttributeModifier to an item.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/attributes/AttributeItem.html#AttributeItem--">AttributeItem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/attributes/AttributeItem.html#addModifier-net.lordofthecraft.arche.attributes.AttributeModifier-org.bukkit.inventory.ItemStack-">addModifier</a></span>(<a href="../../../../net/lordofthecraft/arche/attributes/AttributeModifier.html" title="class in net.lordofthecraft.arche.attributes">AttributeModifier</a>&nbsp;m,
           org.bukkit.inventory.ItemStack&nbsp;is)</code>
<div class="block">Add a modifier to an item</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/attributes/AttributeItem.html#addModifier-java.lang.Long-java.lang.Long-java.lang.Object-org.bukkit.inventory.ItemStack-">addModifier</a></span>(java.lang.Long&nbsp;least,
           java.lang.Long&nbsp;most,
           java.lang.Object&nbsp;compound,
           org.bukkit.inventory.ItemStack&nbsp;is)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/attributes/AttributeItem.html#deserialize-java.util.Map-">deserialize</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/attributes/AttributeItem.html#getItemEnglishName-org.bukkit.inventory.ItemStack-">getItemEnglishName</a></span>(org.bukkit.inventory.ItemStack&nbsp;is)</code>
<div class="block">Name of ItemStack as displayed by en_US language</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/attributes/AttributeItem.html#getItemLocaleName-org.bukkit.inventory.ItemStack-">getItemLocaleName</a></span>(org.bukkit.inventory.ItemStack&nbsp;is)</code>
<div class="block">Retrieve item name recognized by MCs Locale translations</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/attributes/AttributeItem.html#hasAttributes-org.bukkit.inventory.ItemStack-">hasAttributes</a></span>(org.bukkit.inventory.ItemStack&nbsp;is)</code>
<div class="block">Check if an item has any AttributeModifiers applied to it</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/attributes/AttributeItem.html#removeModifier-net.lordofthecraft.arche.attributes.AttributeModifier-org.bukkit.inventory.ItemStack-">removeModifier</a></span>(<a href="../../../../net/lordofthecraft/arche/attributes/AttributeModifier.html" title="class in net.lordofthecraft.arche.attributes">AttributeModifier</a>&nbsp;m,
              org.bukkit.inventory.ItemStack&nbsp;is)</code>
<div class="block">Removes a modifier with a certain UUID for a certain Attribute from an ItemStack.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/attributes/AttributeItem.html#serialize-org.bukkit.inventory.ItemStack-">serialize</a></span>(org.bukkit.inventory.ItemStack&nbsp;is)</code>
<div class="block">Retrieve NBT Tag saving this item as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeItem</h4>
<pre>public&nbsp;AttributeItem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serialize-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;serialize(org.bukkit.inventory.ItemStack&nbsp;is)</pre>
<div class="block">Retrieve NBT Tag saving this item as a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - Item to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of NBT</dd>
</dl>
</li>
</ul>
<a name="deserialize-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;org.bukkit.inventory.ItemStack&nbsp;deserialize(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</pre>
</li>
</ul>
<a name="getItemEnglishName-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemEnglishName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getItemEnglishName(org.bukkit.inventory.ItemStack&nbsp;is)</pre>
<div class="block">Name of ItemStack as displayed by en_US language</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - ItemStack to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the translated name</dd>
</dl>
</li>
</ul>
<a name="getItemLocaleName-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemLocaleName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getItemLocaleName(org.bukkit.inventory.ItemStack&nbsp;is)</pre>
<div class="block">Retrieve item name recognized by MCs Locale translations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - Item to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The internal ItemStack translatable name</dd>
</dl>
</li>
</ul>
<a name="hasAttributes-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributes</h4>
<pre>public static&nbsp;boolean&nbsp;hasAttributes(org.bukkit.inventory.ItemStack&nbsp;is)</pre>
<div class="block">Check if an item has any AttributeModifiers applied to it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - Item to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if AttributeModifiers were found on the ItemMeta</dd>
</dl>
</li>
</ul>
<a name="addModifier-net.lordofthecraft.arche.attributes.AttributeModifier-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModifier</h4>
<pre>public static&nbsp;org.bukkit.inventory.ItemStack&nbsp;addModifier(<a href="../../../../net/lordofthecraft/arche/attributes/AttributeModifier.html" title="class in net.lordofthecraft.arche.attributes">AttributeModifier</a>&nbsp;m,
                                                         org.bukkit.inventory.ItemStack&nbsp;is)</pre>
<div class="block">Add a modifier to an item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the AttributeModifier to invoke</dd>
<dd><code>is</code> - The base ItemStack to apply a modifier to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ItemStack with the modifier applied</dd>
</dl>
</li>
</ul>
<a name="addModifier-java.lang.Long-java.lang.Long-java.lang.Object-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModifier</h4>
<pre>public static&nbsp;org.bukkit.inventory.ItemStack&nbsp;addModifier(java.lang.Long&nbsp;least,
                                                         java.lang.Long&nbsp;most,
                                                         java.lang.Object&nbsp;compound,
                                                         org.bukkit.inventory.ItemStack&nbsp;is)</pre>
</li>
</ul>
<a name="removeModifier-net.lordofthecraft.arche.attributes.AttributeModifier-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeModifier</h4>
<pre>public static&nbsp;org.bukkit.inventory.ItemStack&nbsp;removeModifier(<a href="../../../../net/lordofthecraft/arche/attributes/AttributeModifier.html" title="class in net.lordofthecraft.arche.attributes">AttributeModifier</a>&nbsp;m,
                                                            org.bukkit.inventory.ItemStack&nbsp;is)</pre>
<div class="block">Removes a modifier with a certain UUID for a certain Attribute from an ItemStack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The modifier to remove</dd>
<dd><code>is</code> - The ItemStack to remove the modifier from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ItemStack with the modifier removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/arche/attributes/AttributeBase.html" title="class in net.lordofthecraft.arche.attributes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lordofthecraft/arche/attributes/AttributeModifier.html" title="class in net.lordofthecraft.arche.attributes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/attributes/AttributeItem.html" target="_top">Frames</a></li>
<li><a href="AttributeItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
