<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:40 EST 2016 -->
<title>net.lordofthecraft.arche.attributes</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/lordofthecraft/arche/attributes/package-summary.html" target="classFrame">net.lordofthecraft.arche.attributes</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AttributeBase.html" title="class in net.lordofthecraft.arche.attributes" target="classFrame">AttributeBase</a></li>
<li><a href="AttributeItem.html" title="class in net.lordofthecraft.arche.attributes" target="classFrame">AttributeItem</a></li>
<li><a href="AttributeModifier.html" title="class in net.lordofthecraft.arche.attributes" target="classFrame">AttributeModifier</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AttributeType.html" title="enum in net.lordofthecraft.arche.attributes" target="classFrame">AttributeType</a></li>
<li><a href="Operation.html" title="enum in net.lordofthecraft.arche.attributes" target="classFrame">Operation</a></li>
</ul>
</div>
</body>
</html>
