<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:39 EST 2016 -->
<title>ArcheSkill</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArcheSkill";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArcheSkill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkillFactory.html" title="class in net.lordofthecraft.arche.skill"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/skill/ArcheSkill.html" target="_top">Frames</a></li>
<li><a href="ArcheSkill.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lordofthecraft.arche.skill</div>
<h2 title="Class ArcheSkill" class="title">Class ArcheSkill</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.lordofthecraft.arche.skill.ArcheSkill</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArcheSkill</span>
extends java.lang.Object
implements <a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.lordofthecraft.arche.interfaces.Skill">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.lordofthecraft.arche.interfaces.<a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></h3>
<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#VISIBILITY_DISCOVERABLE">VISIBILITY_DISCOVERABLE</a>, <a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#VISIBILITY_GRANTABLE">VISIBILITY_GRANTABLE</a>, <a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#VISIBILITY_HIDDEN">VISIBILITY_HIDDEN</a>, <a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#VISIBILITY_VISIBLE">VISIBILITY_VISIBLE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#achievedTier-net.lordofthecraft.arche.interfaces.Persona-net.lordofthecraft.arche.enums.SkillTier-">achievedTier</a></span>(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
            <a href="../../../../net/lordofthecraft/arche/enums/SkillTier.html" title="enum in net.lordofthecraft.arche.enums">SkillTier</a>&nbsp;tier)</code>
<div class="block">See whether or not the tier of the Persona is AT LEAST the provided tier</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#achievedTier-org.bukkit.entity.Player-net.lordofthecraft.arche.enums.SkillTier-">achievedTier</a></span>(org.bukkit.entity.Player&nbsp;p,
            <a href="../../../../net/lordofthecraft/arche/enums/SkillTier.html" title="enum in net.lordofthecraft.arche.enums">SkillTier</a>&nbsp;tier)</code>
<div class="block">See whether or not the tier of the Player's current Persona is AT LEAST the provided tier</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#addRawXp-net.lordofthecraft.arche.interfaces.Persona-double-">addRawXp</a></span>(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
        double&nbsp;xp)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#addRawXp-net.lordofthecraft.arche.interfaces.Persona-double-boolean-">addRawXp</a></span>(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
        double&nbsp;xp,
        boolean&nbsp;modify)</code>
<div class="block">Method to add XP to a Persona.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#addRawXp-org.bukkit.entity.Player-double-">addRawXp</a></span>(org.bukkit.entity.Player&nbsp;p,
        double&nbsp;xp)</code>
<div class="block">Method to add XP to a Persona.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#addRawXp-org.bukkit.entity.Player-double-boolean-">addRawXp</a></span>(org.bukkit.entity.Player&nbsp;p,
        double&nbsp;xp,
        boolean&nbsp;modify)</code>
<div class="block">Method to add XP to a Persona.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#addXp-net.lordofthecraft.arche.interfaces.Persona-double-">addXp</a></span>(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
     double&nbsp;xp)</code>
<div class="block">Method to add XP to a Persona, provided the Player is able to gain XP in this skill.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#addXp-org.bukkit.entity.Player-double-">addXp</a></span>(org.bukkit.entity.Player&nbsp;p,
     double&nbsp;xp)</code>
<div class="block">Method to add XP to a Player's current Persona, provided the Player is able to gain XP in this skill.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#canGainXp-net.lordofthecraft.arche.interfaces.Persona-">canGainXp</a></span>(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</code>
<div class="block">See if the Persona can gain XP in this skill.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/enums/SkillTier.html" title="enum in net.lordofthecraft.arche.enums">SkillTier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#getCapTier-net.lordofthecraft.arche.interfaces.Persona-">getCapTier</a></span>(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</code>
<div class="block">Persona's are limited in their maximum proficiency based on the professions selected.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#getId--">getId</a></span>()</code>
<div class="block">Gain the session-dependent internal id of the skill</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#getName--">getName</a></span>()</code>
<div class="block">Fetch the Name of the Skill</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/enums/SkillTier.html" title="enum in net.lordofthecraft.arche.enums">SkillTier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#getSkillTier-net.lordofthecraft.arche.interfaces.Persona-">getSkillTier</a></span>(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</code>
<div class="block">Retrieve the tier the Persona is on.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/enums/SkillTier.html" title="enum in net.lordofthecraft.arche.enums">SkillTier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#getSkillTier-org.bukkit.entity.Player-">getSkillTier</a></span>(org.bukkit.entity.Player&nbsp;p)</code>
<div class="block">Retrieve the tier the Player's current Persona is on.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#getUpdateStatement--">getUpdateStatement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#getVisibility--">getVisibility</a></span>()</code>
<div class="block">Retrieves the Visbility strategy of this skill, as defined by the static constants in this class.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#getXp-net.lordofthecraft.arche.interfaces.Persona-">getXp</a></span>(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</code>
<div class="block">Method to retrieve the xp in this skill for the Persona</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#getXp-org.bukkit.entity.Player-">getXp</a></span>(org.bukkit.entity.Player&nbsp;p)</code>
<div class="block">Method to retrieve the xp in this skill for the Player's current Persona</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#isInert--">isInert</a></span>()</code>
<div class="block">An inert skill can be trained (Xp is gained, provided all other conditions for xp gain are met),
 whether or not the skill is currently visible to a Persona.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#isIntensiveProfession--">isIntensiveProfession</a></span>()</code>
<div class="block">An intensive skill can only be set as the primary profession and selecting it will act as if
 both a primary and secondary profession are set, capping xp accordingly and disallowing a secondary profession
 an additional profession can still be set, however</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#isProfessionFor-net.lordofthecraft.arche.enums.Race-">isProfessionFor</a></span>(<a href="../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;race)</code>
<div class="block">A main profession can always be levelled to max by players of this race</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#isVisible-net.lordofthecraft.arche.interfaces.Persona-">isVisible</a></span>(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</code>
<div class="block">Test if this skill is currently visible to the given Persona.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#isVisible-org.bukkit.entity.Player-">isVisible</a></span>(org.bukkit.entity.Player&nbsp;p)</code>
<div class="block">Test if this skill is currently visible to the Player's current persona.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#reset-net.lordofthecraft.arche.interfaces.Persona-">reset</a></span>(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</code>
<div class="block">Resets a skill to zero xp, assuming the skill has more than zero xp currently.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#reveal-net.lordofthecraft.arche.interfaces.Persona-">reveal</a></span>(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</code>
<div class="block">Force to reveal the skill to the given Persona, after which 
 it is treated as 'visible' for that Persona.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUpdateStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateStatement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;getUpdateStatement()</pre>
</li>
</ul>
<a name="isProfessionFor-net.lordofthecraft.arche.enums.Race-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProfessionFor</h4>
<pre>public&nbsp;boolean&nbsp;isProfessionFor(<a href="../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;race)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#isProfessionFor-net.lordofthecraft.arche.enums.Race-">Skill</a></code></span></div>
<div class="block">A main profession can always be levelled to max by players of this race</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#isProfessionFor-net.lordofthecraft.arche.enums.Race-">isProfessionFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>race</code> - The race to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not this Race has this Skill for a profession.</dd>
</dl>
</li>
</ul>
<a name="isIntensiveProfession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntensiveProfession</h4>
<pre>public&nbsp;boolean&nbsp;isIntensiveProfession()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#isIntensiveProfession--">Skill</a></code></span></div>
<div class="block">An intensive skill can only be set as the primary profession and selecting it will act as if
 both a primary and secondary profession are set, capping xp accordingly and disallowing a secondary profession
 an additional profession can still be set, however</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#isIntensiveProfession--">isIntensiveProfession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the skill is intensive.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#getName--">Skill</a></code></span></div>
<div class="block">Fetch the Name of the Skill</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the Skill</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#getId--">Skill</a></code></span></div>
<div class="block">Gain the session-dependent internal id of the skill</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the skill</dd>
</dl>
</li>
</ul>
<a name="getVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibility</h4>
<pre>public&nbsp;int&nbsp;getVisibility()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#getVisibility--">Skill</a></code></span></div>
<div class="block">Retrieves the Visbility strategy of this skill, as defined by the static constants in this class.
 Skills can me made visible or kept invisible to Personas, or 'revealed' based on certain conditions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#getVisibility--">getVisibility</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The visibility strategy of the skill</dd>
</dl>
</li>
</ul>
<a name="isInert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInert</h4>
<pre>public&nbsp;boolean&nbsp;isInert()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#isInert--">Skill</a></code></span></div>
<div class="block">An inert skill can be trained (Xp is gained, provided all other conditions for xp gain are met),
 whether or not the skill is currently visible to a Persona.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#isInert--">isInert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this skill is inert.</dd>
</dl>
</li>
</ul>
<a name="isVisible-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible(org.bukkit.entity.Player&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#isVisible-org.bukkit.entity.Player-">Skill</a></code></span></div>
<div class="block">Test if this skill is currently visible to the Player's current persona.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#isVisible-org.bukkit.entity.Player-">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Player to test for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Visibility of the skill.</dd>
</dl>
</li>
</ul>
<a name="isVisible-net.lordofthecraft.arche.interfaces.Persona-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#isVisible-net.lordofthecraft.arche.interfaces.Persona-">Skill</a></code></span></div>
<div class="block">Test if this skill is currently visible to the given Persona.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#isVisible-net.lordofthecraft.arche.interfaces.Persona-">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Persona to test for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Visibility of the skill.</dd>
</dl>
</li>
</ul>
<a name="reveal-net.lordofthecraft.arche.interfaces.Persona-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reveal</h4>
<pre>public&nbsp;boolean&nbsp;reveal(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#reveal-net.lordofthecraft.arche.interfaces.Persona-">Skill</a></code></span></div>
<div class="block">Force to reveal the skill to the given Persona, after which 
 it is treated as 'visible' for that Persona.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#reveal-net.lordofthecraft.arche.interfaces.Persona-">reveal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Persona to reveal for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this skill was already visible.</dd>
</dl>
</li>
</ul>
<a name="reset-net.lordofthecraft.arche.interfaces.Persona-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;double&nbsp;reset(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#reset-net.lordofthecraft.arche.interfaces.Persona-">Skill</a></code></span></div>
<div class="block">Resets a skill to zero xp, assuming the skill has more than zero xp currently.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#reset-net.lordofthecraft.arche.interfaces.Persona-">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Persona to reset for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of XP that was drained</dd>
</dl>
</li>
</ul>
<a name="addXp-org.bukkit.entity.Player-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXp</h4>
<pre>public&nbsp;void&nbsp;addXp(org.bukkit.entity.Player&nbsp;p,
                  double&nbsp;xp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#addXp-org.bukkit.entity.Player-double-">Skill</a></code></span></div>
<div class="block">Method to add XP to a Player's current Persona, provided the Player is able to gain XP in this skill.
 Calling this method also reduces the XP of all skills, if and where applicable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#addXp-org.bukkit.entity.Player-double-">addXp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Player in question</dd>
<dd><code>xp</code> - Amount of XP to add</dd>
</dl>
</li>
</ul>
<a name="addXp-net.lordofthecraft.arche.interfaces.Persona-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXp</h4>
<pre>public&nbsp;void&nbsp;addXp(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
                  double&nbsp;xp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#addXp-net.lordofthecraft.arche.interfaces.Persona-double-">Skill</a></code></span></div>
<div class="block">Method to add XP to a Persona, provided the Player is able to gain XP in this skill.
 Calling this method also reduces the XP of all skills, if and where applicable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#addXp-net.lordofthecraft.arche.interfaces.Persona-double-">addXp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Persona in question</dd>
<dd><code>xp</code> - Amount of XP to add</dd>
</dl>
</li>
</ul>
<a name="addRawXp-org.bukkit.entity.Player-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRawXp</h4>
<pre>public&nbsp;void&nbsp;addRawXp(org.bukkit.entity.Player&nbsp;p,
                     double&nbsp;xp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#addRawXp-org.bukkit.entity.Player-double-">Skill</a></code></span></div>
<div class="block">Method to add XP to a Persona. This method will add XP whether or not XP gain
 is turned off and does not deduce XP from other skills. Hidden skills will not 
 have xp added, unless adding xp reveals this skill (Discoverable)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#addRawXp-org.bukkit.entity.Player-double-">addRawXp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Player in question</dd>
<dd><code>xp</code> - Amount of XP to add</dd>
</dl>
</li>
</ul>
<a name="addRawXp-org.bukkit.entity.Player-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRawXp</h4>
<pre>public&nbsp;void&nbsp;addRawXp(org.bukkit.entity.Player&nbsp;p,
                     double&nbsp;xp,
                     boolean&nbsp;modify)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#addRawXp-org.bukkit.entity.Player-double-boolean-">Skill</a></code></span></div>
<div class="block">Method to add XP to a Persona. This method will add XP whether or not XP gain
 is turned off and does not deduce XP from other skills. Hidden skills will not 
 have xp added, unless adding xp reveals this skill (Discoverable)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#addRawXp-org.bukkit.entity.Player-double-boolean-">addRawXp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Persona in question</dd>
<dd><code>xp</code> - Amount of XP to add</dd>
</dl>
</li>
</ul>
<a name="addRawXp-net.lordofthecraft.arche.interfaces.Persona-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRawXp</h4>
<pre>public&nbsp;void&nbsp;addRawXp(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
                     double&nbsp;xp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#addRawXp-net.lordofthecraft.arche.interfaces.Persona-double-">addRawXp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></dd>
</dl>
</li>
</ul>
<a name="addRawXp-net.lordofthecraft.arche.interfaces.Persona-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRawXp</h4>
<pre>public&nbsp;void&nbsp;addRawXp(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
                     double&nbsp;xp,
                     boolean&nbsp;modify)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#addRawXp-net.lordofthecraft.arche.interfaces.Persona-double-boolean-">Skill</a></code></span></div>
<div class="block">Method to add XP to a Persona. This method will add XP whether or not XP gain
 is turned off and does not deduce XP from other skills. Hidden skills will not 
 have xp added, unless adding xp reveals this skill (Discoverable)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#addRawXp-net.lordofthecraft.arche.interfaces.Persona-double-boolean-">addRawXp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Persona in question</dd>
<dd><code>xp</code> - Amount of XP to add</dd>
<dd><code>modify</code> - whether or not to apply XP modifiers (such as Racial bonuses)</dd>
</dl>
</li>
</ul>
<a name="getCapTier-net.lordofthecraft.arche.interfaces.Persona-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapTier</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/enums/SkillTier.html" title="enum in net.lordofthecraft.arche.enums">SkillTier</a>&nbsp;getCapTier(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#getCapTier-net.lordofthecraft.arche.interfaces.Persona-">Skill</a></code></span></div>
<div class="block">Persona's are limited in their maximum proficiency based on the professions selected. The maximum can be checked with this method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#getCapTier-net.lordofthecraft.arche.interfaces.Persona-">getCapTier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Persona in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum SkillTier obtainable by this Persona</dd>
</dl>
</li>
</ul>
<a name="getXp-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXp</h4>
<pre>public&nbsp;double&nbsp;getXp(org.bukkit.entity.Player&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#getXp-org.bukkit.entity.Player-">Skill</a></code></span></div>
<div class="block">Method to retrieve the xp in this skill for the Player's current Persona</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#getXp-org.bukkit.entity.Player-">getXp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Player in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of XP the Persona has accumulated in a skill</dd>
</dl>
</li>
</ul>
<a name="getXp-net.lordofthecraft.arche.interfaces.Persona-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXp</h4>
<pre>public&nbsp;double&nbsp;getXp(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#getXp-net.lordofthecraft.arche.interfaces.Persona-">Skill</a></code></span></div>
<div class="block">Method to retrieve the xp in this skill for the Persona</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#getXp-net.lordofthecraft.arche.interfaces.Persona-">getXp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Persona in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of XP the Persona has accumulated in a skill</dd>
</dl>
</li>
</ul>
<a name="achievedTier-org.bukkit.entity.Player-net.lordofthecraft.arche.enums.SkillTier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>achievedTier</h4>
<pre>public&nbsp;boolean&nbsp;achievedTier(org.bukkit.entity.Player&nbsp;p,
                            <a href="../../../../net/lordofthecraft/arche/enums/SkillTier.html" title="enum in net.lordofthecraft.arche.enums">SkillTier</a>&nbsp;tier)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#achievedTier-org.bukkit.entity.Player-net.lordofthecraft.arche.enums.SkillTier-">Skill</a></code></span></div>
<div class="block">See whether or not the tier of the Player's current Persona is AT LEAST the provided tier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#achievedTier-org.bukkit.entity.Player-net.lordofthecraft.arche.enums.SkillTier-">achievedTier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Player in question</dd>
<dd><code>tier</code> - The tier the Persona must have or exceed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the Persona has at least this tier in this skill.</dd>
</dl>
</li>
</ul>
<a name="achievedTier-net.lordofthecraft.arche.interfaces.Persona-net.lordofthecraft.arche.enums.SkillTier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>achievedTier</h4>
<pre>public&nbsp;boolean&nbsp;achievedTier(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
                            <a href="../../../../net/lordofthecraft/arche/enums/SkillTier.html" title="enum in net.lordofthecraft.arche.enums">SkillTier</a>&nbsp;tier)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#achievedTier-net.lordofthecraft.arche.interfaces.Persona-net.lordofthecraft.arche.enums.SkillTier-">Skill</a></code></span></div>
<div class="block">See whether or not the tier of the Persona is AT LEAST the provided tier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#achievedTier-net.lordofthecraft.arche.interfaces.Persona-net.lordofthecraft.arche.enums.SkillTier-">achievedTier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Persona in question</dd>
<dd><code>tier</code> - The tier the Persona must have or exceed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the Persona has at least this tier in this skill.</dd>
</dl>
</li>
</ul>
<a name="getSkillTier-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkillTier</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/enums/SkillTier.html" title="enum in net.lordofthecraft.arche.enums">SkillTier</a>&nbsp;getSkillTier(org.bukkit.entity.Player&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#getSkillTier-org.bukkit.entity.Player-">Skill</a></code></span></div>
<div class="block">Retrieve the tier the Player's current Persona is on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#getSkillTier-org.bukkit.entity.Player-">getSkillTier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Player in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Skill Tier of the Persona</dd>
</dl>
</li>
</ul>
<a name="getSkillTier-net.lordofthecraft.arche.interfaces.Persona-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkillTier</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/enums/SkillTier.html" title="enum in net.lordofthecraft.arche.enums">SkillTier</a>&nbsp;getSkillTier(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#getSkillTier-net.lordofthecraft.arche.interfaces.Persona-">Skill</a></code></span></div>
<div class="block">Retrieve the tier the Persona is on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#getSkillTier-net.lordofthecraft.arche.interfaces.Persona-">getSkillTier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Persona in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Skill Tier of the Persona</dd>
</dl>
</li>
</ul>
<a name="canGainXp-net.lordofthecraft.arche.interfaces.Persona-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canGainXp</h4>
<pre>public&nbsp;boolean&nbsp;canGainXp(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#canGainXp-net.lordofthecraft.arche.interfaces.Persona-">Skill</a></code></span></div>
<div class="block">See if the Persona can gain XP in this skill.
 Return boolean not affected if Persona XP gain was turned off by the Player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html#canGainXp-net.lordofthecraft.arche.interfaces.Persona-">canGainXp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Persona in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the Player can currently gain XP in this skill.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArcheSkill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkillFactory.html" title="class in net.lordofthecraft.arche.skill"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/skill/ArcheSkill.html" target="_top">Frames</a></li>
<li><a href="ArcheSkill.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
