<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:39 EST 2016 -->
<title>ArcheSkillFactory</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArcheSkillFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArcheSkillFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkillFactory.DuplicateSkillException.html" title="class in net.lordofthecraft.arche.skill"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/skill/ArcheSkillFactory.html" target="_top">Frames</a></li>
<li><a href="ArcheSkillFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lordofthecraft.arche.skill</div>
<h2 title="Class ArcheSkillFactory" class="title">Class ArcheSkillFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.lordofthecraft.arche.skill.ArcheSkillFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArcheSkillFactory</span>
extends java.lang.Object
implements <a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkillFactory.DuplicateSkillException.html" title="class in net.lordofthecraft.arche.skill">ArcheSkillFactory.DuplicateSkillException</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkillFactory.html#activateXpMod-net.lordofthecraft.arche.skill.ExpModifier-">activateXpMod</a></span>(<a href="../../../../net/lordofthecraft/arche/skill/ExpModifier.html" title="enum in net.lordofthecraft.arche.skill">ExpModifier</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkillFactory.html#asRacialProfession-net.lordofthecraft.arche.enums.Race-">asRacialProfession</a></span>(<a href="../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;race)</code>
<div class="block">A racial profession will allow players of this race to level the skill to maximum level no matter what.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkillFactory.html#createSkill-java.lang.String-">createSkill</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method to create and register a new Skill with the default settings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkillFactory.html#getSkill-java.lang.String-">getSkill</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method to retrieve an existing Skill object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill">ArcheSkill</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkillFactory.html#getSkills--">getSkills</a></span>()</code>
<div class="block">Retrieve all registered Skills in an unmodifiable map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkillFactory.html#register--">register</a></span>()</code>
<div class="block">Process the SkillFactory object to create a new skill.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkillFactory.html#registerNewSkill-java.lang.String-">registerNewSkill</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method to create a Skill with arbitrary settings, each of them initialised
 with the help of the SkillFactory object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkillFactory.html#setIntensiveProfession-boolean-">setIntensiveProfession</a></span>(boolean&nbsp;intensive)</code>
<div class="block">Defaults to false.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkillFactory.html#withHelpFile-java.lang.String-org.bukkit.Material-">withHelpFile</a></span>(java.lang.String&nbsp;helpText,
            org.bukkit.Material&nbsp;helpIcon)</code>
<div class="block">Lets you provide an accessible help file with your skill, to teach players how to use your skill.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkillFactory.html#withRacialModifier-net.lordofthecraft.arche.enums.Race-double-">withRacialModifier</a></span>(<a href="../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;race,
                  double&nbsp;modifier)</code>
<div class="block">Add an XP modifier that is dependent on the Persona's race.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkillFactory.html#withVisibilityType-int-">withVisibilityType</a></span>(int&nbsp;visibility)</code>
<div class="block">Sets the Visbility strategy of this skill, as defined by the static constants in the Skill class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkillFactory.html#withXpGainWhileHidden-boolean-">withXpGainWhileHidden</a></span>(boolean&nbsp;inert)</code>
<div class="block">Set this skill as inert (false by default).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activateXpMod-net.lordofthecraft.arche.skill.ExpModifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateXpMod</h4>
<pre>public static&nbsp;void&nbsp;activateXpMod(<a href="../../../../net/lordofthecraft/arche/skill/ExpModifier.html" title="enum in net.lordofthecraft.arche.skill">ExpModifier</a>&nbsp;mod)</pre>
</li>
</ul>
<a name="getSkill-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkill</h4>
<pre>public static&nbsp;<a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;getSkill(java.lang.String&nbsp;name)</pre>
<div class="block">Method to retrieve an existing Skill object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The skill you want to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The skill associated with the given name, or null if not found</dd>
</dl>
</li>
</ul>
<a name="getSkills--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkills</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill">ArcheSkill</a>&gt;&nbsp;getSkills()</pre>
<div class="block">Retrieve all registered Skills in an unmodifiable map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All skills, with the skill names (in lowercase) as the Map Keys.</dd>
</dl>
</li>
</ul>
<a name="createSkill-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSkill</h4>
<pre>public static&nbsp;<a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;createSkill(java.lang.String&nbsp;name)</pre>
<div class="block">Method to create and register a new Skill with the default settings. This
 skill must not yet exist. Use <a href="../../../../net/lordofthecraft/arche/skill/ArcheSkillFactory.html#getSkill-java.lang.String-"><code>getSkill(String)</code></a> to retrieve an already registered Skill</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the Skill to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Created Skill</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkillFactory.DuplicateSkillException.html" title="class in net.lordofthecraft.arche.skill">ArcheSkillFactory.DuplicateSkillException</a></code> - If a skill with the same name already exists</dd>
</dl>
</li>
</ul>
<a name="registerNewSkill-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNewSkill</h4>
<pre>public static&nbsp;<a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a>&nbsp;registerNewSkill(java.lang.String&nbsp;name)</pre>
<div class="block">Method to create a Skill with arbitrary settings, each of them initialised
 with the help of the SkillFactory object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the Skill to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed SkillFactory object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkillFactory.DuplicateSkillException.html" title="class in net.lordofthecraft.arche.skill">ArcheSkillFactory.DuplicateSkillException</a></code> - If a skill with the same name already exists</dd>
</dl>
</li>
</ul>
<a name="withVisibilityType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVisibilityType</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a>&nbsp;withVisibilityType(int&nbsp;visibility)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html#withVisibilityType-int-">SkillFactory</a></code></span></div>
<div class="block">Sets the Visbility strategy of this skill, as defined by the static constants in the Skill class.
 This value is set as VISIBLE (1) by default
 <p>
 Skills can me made visible or kept invisible to Personas, or 'revealed' based on certain conditions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html#withVisibilityType-int-">withVisibilityType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="withXpGainWhileHidden-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withXpGainWhileHidden</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a>&nbsp;withXpGainWhileHidden(boolean&nbsp;inert)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html#withXpGainWhileHidden-boolean-">SkillFactory</a></code></span></div>
<div class="block">Set this skill as inert (false by default).
 <p>
 An inert skill can be trained (Xp is gained, provided all other conditions for xp gain are met),
 whether or not the skill is currently visible to a Persona.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html#withXpGainWhileHidden-boolean-">withXpGainWhileHidden</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="asRacialProfession-net.lordofthecraft.arche.enums.Race-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asRacialProfession</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a>&nbsp;asRacialProfession(<a href="../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;race)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html#asRacialProfession-net.lordofthecraft.arche.enums.Race-">SkillFactory</a></code></span></div>
<div class="block">A racial profession will allow players of this race to level the skill to maximum level no matter what. This method can be chained multiple times.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html#asRacialProfession-net.lordofthecraft.arche.enums.Race-">asRacialProfession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>race</code> - The race to set this profession for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="withRacialModifier-net.lordofthecraft.arche.enums.Race-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRacialModifier</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a>&nbsp;withRacialModifier(<a href="../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;race,
                                       double&nbsp;modifier)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html#withRacialModifier-net.lordofthecraft.arche.enums.Race-double-">SkillFactory</a></code></span></div>
<div class="block">Add an XP modifier that is dependent on the Persona's race. All XP gained will be multiplied by this provided factor.
 XP lost is multiplied by the reciprocal of this factor, although XP lost through the forgettable mechanic is not modified</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html#withRacialModifier-net.lordofthecraft.arche.enums.Race-double-">withRacialModifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>race</code> - The race for which to modify all gained XP.</dd>
<dd><code>modifier</code> - The factor to modify by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="withHelpFile-java.lang.String-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHelpFile</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a>&nbsp;withHelpFile(java.lang.String&nbsp;helpText,
                                 org.bukkit.Material&nbsp;helpIcon)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html#withHelpFile-java.lang.String-org.bukkit.Material-">SkillFactory</a></code></span></div>
<div class="block">Lets you provide an accessible help file with your skill, to teach players how to use your skill.
 A help file is always visible, regardless of visibility of your skill.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html#withHelpFile-java.lang.String-org.bukkit.Material-">withHelpFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpText</code> - The text to output when the Help File for this skill is requested</dd>
<dd><code>helpIcon</code> - The Item icon to display in the Help Inventory Menu.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="setIntensiveProfession-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntensiveProfession</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a>&nbsp;setIntensiveProfession(boolean&nbsp;intensive)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html#setIntensiveProfession-boolean-">SkillFactory</a></code></span></div>
<div class="block">Defaults to false.
 An intensive skill can only be set as the primary profession and selecting it will act as if
 both a primary and secondary profession are set, capping xp accordingly and disallowing a secondary profession
 an additional profession can still be set, however.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html#setIntensiveProfession-boolean-">setIntensiveProfession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="register--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;register()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html#register--">SkillFactory</a></code></span></div>
<div class="block">Process the SkillFactory object to create a new skill. This method
 will automatically do all the required back-end work to make the skill
 immediately accessible and usable as per your used settings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html#register--">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new Skill object, registered with your provided settings.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArcheSkillFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lordofthecraft/arche/skill/ArcheSkillFactory.DuplicateSkillException.html" title="class in net.lordofthecraft.arche.skill"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/skill/ArcheSkillFactory.html" target="_top">Frames</a></li>
<li><a href="ArcheSkillFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
