<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:41 EST 2016 -->
<title>Uses of Class net.lordofthecraft.arche.save.tasks.ArcheTask</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.lordofthecraft.arche.save.tasks.ArcheTask";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/lordofthecraft/arche/save/tasks/ArcheTask.html" title="class in net.lordofthecraft.arche.save.tasks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/lordofthecraft/arche/save/tasks/class-use/ArcheTask.html" target="_top">Frames</a></li>
<li><a href="ArcheTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.lordofthecraft.arche.save.tasks.ArcheTask" class="title">Uses of Class<br>net.lordofthecraft.arche.save.tasks.ArcheTask</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/lordofthecraft/arche/save/tasks/ArcheTask.html" title="class in net.lordofthecraft.arche.save.tasks">ArcheTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.lordofthecraft.arche.save">net.lordofthecraft.arche.save</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.lordofthecraft.arche.save.tasks">net.lordofthecraft.arche.save.tasks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.lordofthecraft.arche.save">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/lordofthecraft/arche/save/tasks/ArcheTask.html" title="class in net.lordofthecraft.arche.save.tasks">ArcheTask</a> in <a href="../../../../../../net/lordofthecraft/arche/save/package-summary.html">net.lordofthecraft.arche.save</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/lordofthecraft/arche/save/package-summary.html">net.lordofthecraft.arche.save</a> that return <a href="../../../../../../net/lordofthecraft/arche/save/tasks/ArcheTask.html" title="class in net.lordofthecraft.arche.save.tasks">ArcheTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/lordofthecraft/arche/save/tasks/ArcheTask.html" title="class in net.lordofthecraft.arche.save.tasks">ArcheTask</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaveHandler.</span><code><span class="memberNameLink"><a href="../../../../../../net/lordofthecraft/arche/save/SaveHandler.html#poll--">poll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/lordofthecraft/arche/save/tasks/ArcheTask.html" title="class in net.lordofthecraft.arche.save.tasks">ArcheTask</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaveHandler.</span><code><span class="memberNameLink"><a href="../../../../../../net/lordofthecraft/arche/save/SaveHandler.html#take--">take</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/lordofthecraft/arche/save/package-summary.html">net.lordofthecraft.arche.save</a> with parameters of type <a href="../../../../../../net/lordofthecraft/arche/save/tasks/ArcheTask.html" title="class in net.lordofthecraft.arche.save.tasks">ArcheTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SaveHandler.</span><code><span class="memberNameLink"><a href="../../../../../../net/lordofthecraft/arche/save/SaveHandler.html#put-net.lordofthecraft.arche.save.tasks.ArcheTask-">put</a></span>(<a href="../../../../../../net/lordofthecraft/arche/save/tasks/ArcheTask.html" title="class in net.lordofthecraft.arche.save.tasks">ArcheTask</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.lordofthecraft.arche.save.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/lordofthecraft/arche/save/tasks/ArcheTask.html" title="class in net.lordofthecraft.arche.save.tasks">ArcheTask</a> in <a href="../../../../../../net/lordofthecraft/arche/save/tasks/package-summary.html">net.lordofthecraft.arche.save.tasks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../net/lordofthecraft/arche/save/tasks/ArcheTask.html" title="class in net.lordofthecraft.arche.save.tasks">ArcheTask</a> in <a href="../../../../../../net/lordofthecraft/arche/save/tasks/package-summary.html">net.lordofthecraft.arche.save.tasks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/lordofthecraft/arche/save/tasks/BlockRegistryDeleteTask.html" title="class in net.lordofthecraft.arche.save.tasks">BlockRegistryDeleteTask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/lordofthecraft/arche/save/tasks/BlockRegistryInsertTask.html" title="class in net.lordofthecraft.arche.save.tasks">BlockRegistryInsertTask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/lordofthecraft/arche/save/tasks/DataTask.html" title="class in net.lordofthecraft.arche.save.tasks">DataTask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/lordofthecraft/arche/save/tasks/EndOfStreamTask.html" title="class in net.lordofthecraft.arche.save.tasks">EndOfStreamTask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/lordofthecraft/arche/save/tasks/InsertTask.html" title="class in net.lordofthecraft.arche.save.tasks">InsertTask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/lordofthecraft/arche/save/tasks/PersonaRenameTask.html" title="class in net.lordofthecraft.arche.save.tasks">PersonaRenameTask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/lordofthecraft/arche/save/tasks/PersonaSwitchTask.html" title="class in net.lordofthecraft.arche.save.tasks">PersonaSwitchTask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/lordofthecraft/arche/save/tasks/SelectSkillTask.html" title="class in net.lordofthecraft.arche.save.tasks">SelectSkillTask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/lordofthecraft/arche/save/tasks/StatementTask.html" title="class in net.lordofthecraft.arche.save.tasks">StatementTask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/lordofthecraft/arche/save/tasks/UnloadTask.html" title="class in net.lordofthecraft.arche.save.tasks">UnloadTask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/lordofthecraft/arche/save/tasks/UpdateSkillTask.html" title="class in net.lordofthecraft.arche.save.tasks">UpdateSkillTask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/lordofthecraft/arche/save/tasks/UpdateTask.html" title="class in net.lordofthecraft.arche.save.tasks">UpdateTask</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/lordofthecraft/arche/save/tasks/ArcheTask.html" title="class in net.lordofthecraft.arche.save.tasks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/lordofthecraft/arche/save/tasks/class-use/ArcheTask.html" target="_top">Frames</a></li>
<li><a href="ArcheTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
