<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:40 EST 2016 -->
<title>Uses of Class net.lordofthecraft.arche.SQL.SQLHandler</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.lordofthecraft.arche.SQL.SQLHandler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/lordofthecraft/arche/SQL/SQLHandler.html" title="class in net.lordofthecraft.arche.SQL">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/lordofthecraft/arche/SQL/class-use/SQLHandler.html" target="_top">Frames</a></li>
<li><a href="SQLHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.lordofthecraft.arche.SQL.SQLHandler" class="title">Uses of Class<br>net.lordofthecraft.arche.SQL.SQLHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/lordofthecraft/arche/SQL/SQLHandler.html" title="class in net.lordofthecraft.arche.SQL">SQLHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.lordofthecraft.arche">net.lordofthecraft.arche</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.lordofthecraft.arche.interfaces">net.lordofthecraft.arche.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.lordofthecraft.arche.save">net.lordofthecraft.arche.save</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.lordofthecraft.arche.skill">net.lordofthecraft.arche.skill</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.lordofthecraft.arche">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/lordofthecraft/arche/SQL/SQLHandler.html" title="class in net.lordofthecraft.arche.SQL">SQLHandler</a> in <a href="../../../../../net/lordofthecraft/arche/package-summary.html">net.lordofthecraft.arche</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/package-summary.html">net.lordofthecraft.arche</a> that return <a href="../../../../../net/lordofthecraft/arche/SQL/SQLHandler.html" title="class in net.lordofthecraft.arche.SQL">SQLHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/SQL/SQLHandler.html" title="class in net.lordofthecraft.arche.SQL">SQLHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArcheCore.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/ArcheCore.html#getSQLHandler--">getSQLHandler</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.lordofthecraft.arche.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/lordofthecraft/arche/SQL/SQLHandler.html" title="class in net.lordofthecraft.arche.SQL">SQLHandler</a> in <a href="../../../../../net/lordofthecraft/arche/interfaces/package-summary.html">net.lordofthecraft.arche.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/interfaces/package-summary.html">net.lordofthecraft.arche.interfaces</a> that return <a href="../../../../../net/lordofthecraft/arche/SQL/SQLHandler.html" title="class in net.lordofthecraft.arche.SQL">SQLHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/SQL/SQLHandler.html" title="class in net.lordofthecraft.arche.SQL">SQLHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">IArcheCore.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#getSQLHandler--">getSQLHandler</a></span>()</code>
<div class="block">the SQLHandler provides a series of synchronized methods for communicating with the
 underlying SQLite database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.lordofthecraft.arche.save">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/lordofthecraft/arche/SQL/SQLHandler.html" title="class in net.lordofthecraft.arche.SQL">SQLHandler</a> in <a href="../../../../../net/lordofthecraft/arche/save/package-summary.html">net.lordofthecraft.arche.save</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/lordofthecraft/arche/save/package-summary.html">net.lordofthecraft.arche.save</a> with parameters of type <a href="../../../../../net/lordofthecraft/arche/SQL/SQLHandler.html" title="class in net.lordofthecraft.arche.SQL">SQLHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/save/DataSaveRunnable.html#DataSaveRunnable-net.lordofthecraft.arche.save.SaveHandler-net.lordofthecraft.arche.ArcheTimer-net.lordofthecraft.arche.SQL.SQLHandler-">DataSaveRunnable</a></span>(<a href="../../../../../net/lordofthecraft/arche/save/SaveHandler.html" title="class in net.lordofthecraft.arche.save">SaveHandler</a>&nbsp;queue,
                <a href="../../../../../net/lordofthecraft/arche/ArcheTimer.html" title="class in net.lordofthecraft.arche">ArcheTimer</a>&nbsp;timer,
                <a href="../../../../../net/lordofthecraft/arche/SQL/SQLHandler.html" title="class in net.lordofthecraft.arche.SQL">SQLHandler</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.lordofthecraft.arche.skill">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/lordofthecraft/arche/SQL/SQLHandler.html" title="class in net.lordofthecraft.arche.SQL">SQLHandler</a> in <a href="../../../../../net/lordofthecraft/arche/skill/package-summary.html">net.lordofthecraft.arche.skill</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/lordofthecraft/arche/skill/package-summary.html">net.lordofthecraft.arche.skill</a> with parameters of type <a href="../../../../../net/lordofthecraft/arche/SQL/SQLHandler.html" title="class in net.lordofthecraft.arche.SQL">SQLHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/skill/SkillDataCallable.html#SkillDataCallable-net.lordofthecraft.arche.persona.ArchePersona-java.lang.String-net.lordofthecraft.arche.SQL.SQLHandler-">SkillDataCallable</a></span>(<a href="../../../../../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a>&nbsp;persona,
                 java.lang.String&nbsp;skill,
                 <a href="../../../../../net/lordofthecraft/arche/SQL/SQLHandler.html" title="class in net.lordofthecraft.arche.SQL">SQLHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/lordofthecraft/arche/SQL/SQLHandler.html" title="class in net.lordofthecraft.arche.SQL">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/lordofthecraft/arche/SQL/class-use/SQLHandler.html" target="_top">Frames</a></li>
<li><a href="SQLHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
