<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:41 EST 2016 -->
<title>Uses of Class net.lordofthecraft.arche.enums.Race</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.lordofthecraft.arche.enums.Race";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/lordofthecraft/arche/enums/class-use/Race.html" target="_top">Frames</a></li>
<li><a href="Race.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.lordofthecraft.arche.enums.Race" class="title">Uses of Class<br>net.lordofthecraft.arche.enums.Race</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.lordofthecraft.arche.enums">net.lordofthecraft.arche.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.lordofthecraft.arche.interfaces">net.lordofthecraft.arche.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.lordofthecraft.arche.persona">net.lordofthecraft.arche.persona</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.lordofthecraft.arche.save.tasks">net.lordofthecraft.arche.save.tasks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.lordofthecraft.arche.skill">net.lordofthecraft.arche.skill</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.lordofthecraft.arche.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a> in <a href="../../../../../net/lordofthecraft/arche/enums/package-summary.html">net.lordofthecraft.arche.enums</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/enums/package-summary.html">net.lordofthecraft.arche.enums</a> that return <a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a></code></td>
<td class="colLast"><span class="typeNameLabel">Race.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/enums/Race.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Race.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/enums/Race.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.lordofthecraft.arche.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a> in <a href="../../../../../net/lordofthecraft/arche/interfaces/package-summary.html">net.lordofthecraft.arche.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/interfaces/package-summary.html">net.lordofthecraft.arche.interfaces</a> that return <a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a></code></td>
<td class="colLast"><span class="typeNameLabel">Persona.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html#getRace--">getRace</a></span>()</code>
<div class="block">Retrieve the immutable Race of this Persona.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/interfaces/package-summary.html">net.lordofthecraft.arche.interfaces</a> with parameters of type <a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">SkillFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html#asRacialProfession-net.lordofthecraft.arche.enums.Race-">asRacialProfession</a></span>(<a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;race)</code>
<div class="block">A racial profession will allow players of this race to level the skill to maximum level no matter what.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonaHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#createPersona-org.bukkit.entity.Player-int-java.lang.String-net.lordofthecraft.arche.enums.Race-int-int-boolean-">createPersona</a></span>(org.bukkit.entity.Player&nbsp;p,
             int&nbsp;id,
             java.lang.String&nbsp;name,
             <a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;race,
             int&nbsp;gender,
             int&nbsp;age,
             boolean&nbsp;autoAge)</code>
<div class="block">Creates a Persona for a Player, removing any Persona previously existing
 with the given ID for that Player, and sets the Player's current Persona
 to the one newly created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Skill.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html#isProfessionFor-net.lordofthecraft.arche.enums.Race-">isProfessionFor</a></span>(<a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;race)</code>
<div class="block">A main profession can always be levelled to max by players of this race</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Persona.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html#racialReassign-net.lordofthecraft.arche.enums.Race-">racialReassign</a></span>(<a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;r)</code>
<div class="block">Assign a persona's race to the specified race as well as resets the user's racial skill in raw experience for distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">SkillFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html#withRacialModifier-net.lordofthecraft.arche.enums.Race-double-">withRacialModifier</a></span>(<a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;race,
                  double&nbsp;modifier)</code>
<div class="block">Add an XP modifier that is dependent on the Persona's race.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.lordofthecraft.arche.persona">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a> in <a href="../../../../../net/lordofthecraft/arche/persona/package-summary.html">net.lordofthecraft.arche.persona</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/persona/package-summary.html">net.lordofthecraft.arche.persona</a> that return <a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArchePersona.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/persona/ArchePersona.html#getRace--">getRace</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/persona/package-summary.html">net.lordofthecraft.arche.persona</a> with parameters of type <a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RaceBonusHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/persona/RaceBonusHandler.html#apply-org.bukkit.entity.Player-net.lordofthecraft.arche.enums.Race-">apply</a></span>(org.bukkit.entity.Player&nbsp;p,
     <a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;race)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArchePersonaHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/persona/ArchePersonaHandler.html#createPersona-org.bukkit.entity.Player-int-java.lang.String-net.lordofthecraft.arche.enums.Race-int-int-boolean-">createPersona</a></span>(org.bukkit.entity.Player&nbsp;p,
             int&nbsp;id,
             java.lang.String&nbsp;name,
             <a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;race,
             int&nbsp;gender,
             int&nbsp;age,
             boolean&nbsp;autoAge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArchePersona.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/persona/ArchePersona.html#racialReassign-net.lordofthecraft.arche.enums.Race-">racialReassign</a></span>(<a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArchePersona.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/persona/ArchePersona.html#setRace-net.lordofthecraft.arche.enums.Race-">setRace</a></span>(<a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.lordofthecraft.arche.save.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a> in <a href="../../../../../net/lordofthecraft/arche/save/tasks/package-summary.html">net.lordofthecraft.arche.save.tasks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/lordofthecraft/arche/save/tasks/package-summary.html">net.lordofthecraft.arche.save.tasks</a> with parameters of type <a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/save/tasks/InsertTask.html#InsertTask-java.lang.String-int-java.lang.String-int-net.lordofthecraft.arche.enums.Race-int-boolean-">InsertTask</a></span>(java.lang.String&nbsp;player,
          int&nbsp;id,
          java.lang.String&nbsp;name,
          int&nbsp;age,
          <a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;race,
          int&nbsp;gender,
          boolean&nbsp;autoage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.lordofthecraft.arche.skill">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a> in <a href="../../../../../net/lordofthecraft/arche/skill/package-summary.html">net.lordofthecraft.arche.skill</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/skill/package-summary.html">net.lordofthecraft.arche.skill</a> with parameters of type <a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArcheSkillFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/skill/ArcheSkillFactory.html#asRacialProfession-net.lordofthecraft.arche.enums.Race-">asRacialProfession</a></span>(<a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;race)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ArcheSkill.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#isProfessionFor-net.lordofthecraft.arche.enums.Race-">isProfessionFor</a></span>(<a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;race)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces">SkillFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArcheSkillFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/skill/ArcheSkillFactory.html#withRacialModifier-net.lordofthecraft.arche.enums.Race-double-">withRacialModifier</a></span>(<a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;race,
                  double&nbsp;modifier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/lordofthecraft/arche/enums/class-use/Race.html" target="_top">Frames</a></li>
<li><a href="Race.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
