<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:40 EST 2016 -->
<title>net.lordofthecraft.arche.save.tasks</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/lordofthecraft/arche/save/tasks/package-summary.html" target="classFrame">net.lordofthecraft.arche.save.tasks</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArcheTask.html" title="class in net.lordofthecraft.arche.save.tasks" target="classFrame">ArcheTask</a></li>
<li><a href="BlockRegistryDeleteTask.html" title="class in net.lordofthecraft.arche.save.tasks" target="classFrame">BlockRegistryDeleteTask</a></li>
<li><a href="BlockRegistryInsertTask.html" title="class in net.lordofthecraft.arche.save.tasks" target="classFrame">BlockRegistryInsertTask</a></li>
<li><a href="DataTask.html" title="class in net.lordofthecraft.arche.save.tasks" target="classFrame">DataTask</a></li>
<li><a href="EndOfStreamTask.html" title="class in net.lordofthecraft.arche.save.tasks" target="classFrame">EndOfStreamTask</a></li>
<li><a href="InsertTask.html" title="class in net.lordofthecraft.arche.save.tasks" target="classFrame">InsertTask</a></li>
<li><a href="PersonaRenameTask.html" title="class in net.lordofthecraft.arche.save.tasks" target="classFrame">PersonaRenameTask</a></li>
<li><a href="PersonaSwitchTask.html" title="class in net.lordofthecraft.arche.save.tasks" target="classFrame">PersonaSwitchTask</a></li>
<li><a href="SelectSkillTask.html" title="class in net.lordofthecraft.arche.save.tasks" target="classFrame">SelectSkillTask</a></li>
<li><a href="StatementTask.html" title="class in net.lordofthecraft.arche.save.tasks" target="classFrame">StatementTask</a></li>
<li><a href="UnloadTask.html" title="class in net.lordofthecraft.arche.save.tasks" target="classFrame">UnloadTask</a></li>
<li><a href="UpdateSkillTask.html" title="class in net.lordofthecraft.arche.save.tasks" target="classFrame">UpdateSkillTask</a></li>
<li><a href="UpdateTask.html" title="class in net.lordofthecraft.arche.save.tasks" target="classFrame">UpdateTask</a></li>
</ul>
</div>
</body>
</html>
