<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:40 EST 2016 -->
<title>net.lordofthecraft.arche.menu</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/lordofthecraft/arche/menu/package-summary.html" target="classFrame">net.lordofthecraft.arche.menu</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Button.html" title="interface in net.lordofthecraft.arche.menu" target="classFrame"><span class="interfaceName">Button</span></a></li>
<li><a href="Folder.html" title="interface in net.lordofthecraft.arche.menu" target="classFrame"><span class="interfaceName">Folder</span></a></li>
<li><a href="Menu.html" title="interface in net.lordofthecraft.arche.menu" target="classFrame"><span class="interfaceName">Menu</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MenuDummyInventoryHolder.html" title="class in net.lordofthecraft.arche.menu" target="classFrame">MenuDummyInventoryHolder</a></li>
</ul>
</div>
</body>
</html>
