<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:42 EST 2016 -->
<title>Uses of Interface net.lordofthecraft.arche.interfaces.ChatMessage</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.lordofthecraft.arche.interfaces.ChatMessage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/lordofthecraft/arche/interfaces/class-use/ChatMessage.html" target="_top">Frames</a></li>
<li><a href="ChatMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.lordofthecraft.arche.interfaces.ChatMessage" class="title">Uses of Interface<br>net.lordofthecraft.arche.interfaces.ChatMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.lordofthecraft.arche.help">net.lordofthecraft.arche.help</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.lordofthecraft.arche.interfaces">net.lordofthecraft.arche.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.lordofthecraft.arche.help">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a> in <a href="../../../../../net/lordofthecraft/arche/help/package-summary.html">net.lordofthecraft.arche.help</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/lordofthecraft/arche/help/package-summary.html">net.lordofthecraft.arche.help</a> that implement <a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/help/ArcheMessage.html" title="class in net.lordofthecraft.arche.help">ArcheMessage</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/help/package-summary.html">net.lordofthecraft.arche.help</a> that return <a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArcheMessage.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/help/ArcheMessage.html#applyChatColor-org.bukkit.ChatColor-">applyChatColor</a></span>(org.bukkit.ChatColor&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArcheMessage.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/help/ArcheMessage.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ArcheMessage.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/help/ArcheMessage.html#createMultiple-java.lang.String-">createMultiple</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArcheMessage.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/help/ArcheMessage.html#setBold--">setBold</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArcheMessage.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/help/ArcheMessage.html#setClickEvent-net.lordofthecraft.arche.enums.ChatBoxAction-java.lang.String-">setClickEvent</a></span>(<a href="../../../../../net/lordofthecraft/arche/enums/ChatBoxAction.html" title="enum in net.lordofthecraft.arche.enums">ChatBoxAction</a>&nbsp;action,
             java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArcheMessage.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/help/ArcheMessage.html#setClickEvent-net.md_5.bungee.api.chat.ClickEvent-">setClickEvent</a></span>(net.md_5.bungee.api.chat.ClickEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArcheMessage.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/help/ArcheMessage.html#setHoverEvent-net.lordofthecraft.arche.enums.ChatBoxAction-java.lang.String-">setHoverEvent</a></span>(<a href="../../../../../net/lordofthecraft/arche/enums/ChatBoxAction.html" title="enum in net.lordofthecraft.arche.enums">ChatBoxAction</a>&nbsp;action,
             java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArcheMessage.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/help/ArcheMessage.html#setHoverEvent-net.md_5.bungee.api.chat.HoverEvent-">setHoverEvent</a></span>(net.md_5.bungee.api.chat.HoverEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArcheMessage.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/help/ArcheMessage.html#setItalic--">setItalic</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArcheMessage.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/help/ArcheMessage.html#setObfuscated--">setObfuscated</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArcheMessage.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/help/ArcheMessage.html#setStrikethrough--">setStrikethrough</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArcheMessage.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/help/ArcheMessage.html#setUnderlined--">setUnderlined</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.lordofthecraft.arche.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a> in <a href="../../../../../net/lordofthecraft/arche/interfaces/package-summary.html">net.lordofthecraft.arche.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/interfaces/package-summary.html">net.lordofthecraft.arche.interfaces</a> that return <a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatMessage.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#addLine-java.lang.String-">addLine</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Adds a line of text, respecting the legacy Minecraft formatting and color codes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatMessage.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#addTranslation-java.lang.String-java.lang.String...-">addTranslation</a></span>(java.lang.String&nbsp;translate,
              java.lang.String...&nbsp;with)</code>
<div class="block">Add a translatable line of text, respecting MC's internal translation strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatMessage.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#applyChatColor-org.bukkit.ChatColor-">applyChatColor</a></span>(org.bukkit.ChatColor&nbsp;color)</code>
<div class="block">Apply Minecraft's color formatting options to the current segment of the message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatMessage.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#select-int-">select</a></span>(int&nbsp;i)</code>
<div class="block">Select one of the TextComponents that make up this message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatMessage.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#setBold--">setBold</a></span>()</code>
<div class="block">Make current section bold</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatMessage.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#setClickEvent-net.lordofthecraft.arche.enums.ChatBoxAction-java.lang.String-">setClickEvent</a></span>(<a href="../../../../../net/lordofthecraft/arche/enums/ChatBoxAction.html" title="enum in net.lordofthecraft.arche.enums">ChatBoxAction</a>&nbsp;action,
             java.lang.String&nbsp;value)</code>
<div class="block">Apply to the current section an event to be executed on Click.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatMessage.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#setClickEvent-net.md_5.bungee.api.chat.ClickEvent-">setClickEvent</a></span>(net.md_5.bungee.api.chat.ClickEvent&nbsp;event)</code>
<div class="block">Apply a formatted ClickEvent to current section of the ChatMessage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatMessage.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#setHoverEvent-net.lordofthecraft.arche.enums.ChatBoxAction-java.lang.String-">setHoverEvent</a></span>(<a href="../../../../../net/lordofthecraft/arche/enums/ChatBoxAction.html" title="enum in net.lordofthecraft.arche.enums">ChatBoxAction</a>&nbsp;action,
             java.lang.String&nbsp;value)</code>
<div class="block">Apply to the current section an event to be executed on Click.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatMessage.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#setHoverEvent-net.md_5.bungee.api.chat.HoverEvent-">setHoverEvent</a></span>(net.md_5.bungee.api.chat.HoverEvent&nbsp;event)</code>
<div class="block">Apply a formatted HoverEvent to current section of the ChatMessage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatMessage.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#setItalic--">setItalic</a></span>()</code>
<div class="block">Italicize current section</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatMessage.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#setObfuscated--">setObfuscated</a></span>()</code>
<div class="block">Obfuscate current section ('MAGIC' chat color)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatMessage.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#setStrikethrough--">setStrikethrough</a></span>()</code>
<div class="block">Strikethrough current section</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">ChatMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatMessage.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html#setUnderlined--">setUnderlined</a></span>()</code>
<div class="block">Underline current section</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/lordofthecraft/arche/interfaces/class-use/ChatMessage.html" target="_top">Frames</a></li>
<li><a href="ChatMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
