<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:41 EST 2016 -->
<title>Uses of Interface net.lordofthecraft.arche.interfaces.Persona</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.lordofthecraft.arche.interfaces.Persona";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/lordofthecraft/arche/interfaces/class-use/Persona.html" target="_top">Frames</a></li>
<li><a href="Persona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.lordofthecraft.arche.interfaces.Persona" class="title">Uses of Interface<br>net.lordofthecraft.arche.interfaces.Persona</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.lordofthecraft.arche.commands">net.lordofthecraft.arche.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.lordofthecraft.arche.event">net.lordofthecraft.arche.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.lordofthecraft.arche.interfaces">net.lordofthecraft.arche.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.lordofthecraft.arche.persona">net.lordofthecraft.arche.persona</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.lordofthecraft.arche.save.tasks">net.lordofthecraft.arche.save.tasks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.lordofthecraft.arche.skill">net.lordofthecraft.arche.skill</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.lordofthecraft.arche.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a> in <a href="../../../../../net/lordofthecraft/arche/commands/package-summary.html">net.lordofthecraft.arche.commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/commands/package-summary.html">net.lordofthecraft.arche.commands</a> that return <a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandUtil.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/commands/CommandUtil.html#currentPersonaFromArg-java.lang.String-">currentPersonaFromArg</a></span>(java.lang.String&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandUtil.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/commands/CommandUtil.html#personaFromArg-java.lang.String-">personaFromArg</a></span>(java.lang.String&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.lordofthecraft.arche.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a> in <a href="../../../../../net/lordofthecraft/arche/event/package-summary.html">net.lordofthecraft.arche.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/event/package-summary.html">net.lordofthecraft.arche.event</a> that return <a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonaSwitchEvent.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/event/PersonaSwitchEvent.html#getOriginPersona--">getOriginPersona</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonaEvent.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/event/PersonaEvent.html#getPersona--">getPersona</a></span>()</code>
<div class="block">The Persona object relevant to this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonaCreateEvent.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/event/PersonaCreateEvent.html#getReplacedPersona--">getReplacedPersona</a></span>()</code>
<div class="block">Get the Persona that is currently holding the id/slot for this particular player.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/lordofthecraft/arche/event/package-summary.html">net.lordofthecraft.arche.event</a> with parameters of type <a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/event/AchieveSkillTierEvent.html#AchieveSkillTierEvent-net.lordofthecraft.arche.interfaces.Persona-net.lordofthecraft.arche.interfaces.Skill-net.lordofthecraft.arche.enums.SkillTier-net.lordofthecraft.arche.enums.SkillTier-">AchieveSkillTierEvent</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;persona,
                     <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;skill,
                     <a href="../../../../../net/lordofthecraft/arche/enums/SkillTier.html" title="enum in net.lordofthecraft.arche.enums">SkillTier</a>&nbsp;old,
                     <a href="../../../../../net/lordofthecraft/arche/enums/SkillTier.html" title="enum in net.lordofthecraft.arche.enums">SkillTier</a>&nbsp;now)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/event/GainXPEvent.html#GainXPEvent-net.lordofthecraft.arche.interfaces.Persona-net.lordofthecraft.arche.interfaces.Skill-double-">GainXPEvent</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;persona,
           <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;skill,
           double&nbsp;xp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/event/PersonaActivateEvent.html#PersonaActivateEvent-net.lordofthecraft.arche.interfaces.Persona-net.lordofthecraft.arche.event.PersonaActivateEvent.Reason-">PersonaActivateEvent</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;persona,
                    <a href="../../../../../net/lordofthecraft/arche/event/PersonaActivateEvent.Reason.html" title="enum in net.lordofthecraft.arche.event">PersonaActivateEvent.Reason</a>&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/event/PersonaCreateEvent.html#PersonaCreateEvent-net.lordofthecraft.arche.interfaces.Persona-net.lordofthecraft.arche.interfaces.Persona-">PersonaCreateEvent</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;persona,
                  <a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;replaces)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/event/PersonaDeactivateEvent.html#PersonaDeactivateEvent-net.lordofthecraft.arche.interfaces.Persona-net.lordofthecraft.arche.event.PersonaDeactivateEvent.Reason-">PersonaDeactivateEvent</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;persona,
                      <a href="../../../../../net/lordofthecraft/arche/event/PersonaDeactivateEvent.Reason.html" title="enum in net.lordofthecraft.arche.event">PersonaDeactivateEvent.Reason</a>&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/event/PersonaEvent.html#PersonaEvent-net.lordofthecraft.arche.interfaces.Persona-">PersonaEvent</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;persona)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/event/PersonaRemoveEvent.html#PersonaRemoveEvent-net.lordofthecraft.arche.interfaces.Persona-boolean-">PersonaRemoveEvent</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;persona,
                  boolean&nbsp;makeRoom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/event/PersonaRenameEvent.html#PersonaRenameEvent-net.lordofthecraft.arche.interfaces.Persona-java.lang.String-">PersonaRenameEvent</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;persona,
                  java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/event/PersonaSwitchEvent.html#PersonaSwitchEvent-net.lordofthecraft.arche.interfaces.Persona-">PersonaSwitchEvent</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;persona)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/event/SkillEvent.html#SkillEvent-net.lordofthecraft.arche.interfaces.Persona-net.lordofthecraft.arche.interfaces.Skill-">SkillEvent</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;persona,
          <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;skill)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.lordofthecraft.arche.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a> in <a href="../../../../../net/lordofthecraft/arche/interfaces/package-summary.html">net.lordofthecraft.arche.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/interfaces/package-summary.html">net.lordofthecraft.arche.interfaces</a> that return <a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonaHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#createPersona-org.bukkit.entity.Player-int-java.lang.String-net.lordofthecraft.arche.enums.Race-int-int-boolean-">createPersona</a></span>(org.bukkit.entity.Player&nbsp;p,
             int&nbsp;id,
             java.lang.String&nbsp;name,
             <a href="../../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;race,
             int&nbsp;gender,
             int&nbsp;age,
             boolean&nbsp;autoAge)</code>
<div class="block">Creates a Persona for a Player, removing any Persona previously existing
 with the given ID for that Player, and sets the Player's current Persona
 to the one newly created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PersonaHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getAllPersonas-org.bukkit.OfflinePlayer-">getAllPersonas</a></span>(org.bukkit.OfflinePlayer&nbsp;p)</code>
<div class="block">Returns all of the Player's current Personas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PersonaHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getAllPersonas-java.util.UUID-">getAllPersonas</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Returns all of the Player's current Personas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonaKey.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/PersonaKey.html#getPersona--">getPersona</a></span>()</code>
<div class="block">Attempts to retrieve a Persona uniquely corresponding to this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonaHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getPersona-org.bukkit.OfflinePlayer-">getPersona</a></span>(org.bukkit.OfflinePlayer&nbsp;p)</code>
<div class="block">Fetch a Player's current Persona</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonaHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getPersona-net.lordofthecraft.arche.interfaces.PersonaKey-">getPersona</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/PersonaKey.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaKey</a>&nbsp;key)</code>
<div class="block">Attempts to find a Persona uniquely corresponding to a Persona Key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonaHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getPersona-org.bukkit.entity.Player-">getPersona</a></span>(org.bukkit.entity.Player&nbsp;p)</code>
<div class="block">Fetch a Player's current Persona</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonaHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getPersona-java.util.UUID-int-">getPersona</a></span>(java.util.UUID&nbsp;uuid,
          int&nbsp;id)</code>
<div class="block">Attempts to find a Persona corresponding to a Player UUID and id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/interfaces/package-summary.html">net.lordofthecraft.arche.interfaces</a> that return types with arguments of type <a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersonaHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getAllActivePersonas--">getAllActivePersonas</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/interfaces/package-summary.html">net.lordofthecraft.arche.interfaces</a> with parameters of type <a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Skill.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html#achievedTier-net.lordofthecraft.arche.interfaces.Persona-net.lordofthecraft.arche.enums.SkillTier-">achievedTier</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
            <a href="../../../../../net/lordofthecraft/arche/enums/SkillTier.html" title="enum in net.lordofthecraft.arche.enums">SkillTier</a>&nbsp;tier)</code>
<div class="block">See whether or not the tier of the Persona is AT LEAST the provided tier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WhyPermissionHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/WhyPermissionHandler.html#addPermission-net.lordofthecraft.arche.interfaces.Persona-java.lang.String-">addPermission</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;target,
             java.lang.String&nbsp;permission)</code>
<div class="block">Adds a specific permission to a persona, to be added when the user switches to persona and
 removed when they switch off of the persona.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Skill.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html#addRawXp-net.lordofthecraft.arche.interfaces.Persona-double-">addRawXp</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
        double&nbsp;xp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Skill.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html#addRawXp-net.lordofthecraft.arche.interfaces.Persona-double-boolean-">addRawXp</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
        double&nbsp;xp,
        boolean&nbsp;modify)</code>
<div class="block">Method to add XP to a Persona.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Skill.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html#addXp-net.lordofthecraft.arche.interfaces.Persona-double-">addXp</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
     double&nbsp;xp)</code>
<div class="block">Method to add XP to a Persona, provided the Player is able to gain XP in this skill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Skill.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html#canGainXp-net.lordofthecraft.arche.interfaces.Persona-">canGainXp</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</code>
<div class="block">See if the Persona can gain XP in this skill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Economy.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/Economy.html#depositPersona-net.lordofthecraft.arche.interfaces.Persona-double-">depositPersona</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
              double&nbsp;amount)</code>
<div class="block">Give money to a Persona.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Economy.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/Economy.html#getBalance-net.lordofthecraft.arche.interfaces.Persona-">getBalance</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/enums/SkillTier.html" title="enum in net.lordofthecraft.arche.enums">SkillTier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Skill.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html#getCapTier-net.lordofthecraft.arche.interfaces.Persona-">getCapTier</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</code>
<div class="block">Persona's are limited in their maximum proficiency based on the professions selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">WhyPermissionHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/WhyPermissionHandler.html#getPermissions-net.lordofthecraft.arche.interfaces.Persona-">getPermissions</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;target)</code>
<div class="block">This method is used to get a list of permissions in the form of strings attached to said persona.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/enums/SkillTier.html" title="enum in net.lordofthecraft.arche.enums">SkillTier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Skill.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html#getSkillTier-net.lordofthecraft.arche.interfaces.Persona-">getSkillTier</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</code>
<div class="block">Retrieve the tier the Persona is on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Skill.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html#getXp-net.lordofthecraft.arche.interfaces.Persona-">getXp</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</code>
<div class="block">Method to retrieve the xp in this skill for the Persona</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WhyPermissionHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/WhyPermissionHandler.html#handlePerma-net.lordofthecraft.arche.interfaces.Persona-">handlePerma</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;killed)</code>
<div class="block">Method to handle the .remove() of a persona with permissions attached to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Economy.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/Economy.html#has-net.lordofthecraft.arche.interfaces.Persona-double-">has</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
   double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WhyPermissionHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/WhyPermissionHandler.html#hasPermission-net.lordofthecraft.arche.interfaces.Persona-java.lang.String-">hasPermission</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;target,
             java.lang.String&nbsp;permission)</code>
<div class="block">Checks to see if the persona has a permission node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Skill.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html#isVisible-net.lordofthecraft.arche.interfaces.Persona-">isVisible</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</code>
<div class="block">Test if this skill is currently visible to the given Persona.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WhyPermissionHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/WhyPermissionHandler.html#removePermission-net.lordofthecraft.arche.interfaces.Persona-java.lang.String-">removePermission</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;target,
                java.lang.String&nbsp;permission)</code>
<div class="block">Remove a permission from a specific persona.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Skill.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html#reset-net.lordofthecraft.arche.interfaces.Persona-">reset</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</code>
<div class="block">Resets a skill to zero xp, assuming the skill has more than zero xp currently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Skill.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html#reveal-net.lordofthecraft.arche.interfaces.Persona-">reveal</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</code>
<div class="block">Force to reveal the skill to the given Persona, after which 
 it is treated as 'visible' for that Persona.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Economy.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/Economy.html#setPersona-net.lordofthecraft.arche.interfaces.Persona-double-">setPersona</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
          double&nbsp;amount)</code>
<div class="block">Set a Persona's money balance to the provided amount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersonaHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#whois-net.lordofthecraft.arche.interfaces.Persona-">whois</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</code>
<div class="block">Method that provides a human-readable list of information about a Persona, to be used in prints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Economy.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/Economy.html#withdrawPersona-net.lordofthecraft.arche.interfaces.Persona-double-">withdrawPersona</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
               double&nbsp;amount)</code>
<div class="block">Take money from a Persona.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.lordofthecraft.arche.persona">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a> in <a href="../../../../../net/lordofthecraft/arche/persona/package-summary.html">net.lordofthecraft.arche.persona</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/lordofthecraft/arche/persona/package-summary.html">net.lordofthecraft.arche.persona</a> that implement <a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/persona/package-summary.html">net.lordofthecraft.arche.persona</a> that return <a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArchePersonaKey.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/persona/ArchePersonaKey.html#getPersona--">getPersona</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/persona/package-summary.html">net.lordofthecraft.arche.persona</a> that return types with arguments of type <a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArchePersonaHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/persona/ArchePersonaHandler.html#getAllActivePersonas--">getAllActivePersonas</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/persona/package-summary.html">net.lordofthecraft.arche.persona</a> with parameters of type <a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PersonaPermissionHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/persona/PersonaPermissionHandler.html#addPermission-net.lordofthecraft.arche.interfaces.Persona-java.lang.String-">addPermission</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;target,
             java.lang.String&nbsp;permission)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArcheEconomy.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/persona/ArcheEconomy.html#depositPersona-net.lordofthecraft.arche.interfaces.Persona-double-">depositPersona</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
              double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ArcheEconomy.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/persona/ArcheEconomy.html#getBalance-net.lordofthecraft.arche.interfaces.Persona-">getBalance</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">PersonaPermissionHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/persona/PersonaPermissionHandler.html#getPermissions-net.lordofthecraft.arche.interfaces.Persona-">getPermissions</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PersonaPermissionHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/persona/PersonaPermissionHandler.html#getRawPermissions-net.lordofthecraft.arche.interfaces.Persona-">getRawPermissions</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PersonaPermissionHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/persona/PersonaPermissionHandler.html#handlePerma-net.lordofthecraft.arche.interfaces.Persona-">handlePerma</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;killed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ArcheEconomy.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/persona/ArcheEconomy.html#has-net.lordofthecraft.arche.interfaces.Persona-double-">has</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
   double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PersonaPermissionHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/persona/PersonaPermissionHandler.html#hasPermission-net.lordofthecraft.arche.interfaces.Persona-java.lang.String-">hasPermission</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;target,
             java.lang.String&nbsp;permission)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PersonaPermissionHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/persona/PersonaPermissionHandler.html#removePermission-net.lordofthecraft.arche.interfaces.Persona-java.lang.String-">removePermission</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;target,
                java.lang.String&nbsp;permission)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArcheEconomy.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/persona/ArcheEconomy.html#setPersona-net.lordofthecraft.arche.interfaces.Persona-double-">setPersona</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
          double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArchePersonaHandler.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/persona/ArchePersonaHandler.html#whois-net.lordofthecraft.arche.interfaces.Persona-">whois</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArcheEconomy.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/persona/ArcheEconomy.html#withdrawPersona-net.lordofthecraft.arche.interfaces.Persona-double-">withdrawPersona</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
               double&nbsp;amount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.lordofthecraft.arche.save.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a> in <a href="../../../../../net/lordofthecraft/arche/save/tasks/package-summary.html">net.lordofthecraft.arche.save.tasks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/lordofthecraft/arche/save/tasks/package-summary.html">net.lordofthecraft.arche.save.tasks</a> with parameters of type <a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/save/tasks/PersonaRenameTask.html#PersonaRenameTask-net.lordofthecraft.arche.interfaces.Persona-">PersonaRenameTask</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;pers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/save/tasks/UpdateTask.html#UpdateTask-net.lordofthecraft.arche.interfaces.Persona-net.lordofthecraft.arche.save.PersonaField-java.lang.Object-">UpdateTask</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;persona,
          <a href="../../../../../net/lordofthecraft/arche/save/PersonaField.html" title="enum in net.lordofthecraft.arche.save">PersonaField</a>&nbsp;field,
          java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.lordofthecraft.arche.skill">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a> in <a href="../../../../../net/lordofthecraft/arche/skill/package-summary.html">net.lordofthecraft.arche.skill</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/skill/package-summary.html">net.lordofthecraft.arche.skill</a> that return types with arguments of type <a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TopData.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/skill/TopData.html#getTopList-net.lordofthecraft.arche.interfaces.Skill-">getTopList</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;sk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TopData.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/skill/TopData.html#getTopMoney--">getTopMoney</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/skill/package-summary.html">net.lordofthecraft.arche.skill</a> with parameters of type <a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ArcheSkill.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#achievedTier-net.lordofthecraft.arche.interfaces.Persona-net.lordofthecraft.arche.enums.SkillTier-">achievedTier</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
            <a href="../../../../../net/lordofthecraft/arche/enums/SkillTier.html" title="enum in net.lordofthecraft.arche.enums">SkillTier</a>&nbsp;tier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArcheSkill.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#addRawXp-net.lordofthecraft.arche.interfaces.Persona-double-">addRawXp</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
        double&nbsp;xp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArcheSkill.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#addRawXp-net.lordofthecraft.arche.interfaces.Persona-double-boolean-">addRawXp</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
        double&nbsp;xp,
        boolean&nbsp;modify)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArcheSkill.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#addXp-net.lordofthecraft.arche.interfaces.Persona-double-">addXp</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
     double&nbsp;xp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ArcheSkill.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#canGainXp-net.lordofthecraft.arche.interfaces.Persona-">canGainXp</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/enums/SkillTier.html" title="enum in net.lordofthecraft.arche.enums">SkillTier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArcheSkill.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#getCapTier-net.lordofthecraft.arche.interfaces.Persona-">getCapTier</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/enums/SkillTier.html" title="enum in net.lordofthecraft.arche.enums">SkillTier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArcheSkill.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#getSkillTier-net.lordofthecraft.arche.interfaces.Persona-">getSkillTier</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ArcheSkill.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#getXp-net.lordofthecraft.arche.interfaces.Persona-">getXp</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ArcheSkill.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#isVisible-net.lordofthecraft.arche.interfaces.Persona-">isVisible</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ArcheSkill.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#reset-net.lordofthecraft.arche.interfaces.Persona-">reset</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ArcheSkill.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/skill/ArcheSkill.html#reveal-net.lordofthecraft.arche.interfaces.Persona-">reveal</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/lordofthecraft/arche/interfaces/class-use/Persona.html" target="_top">Frames</a></li>
<li><a href="Persona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
