<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:41 EST 2016 -->
<title>Uses of Interface net.lordofthecraft.arche.interfaces.Skill</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.lordofthecraft.arche.interfaces.Skill";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/lordofthecraft/arche/interfaces/class-use/Skill.html" target="_top">Frames</a></li>
<li><a href="Skill.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.lordofthecraft.arche.interfaces.Skill" class="title">Uses of Interface<br>net.lordofthecraft.arche.interfaces.Skill</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.lordofthecraft.arche">net.lordofthecraft.arche</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.lordofthecraft.arche.event">net.lordofthecraft.arche.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.lordofthecraft.arche.interfaces">net.lordofthecraft.arche.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.lordofthecraft.arche.persona">net.lordofthecraft.arche.persona</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.lordofthecraft.arche.save.tasks">net.lordofthecraft.arche.save.tasks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.lordofthecraft.arche.skill">net.lordofthecraft.arche.skill</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.lordofthecraft.arche">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a> in <a href="../../../../../net/lordofthecraft/arche/package-summary.html">net.lordofthecraft.arche</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/package-summary.html">net.lordofthecraft.arche</a> that return <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArcheCore.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/ArcheCore.html#createSkill-java.lang.String-">createSkill</a></span>(java.lang.String&nbsp;skillName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArcheCore.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/ArcheCore.html#getSkill-java.lang.String-">getSkill</a></span>(java.lang.String&nbsp;skillName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/package-summary.html">net.lordofthecraft.arche</a> with parameters of type <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><span class="typeNameLabel">ArcheCore.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/ArcheCore.html#giveSkillTome-net.lordofthecraft.arche.interfaces.Skill-">giveSkillTome</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;skill)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><span class="typeNameLabel">SkillTome.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/SkillTome.html#giveTome-net.lordofthecraft.arche.interfaces.Skill-">giveTome</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;skill)</code>
<div class="block">Return the Item that functions as an XP tome for the given Skill</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.lordofthecraft.arche.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a> in <a href="../../../../../net/lordofthecraft/arche/event/package-summary.html">net.lordofthecraft.arche.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/event/package-summary.html">net.lordofthecraft.arche.event</a> that return <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></td>
<td class="colLast"><span class="typeNameLabel">SkillEvent.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/event/SkillEvent.html#getSkill--">getSkill</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/lordofthecraft/arche/event/package-summary.html">net.lordofthecraft.arche.event</a> with parameters of type <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/event/AchieveSkillTierEvent.html#AchieveSkillTierEvent-net.lordofthecraft.arche.interfaces.Persona-net.lordofthecraft.arche.interfaces.Skill-net.lordofthecraft.arche.enums.SkillTier-net.lordofthecraft.arche.enums.SkillTier-">AchieveSkillTierEvent</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;persona,
                     <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;skill,
                     <a href="../../../../../net/lordofthecraft/arche/enums/SkillTier.html" title="enum in net.lordofthecraft.arche.enums">SkillTier</a>&nbsp;old,
                     <a href="../../../../../net/lordofthecraft/arche/enums/SkillTier.html" title="enum in net.lordofthecraft.arche.enums">SkillTier</a>&nbsp;now)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/event/GainXPEvent.html#GainXPEvent-net.lordofthecraft.arche.interfaces.Persona-net.lordofthecraft.arche.interfaces.Skill-double-">GainXPEvent</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;persona,
           <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;skill,
           double&nbsp;xp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/event/SkillEvent.html#SkillEvent-net.lordofthecraft.arche.interfaces.Persona-net.lordofthecraft.arche.interfaces.Skill-">SkillEvent</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;persona,
          <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;skill)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.lordofthecraft.arche.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a> in <a href="../../../../../net/lordofthecraft/arche/interfaces/package-summary.html">net.lordofthecraft.arche.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/interfaces/package-summary.html">net.lordofthecraft.arche.interfaces</a> that return <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></td>
<td class="colLast"><span class="typeNameLabel">IArcheCore.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#createSkill-java.lang.String-">createSkill</a></span>(java.lang.String&nbsp;skillName)</code>
<div class="block">Method to create and register a new Skill with the default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></td>
<td class="colLast"><span class="typeNameLabel">Persona.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html#getMainSkill--">getMainSkill</a></span>()</code>
<div class="block">A method that retrieves the Persona's 'main' skill or profession, which they can set for RP purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></td>
<td class="colLast"><span class="typeNameLabel">Persona.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html#getProfession-net.lordofthecraft.arche.enums.ProfessionSlot-">getProfession</a></span>(<a href="../../../../../net/lordofthecraft/arche/enums/ProfessionSlot.html" title="enum in net.lordofthecraft.arche.enums">ProfessionSlot</a>&nbsp;slot)</code>
<div class="block">A method that retrieves the Persona's 'main' skill or profession, which they can set for their Persona's RP professions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></td>
<td class="colLast"><span class="typeNameLabel">IArcheCore.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#getSkill-java.lang.String-">getSkill</a></span>(java.lang.String&nbsp;skillName)</code>
<div class="block">Method to retrieve an existing Skill object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></td>
<td class="colLast"><span class="typeNameLabel">SkillFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/SkillFactory.html#register--">register</a></span>()</code>
<div class="block">Process the SkillFactory object to create a new skill.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/interfaces/package-summary.html">net.lordofthecraft.arche.interfaces</a> with parameters of type <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><span class="typeNameLabel">IArcheCore.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/IArcheCore.html#giveSkillTome-net.lordofthecraft.arche.interfaces.Skill-">giveSkillTome</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;skill)</code>
<div class="block">Convenience method to create a Skill Tome for the specified skill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Persona.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html#setMainSkill-net.lordofthecraft.arche.interfaces.Skill-">setMainSkill</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;profession)</code>
<div class="block">Set a Persona's main skill or profession.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Persona.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html#setProfession-net.lordofthecraft.arche.enums.ProfessionSlot-net.lordofthecraft.arche.interfaces.Skill-">setProfession</a></span>(<a href="../../../../../net/lordofthecraft/arche/enums/ProfessionSlot.html" title="enum in net.lordofthecraft.arche.enums">ProfessionSlot</a>&nbsp;slot,
             <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;profession)</code>
<div class="block">Set a Persona's choice of professions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.lordofthecraft.arche.persona">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a> in <a href="../../../../../net/lordofthecraft/arche/persona/package-summary.html">net.lordofthecraft.arche.persona</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/lordofthecraft/arche/persona/package-summary.html">net.lordofthecraft.arche.persona</a> declared as <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ArchePersona.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/persona/ArchePersona.html#professions">professions</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/persona/package-summary.html">net.lordofthecraft.arche.persona</a> that return <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArchePersona.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/persona/ArchePersona.html#getMainSkill--">getMainSkill</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArchePersona.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/persona/ArchePersona.html#getProfession-net.lordofthecraft.arche.enums.ProfessionSlot-">getProfession</a></span>(<a href="../../../../../net/lordofthecraft/arche/enums/ProfessionSlot.html" title="enum in net.lordofthecraft.arche.enums">ProfessionSlot</a>&nbsp;slot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/persona/package-summary.html">net.lordofthecraft.arche.persona</a> that return types with arguments of type <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArchePersona.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/persona/ArchePersona.html#getOrderedProfessions--">getOrderedProfessions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/persona/package-summary.html">net.lordofthecraft.arche.persona</a> with parameters of type <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArchePersona.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/persona/ArchePersona.html#setMainSkill-net.lordofthecraft.arche.interfaces.Skill-">setMainSkill</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;profession)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArchePersona.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/persona/ArchePersona.html#setProfession-net.lordofthecraft.arche.enums.ProfessionSlot-net.lordofthecraft.arche.interfaces.Skill-">setProfession</a></span>(<a href="../../../../../net/lordofthecraft/arche/enums/ProfessionSlot.html" title="enum in net.lordofthecraft.arche.enums">ProfessionSlot</a>&nbsp;slot,
             <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;profession)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.lordofthecraft.arche.save.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a> in <a href="../../../../../net/lordofthecraft/arche/save/tasks/package-summary.html">net.lordofthecraft.arche.save.tasks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/lordofthecraft/arche/save/tasks/package-summary.html">net.lordofthecraft.arche.save.tasks</a> with parameters of type <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/save/tasks/SelectSkillTask.html#SelectSkillTask-net.lordofthecraft.arche.persona.ArchePersona-net.lordofthecraft.arche.interfaces.Skill-">SelectSkillTask</a></span>(<a href="../../../../../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a>&nbsp;persona,
               <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.lordofthecraft.arche.skill">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a> in <a href="../../../../../net/lordofthecraft/arche/skill/package-summary.html">net.lordofthecraft.arche.skill</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/lordofthecraft/arche/skill/package-summary.html">net.lordofthecraft.arche.skill</a> that implement <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/skill/ArcheSkill.html" title="class in net.lordofthecraft.arche.skill">ArcheSkill</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/skill/package-summary.html">net.lordofthecraft.arche.skill</a> that return <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArcheSkillFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/skill/ArcheSkillFactory.html#createSkill-java.lang.String-">createSkill</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method to create and register a new Skill with the default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArcheSkillFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/skill/ArcheSkillFactory.html#getSkill-java.lang.String-">getSkill</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method to retrieve an existing Skill object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArcheSkillFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/skill/ArcheSkillFactory.html#register--">register</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/lordofthecraft/arche/skill/package-summary.html">net.lordofthecraft.arche.skill</a> with parameters of type <a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TopData.</span><code><span class="memberNameLink"><a href="../../../../../net/lordofthecraft/arche/skill/TopData.html#getTopList-net.lordofthecraft.arche.interfaces.Skill-">getTopList</a></span>(<a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;sk)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/lordofthecraft/arche/interfaces/class-use/Skill.html" target="_top">Frames</a></li>
<li><a href="Skill.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
