<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:39 EST 2016 -->
<title>RacialBonusListener</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RacialBonusListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RacialBonusListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/arche/listener/PlayerJoinListener.html" title="class in net.lordofthecraft.arche.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lordofthecraft/arche/listener/TreasureChestListener.html" title="class in net.lordofthecraft.arche.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/listener/RacialBonusListener.html" target="_top">Frames</a></li>
<li><a href="RacialBonusListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lordofthecraft.arche.listener</div>
<h2 title="Class RacialBonusListener" class="title">Class RacialBonusListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.lordofthecraft.arche.listener.RacialBonusListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bukkit.event.Listener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RacialBonusListener</span>
extends java.lang.Object
implements org.bukkit.event.Listener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/listener/RacialBonusListener.html#RacialBonusListener-net.lordofthecraft.arche.ArcheCore-net.lordofthecraft.arche.persona.ArchePersonaHandler-">RacialBonusListener</a></span>(<a href="../../../../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a>&nbsp;plugin,
                   <a href="../../../../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/listener/RacialBonusListener.html#onDamage-org.bukkit.event.entity.EntityDamageByEntityEvent-">onDamage</a></span>(org.bukkit.event.entity.EntityDamageByEntityEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/listener/RacialBonusListener.html#onDamage-org.bukkit.event.entity.EntityDamageEvent-">onDamage</a></span>(org.bukkit.event.entity.EntityDamageEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/listener/RacialBonusListener.html#onEntityMount-org.spigotmc.event.entity.EntityMountEvent-">onEntityMount</a></span>(org.spigotmc.event.entity.EntityMountEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/listener/RacialBonusListener.html#onHunger-org.bukkit.event.entity.FoodLevelChangeEvent-">onHunger</a></span>(org.bukkit.event.entity.FoodLevelChangeEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/listener/RacialBonusListener.html#onPotionDrink-org.bukkit.event.player.PlayerItemConsumeEvent-">onPotionDrink</a></span>(org.bukkit.event.player.PlayerItemConsumeEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/listener/RacialBonusListener.html#onRespawn-org.bukkit.event.player.PlayerRespawnEvent-">onRespawn</a></span>(org.bukkit.event.player.PlayerRespawnEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/listener/RacialBonusListener.html#onSneak-org.bukkit.event.player.PlayerToggleSneakEvent-">onSneak</a></span>(org.bukkit.event.player.PlayerToggleSneakEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/listener/RacialBonusListener.html#onSprint-org.bukkit.event.player.PlayerToggleSprintEvent-">onSprint</a></span>(org.bukkit.event.player.PlayerToggleSprintEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RacialBonusListener-net.lordofthecraft.arche.ArcheCore-net.lordofthecraft.arche.persona.ArchePersonaHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RacialBonusListener</h4>
<pre>public&nbsp;RacialBonusListener(<a href="../../../../net/lordofthecraft/arche/ArcheCore.html" title="class in net.lordofthecraft.arche">ArcheCore</a>&nbsp;plugin,
                           <a href="../../../../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a>&nbsp;handler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRespawn-org.bukkit.event.player.PlayerRespawnEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRespawn</h4>
<pre>public&nbsp;void&nbsp;onRespawn(org.bukkit.event.player.PlayerRespawnEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onSprint-org.bukkit.event.player.PlayerToggleSprintEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSprint</h4>
<pre>public&nbsp;void&nbsp;onSprint(org.bukkit.event.player.PlayerToggleSprintEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onHunger-org.bukkit.event.entity.FoodLevelChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHunger</h4>
<pre>public&nbsp;void&nbsp;onHunger(org.bukkit.event.entity.FoodLevelChangeEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onSneak-org.bukkit.event.player.PlayerToggleSneakEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSneak</h4>
<pre>public&nbsp;void&nbsp;onSneak(org.bukkit.event.player.PlayerToggleSneakEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onDamage-org.bukkit.event.entity.EntityDamageByEntityEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDamage</h4>
<pre>public&nbsp;void&nbsp;onDamage(org.bukkit.event.entity.EntityDamageByEntityEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onEntityMount-org.spigotmc.event.entity.EntityMountEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEntityMount</h4>
<pre>public&nbsp;void&nbsp;onEntityMount(org.spigotmc.event.entity.EntityMountEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onPotionDrink-org.bukkit.event.player.PlayerItemConsumeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPotionDrink</h4>
<pre>public&nbsp;void&nbsp;onPotionDrink(org.bukkit.event.player.PlayerItemConsumeEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onDamage-org.bukkit.event.entity.EntityDamageEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDamage</h4>
<pre>public&nbsp;void&nbsp;onDamage(org.bukkit.event.entity.EntityDamageEvent&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RacialBonusListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/arche/listener/PlayerJoinListener.html" title="class in net.lordofthecraft.arche.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lordofthecraft/arche/listener/TreasureChestListener.html" title="class in net.lordofthecraft.arche.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/listener/RacialBonusListener.html" target="_top">Frames</a></li>
<li><a href="RacialBonusListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
