<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:40 EST 2016 -->
<title>Economy</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Economy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Economy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/interfaces/Economy.html" target="_top">Frames</a></li>
<li><a href="Economy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lordofthecraft.arche.interfaces</div>
<h2 title="Interface Economy" class="title">Interface Economy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/lordofthecraft/arche/persona/ArcheEconomy.html" title="class in net.lordofthecraft.arche.persona">ArcheEconomy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Economy</span></pre>
<div class="block">The ArcheCore economy activates Persona-tied currency tracking and basic functionality to maniplate such</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html#currencyNamePlural--">currencyNamePlural</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html#currencyNameSingular--">currencyNameSingular</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html#depositPersona-net.lordofthecraft.arche.interfaces.Persona-double-">depositPersona</a></span>(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
              double&nbsp;amount)</code>
<div class="block">Give money to a Persona.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html#getBalance-net.lordofthecraft.arche.interfaces.Persona-">getBalance</a></span>(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html#getBeginnerAllowance--">getBeginnerAllowance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html#getFractionLostOnDeath--">getFractionLostOnDeath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html#has-net.lordofthecraft.arche.interfaces.Persona-double-">has</a></span>(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
   double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html#requirePaymentProximity--">requirePaymentProximity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html#setPersona-net.lordofthecraft.arche.interfaces.Persona-double-">setPersona</a></span>(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
          double&nbsp;amount)</code>
<div class="block">Set a Persona's money balance to the provided amount</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html#withdrawPersona-net.lordofthecraft.arche.interfaces.Persona-double-">withdrawPersona</a></span>(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
               double&nbsp;amount)</code>
<div class="block">Take money from a Persona.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="has-net.lordofthecraft.arche.interfaces.Persona-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>boolean&nbsp;has(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
            double&nbsp;amount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Persona to check</dd>
<dd><code>amount</code> - Amount of money the Persona must have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If Persona p has this amount of money</dd>
</dl>
</li>
</ul>
<a name="getBalance-net.lordofthecraft.arche.interfaces.Persona-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>double&nbsp;getBalance(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Persona to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of Minas a Persona possesses</dd>
</dl>
</li>
</ul>
<a name="depositPersona-net.lordofthecraft.arche.interfaces.Persona-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depositPersona</h4>
<pre>void&nbsp;depositPersona(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
                    double&nbsp;amount)</pre>
<div class="block">Give money to a Persona. Negative amounts possible, but consider using <a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html#withdrawPersona-net.lordofthecraft.arche.interfaces.Persona-double-"><code>withdrawPersona(Persona, double)</code></a> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Persona to manipulate</dd>
<dd><code>amount</code> - The amount of money to modify the Persona account by</dd>
</dl>
</li>
</ul>
<a name="withdrawPersona-net.lordofthecraft.arche.interfaces.Persona-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdrawPersona</h4>
<pre>void&nbsp;withdrawPersona(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
                     double&nbsp;amount)</pre>
<div class="block">Take money from a Persona. Negative amounts possible, but consider using <a href="../../../../net/lordofthecraft/arche/interfaces/Economy.html#depositPersona-net.lordofthecraft.arche.interfaces.Persona-double-"><code>depositPersona(Persona, double)</code></a> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Persona to manipulate</dd>
<dd><code>amount</code> - The amount of money to modify the Persona account by</dd>
</dl>
</li>
</ul>
<a name="setPersona-net.lordofthecraft.arche.interfaces.Persona-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersona</h4>
<pre>void&nbsp;setPersona(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p,
                double&nbsp;amount)</pre>
<div class="block">Set a Persona's money balance to the provided amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Persona to manipulate</dd>
<dd><code>amount</code> - The amount of money to set this Persona's account to.</dd>
</dl>
</li>
</ul>
<a name="currencyNameSingular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currencyNameSingular</h4>
<pre>java.lang.String&nbsp;currencyNameSingular()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Singular form of the config-set currency name</dd>
</dl>
</li>
</ul>
<a name="currencyNamePlural--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currencyNamePlural</h4>
<pre>java.lang.String&nbsp;currencyNamePlural()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Plural form of the config-set currency name</dd>
</dl>
</li>
</ul>
<a name="getFractionLostOnDeath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFractionLostOnDeath</h4>
<pre>double&nbsp;getFractionLostOnDeath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>What fraction of total money is taken when the Persona dies</dd>
</dl>
</li>
</ul>
<a name="getBeginnerAllowance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginnerAllowance</h4>
<pre>double&nbsp;getBeginnerAllowance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of Minas a new Players' first Persona is gifted on creation</dd>
</dl>
</li>
</ul>
<a name="requirePaymentProximity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requirePaymentProximity</h4>
<pre>boolean&nbsp;requirePaymentProximity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not usage of /money pay requires the receiving player to be nearby</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Economy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/arche/interfaces/ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lordofthecraft/arche/interfaces/IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/interfaces/Economy.html" target="_top">Frames</a></li>
<li><a href="Economy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
