<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:40 EST 2016 -->
<title>net.lordofthecraft.arche.interfaces</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/lordofthecraft/arche/interfaces/package-summary.html" target="classFrame">net.lordofthecraft.arche.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ChatMessage.html" title="interface in net.lordofthecraft.arche.interfaces" target="classFrame"><span class="interfaceName">ChatMessage</span></a></li>
<li><a href="Economy.html" title="interface in net.lordofthecraft.arche.interfaces" target="classFrame"><span class="interfaceName">Economy</span></a></li>
<li><a href="IArcheCore.html" title="interface in net.lordofthecraft.arche.interfaces" target="classFrame"><span class="interfaceName">IArcheCore</span></a></li>
<li><a href="JMisc.html" title="interface in net.lordofthecraft.arche.interfaces" target="classFrame"><span class="interfaceName">JMisc</span></a></li>
<li><a href="Messenger.html" title="interface in net.lordofthecraft.arche.interfaces" target="classFrame"><span class="interfaceName">Messenger</span></a></li>
<li><a href="Persona.html" title="interface in net.lordofthecraft.arche.interfaces" target="classFrame"><span class="interfaceName">Persona</span></a></li>
<li><a href="PersonaHandler.html" title="interface in net.lordofthecraft.arche.interfaces" target="classFrame"><span class="interfaceName">PersonaHandler</span></a></li>
<li><a href="PersonaKey.html" title="interface in net.lordofthecraft.arche.interfaces" target="classFrame"><span class="interfaceName">PersonaKey</span></a></li>
<li><a href="Skill.html" title="interface in net.lordofthecraft.arche.interfaces" target="classFrame"><span class="interfaceName">Skill</span></a></li>
<li><a href="SkillFactory.html" title="interface in net.lordofthecraft.arche.interfaces" target="classFrame"><span class="interfaceName">SkillFactory</span></a></li>
<li><a href="WhyPermissionHandler.html" title="interface in net.lordofthecraft.arche.interfaces" target="classFrame"><span class="interfaceName">WhyPermissionHandler</span></a></li>
</ul>
</div>
</body>
</html>
