<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:40 EST 2016 -->
<title>PersonaHandler</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonaHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonaHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lordofthecraft/arche/interfaces/PersonaKey.html" title="interface in net.lordofthecraft.arche.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/interfaces/PersonaHandler.html" target="_top">Frames</a></li>
<li><a href="PersonaHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lordofthecraft.arche.interfaces</div>
<h2 title="Interface PersonaHandler" class="title">Interface PersonaHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/lordofthecraft/arche/persona/ArchePersonaHandler.html" title="class in net.lordofthecraft.arche.persona">ArchePersonaHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PersonaHandler</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#ageUs--">ageUs</a></span>()</code>
<div class="block">Call to the SQLite database to age all Personas by one year.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#countPersonas-org.bukkit.entity.Player-">countPersonas</a></span>(org.bukkit.entity.Player&nbsp;p)</code>
<div class="block">Gives the amount of Personas the current player possesses.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#countPersonas-java.util.UUID-">countPersonas</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Gives the amount of Personas the current player possesses.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#createPersona-org.bukkit.entity.Player-int-java.lang.String-net.lordofthecraft.arche.enums.Race-int-int-boolean-">createPersona</a></span>(org.bukkit.entity.Player&nbsp;p,
             int&nbsp;id,
             java.lang.String&nbsp;name,
             <a href="../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;race,
             int&nbsp;gender,
             int&nbsp;age,
             boolean&nbsp;autoAge)</code>
<div class="block">Creates a Persona for a Player, removing any Persona previously existing
 with the given ID for that Player, and sets the Player's current Persona
 to the one newly created</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getAllActivePersonas--">getAllActivePersonas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getAllowedPersonas-org.bukkit.entity.Player-">getAllowedPersonas</a></span>(org.bukkit.entity.Player&nbsp;p)</code>
<div class="block">Check the maximum amount of Personas a Player is allowed to have.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getAllPersonas-org.bukkit.OfflinePlayer-">getAllPersonas</a></span>(org.bukkit.OfflinePlayer&nbsp;p)</code>
<div class="block">Returns all of the Player's current Personas.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getAllPersonas-java.util.UUID-">getAllPersonas</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Returns all of the Player's current Personas.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/WhyPermissionHandler.html" title="interface in net.lordofthecraft.arche.interfaces">WhyPermissionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getPermHandler--">getPermHandler</a></span>()</code>
<div class="block">Permission handler is used to assign and remove permissions from individual personas
 that will be added and removed when the user switches to and from said persona</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getPersona-org.bukkit.OfflinePlayer-">getPersona</a></span>(org.bukkit.OfflinePlayer&nbsp;p)</code>
<div class="block">Fetch a Player's current Persona</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getPersona-net.lordofthecraft.arche.interfaces.PersonaKey-">getPersona</a></span>(<a href="../../../../net/lordofthecraft/arche/interfaces/PersonaKey.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaKey</a>&nbsp;key)</code>
<div class="block">Attempts to find a Persona uniquely corresponding to a Persona Key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getPersona-org.bukkit.entity.Player-">getPersona</a></span>(org.bukkit.entity.Player&nbsp;p)</code>
<div class="block">Fetch a Player's current Persona</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getPersona-java.util.UUID-int-">getPersona</a></span>(java.util.UUID&nbsp;uuid,
          int&nbsp;id)</code>
<div class="block">Attempts to find a Persona corresponding to a Player UUID and id.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getPersonas--">getPersonas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/skill/TopData.html" title="class in net.lordofthecraft.arche.skill">TopData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getTopHandler--">getTopHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#hasPersona-org.bukkit.entity.Player-">hasPersona</a></span>(org.bukkit.entity.Player&nbsp;p)</code>
<div class="block">Returns whether or not the given Player currently has an
 active persona registered and loaded.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#mayUse-org.bukkit.entity.Player-">mayUse</a></span>(org.bukkit.entity.Player&nbsp;p)</code>
<div class="block">See if Player is allowed to use the ArcheCore persona system</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#setModifyDisplayNames-boolean-">setModifyDisplayNames</a></span>(boolean&nbsp;will)</code>
<div class="block">Set whether or not ArcheCore should continue to modify Bukkit Display Names to reflect Persona names</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#switchPersona-org.bukkit.entity.Player-int-">switchPersona</a></span>(org.bukkit.entity.Player&nbsp;p,
             int&nbsp;id)</code>
<div class="block">Make a Player switch his current Persona.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#whois-net.lordofthecraft.arche.interfaces.Persona-">whois</a></span>(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</code>
<div class="block">Method that provides a human-readable list of information about a Persona, to be used in prints</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#whois-org.bukkit.entity.Player-">whois</a></span>(org.bukkit.entity.Player&nbsp;p)</code>
<div class="block">Method that provides a human-readable list of information about a 
 Player's current Persona, to be used in prints</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#willModifyDisplayNames--">willModifyDisplayNames</a></span>()</code>
<div class="block">If true, ArcheCore will modify display names of Players to fit their current Persona's name</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTopHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopHandler</h4>
<pre><a href="../../../../net/lordofthecraft/arche/skill/TopData.html" title="class in net.lordofthecraft.arche.skill">TopData</a>&nbsp;getTopHandler()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A handler to obtain data</dd>
</dl>
</li>
</ul>
<a name="getPermHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermHandler</h4>
<pre><a href="../../../../net/lordofthecraft/arche/interfaces/WhyPermissionHandler.html" title="interface in net.lordofthecraft.arche.interfaces">WhyPermissionHandler</a>&nbsp;getPermHandler()</pre>
<div class="block">Permission handler is used to assign and remove permissions from individual personas
 that will be added and removed when the user switches to and from said persona</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the handler for individual persona permission sets</dd>
</dl>
</li>
</ul>
<a name="setModifyDisplayNames-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifyDisplayNames</h4>
<pre>void&nbsp;setModifyDisplayNames(boolean&nbsp;will)</pre>
<div class="block">Set whether or not ArcheCore should continue to modify Bukkit Display Names to reflect Persona names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>will</code> - the value to set to</dd>
</dl>
</li>
</ul>
<a name="willModifyDisplayNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willModifyDisplayNames</h4>
<pre>boolean&nbsp;willModifyDisplayNames()</pre>
<div class="block">If true, ArcheCore will modify display names of Players to fit their current Persona's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If display names are to be modified by ArcheCore</dd>
</dl>
</li>
</ul>
<a name="mayUse-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayUse</h4>
<pre>boolean&nbsp;mayUse(org.bukkit.entity.Player&nbsp;p)</pre>
<div class="block">See if Player is allowed to use the ArcheCore persona system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Player to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player has permission node archecore.mayuse</dd>
</dl>
</li>
</ul>
<a name="getAllowedPersonas-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedPersonas</h4>
<pre>int&nbsp;getAllowedPersonas(org.bukkit.entity.Player&nbsp;p)</pre>
<div class="block">Check the maximum amount of Personas a Player is allowed to have. Between 0-4</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Player to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of Personas Player may have, based on Permission Nodes</dd>
</dl>
</li>
</ul>
<a name="getPersonas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonas</h4>
<pre>java.util.Collection&lt;<a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a>[]&gt;&nbsp;getPersonas()</pre>
</li>
</ul>
<a name="getPersona-net.lordofthecraft.arche.interfaces.PersonaKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersona</h4>
<pre><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;getPersona(<a href="../../../../net/lordofthecraft/arche/interfaces/PersonaKey.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaKey</a>&nbsp;key)</pre>
<div class="block">Attempts to find a Persona uniquely corresponding to a Persona Key. Persona may not exist or may not be loaded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The PersonaKey to look with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Persona (null if not found)</dd>
</dl>
</li>
</ul>
<a name="getPersona-java.util.UUID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersona</h4>
<pre><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;getPersona(java.util.UUID&nbsp;uuid,
                   int&nbsp;id)</pre>
<div class="block">Attempts to find a Persona corresponding to a Player UUID and id. Persona may not exist or may not be loaded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - The Player UUID to look for</dd>
<dd><code>id</code> - The internal persona id 0-3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found Persona (null if not found)</dd>
</dl>
</li>
</ul>
<a name="getPersona-org.bukkit.OfflinePlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersona</h4>
<pre><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;getPersona(org.bukkit.OfflinePlayer&nbsp;p)</pre>
<div class="block">Fetch a Player's current Persona</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Player in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current Persona, or 'null' if not found.</dd>
</dl>
</li>
</ul>
<a name="getPersona-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersona</h4>
<pre><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;getPersona(org.bukkit.entity.Player&nbsp;p)</pre>
<div class="block">Fetch a Player's current Persona</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Player in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current Persona, or 'null' if not found.</dd>
</dl>
</li>
</ul>
<a name="hasPersona-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPersona</h4>
<pre>boolean&nbsp;hasPersona(org.bukkit.entity.Player&nbsp;p)</pre>
<div class="block">Returns whether or not the given Player currently has an
 active persona registered and loaded. In other words, it sees whether or not
 the <a href="../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html#getPersona-org.bukkit.entity.Player-"><code>getPersona(Player)</code></a> method does not return 'null'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Player in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the Player has a current Persona</dd>
</dl>
</li>
</ul>
<a name="getAllPersonas-org.bukkit.OfflinePlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPersonas</h4>
<pre><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>[]&nbsp;getAllPersonas(org.bukkit.OfflinePlayer&nbsp;p)</pre>
<div class="block">Returns all of the Player's current Personas. Each persona's ID should correspond
 to the index of the Persona in the returned Array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Player in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of the Player's persona.</dd>
</dl>
</li>
</ul>
<a name="getAllPersonas-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPersonas</h4>
<pre><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>[]&nbsp;getAllPersonas(java.util.UUID&nbsp;uuid)</pre>
<div class="block">Returns all of the Player's current Personas. Each persona's ID should correspond
 to the index of the Persona in the returned Array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - The UUID of the Player in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of the Player's persona.</dd>
</dl>
</li>
</ul>
<a name="countPersonas-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPersonas</h4>
<pre>int&nbsp;countPersonas(java.util.UUID&nbsp;uuid)</pre>
<div class="block">Gives the amount of Personas the current player possesses. This only counts
 Personas that are currently registered and selectable, not previous (killed) personas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - UUID of the player in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of registered Personas</dd>
</dl>
</li>
</ul>
<a name="getAllActivePersonas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllActivePersonas</h4>
<pre>java.util.List&lt;<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&gt;&nbsp;getAllActivePersonas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all currently active personas in game</dd>
</dl>
</li>
</ul>
<a name="countPersonas-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPersonas</h4>
<pre>int&nbsp;countPersonas(org.bukkit.entity.Player&nbsp;p)</pre>
<div class="block">Gives the amount of Personas the current player possesses. This only counts
 Personas that are currently registered and selectable, not previous (killed) personas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Player in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of registered Personas</dd>
</dl>
</li>
</ul>
<a name="switchPersona-org.bukkit.entity.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchPersona</h4>
<pre>boolean&nbsp;switchPersona(org.bukkit.entity.Player&nbsp;p,
                      int&nbsp;id)</pre>
<div class="block">Make a Player switch his current Persona. Players may have 4 personas contained in an array of length 4</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Player in question</dd>
<dd><code>id</code> - the ID of the persona, between 0-3, corresponding to the Persona array index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the switch was successful</dd>
</dl>
</li>
</ul>
<a name="createPersona-org.bukkit.entity.Player-int-java.lang.String-net.lordofthecraft.arche.enums.Race-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPersona</h4>
<pre><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;createPersona(org.bukkit.entity.Player&nbsp;p,
                      int&nbsp;id,
                      java.lang.String&nbsp;name,
                      <a href="../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;race,
                      int&nbsp;gender,
                      int&nbsp;age,
                      boolean&nbsp;autoAge)</pre>
<div class="block">Creates a Persona for a Player, removing any Persona previously existing
 with the given ID for that Player, and sets the Player's current Persona
 to the one newly created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The player for which to create the Persona</dd>
<dd><code>id</code> - Id of the Persona (0-3)</dd>
<dd><code>name</code> - RP Name of the Persona</dd>
<dd><code>race</code> - Race of the Persona, immutable</dd>
<dd><code>gender</code> - Gender, with 0 = female, 1 = male, any other value counts as 'unset', immutable</dd>
<dd><code>age</code> - The Age of the RP persona</dd>
<dd><code>autoAge</code> - Whether or not this Persona's age should automatically increase</dd>
</dl>
</li>
</ul>
<a name="whois-net.lordofthecraft.arche.interfaces.Persona-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whois</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;whois(<a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces">Persona</a>&nbsp;p)</pre>
<div class="block">Method that provides a human-readable list of information about a Persona, to be used in prints</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the Persona to be looked up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of initialised stats of the given Persona</dd>
</dl>
</li>
</ul>
<a name="whois-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whois</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;whois(org.bukkit.entity.Player&nbsp;p)</pre>
<div class="block">Method that provides a human-readable list of information about a 
 Player's current Persona, to be used in prints</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the Player to be looked up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of initialised stats of the given Persona</dd>
</dl>
</li>
</ul>
<a name="ageUs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ageUs</h4>
<pre>void&nbsp;ageUs()</pre>
<div class="block">Call to the SQLite database to age all Personas by one year.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonaHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html" title="interface in net.lordofthecraft.arche.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lordofthecraft/arche/interfaces/PersonaKey.html" title="interface in net.lordofthecraft.arche.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/interfaces/PersonaHandler.html" target="_top">Frames</a></li>
<li><a href="PersonaHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
