<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 12 23:33:40 EST 2016 -->
<title>Persona</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Persona";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Persona.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/arche/interfaces/Messenger.html" title="interface in net.lordofthecraft.arche.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html" title="interface in net.lordofthecraft.arche.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/interfaces/Persona.html" target="_top">Frames</a></li>
<li><a href="Persona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lordofthecraft.arche.interfaces</div>
<h2 title="Interface Persona" class="title">Interface Persona</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/lordofthecraft/arche/persona/ArchePersona.html" title="class in net.lordofthecraft.arche.persona">ArchePersona</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Persona</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#addDescription-java.lang.String-">addDescription</a></span>(java.lang.String&nbsp;addendum)</code>
<div class="block">Adds a line to this Persona's biography, separated from the standing biography with a space.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#clearDescription--">clearDescription</a></span>()</code>
<div class="block">Clear the biopgraphy of this Persona.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#clearPrefix--">clearPrefix</a></span>()</code>
<div class="block">Clears a Personas prefix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#doesAutoAge--">doesAutoAge</a></span>()</code>
<div class="block">Get whether or not this Persona's age is set to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getAge--">getAge</a></span>()</code>
<div class="block">Get the current Age of this Persona.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getCharactersSpoken--">getCharactersSpoken</a></span>()</code>
<div class="block">Get the amount of characters this player has entered into chat, while playing this Persona, since creation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getChatName--">getChatName</a></span>()</code>
<div class="block">Retrieves the Persona's qualified Chat name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Retrieve the entire biography of this Persona as it currently stands.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getGender--">getGender</a></span>()</code>
<div class="block">Get the human-readable Gender of this Persona</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getId--">getId</a></span>()</code>
<div class="block">Returns the session-invariant ID of the Persona.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getMainSkill--">getMainSkill</a></span>()</code>
<div class="block">A method that retrieves the Persona's 'main' skill or profession, which they can set for RP purposes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve the Roleplay name of this Persona</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/PersonaKey.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getPersonaKey--">getPersonaKey</a></span>()</code>
<div class="block">Each Persona is uniquely identified with a composite key that consists of
 the Mojang Player UUID and a integer that refers to the Persona of the player.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.bukkit.entity.Player</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Retrieve the Player to which this Persona belongs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getPlayerName--">getPlayerName</a></span>()</code>
<div class="block">Retrive the name of the Player that this Persona belongs to.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getPlayerUUID--">getPlayerUUID</a></span>()</code>
<div class="block">Retrieve the Mojang-issued UUID coupled to this Persona's player</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">Gets a Personas prefix.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getProfession-net.lordofthecraft.arche.enums.ProfessionSlot-">getProfession</a></span>(<a href="../../../../net/lordofthecraft/arche/enums/ProfessionSlot.html" title="enum in net.lordofthecraft.arche.enums">ProfessionSlot</a>&nbsp;slot)</code>
<div class="block">A method that retrieves the Persona's 'main' skill or profession, which they can set for their Persona's RP professions</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getRace--">getRace</a></span>()</code>
<div class="block">Retrieve the immutable Race of this Persona.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getRaceString--">getRaceString</a></span>()</code>
<div class="block">Retrieves the Human-readable Race of this Persona.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getRenamed--">getRenamed</a></span>()</code>
<div class="block">Get the time this Persona was last renamed (as fetched by the System's currentTimeMillis on the time of the last rename)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/arche/persona/PersonaSkin.html" title="class in net.lordofthecraft.arche.persona">PersonaSkin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getSkin--">getSkin</a></span>()</code>
<div class="block">Get the associated skin of this Persona.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getTimePlayed--">getTimePlayed</a></span>()</code>
<div class="block">Retrieve the total Playtime this Persona has seen since its creation.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#getXPGain--">getXPGain</a></span>()</code>
<div class="block">Retrieve if this Player is gaining skill experience.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#hasPrefix--">hasPrefix</a></span>()</code>
<div class="block">Does Persona have a prefix</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#isCurrent--">isCurrent</a></span>()</code>
<div class="block">See if the Persona is a Player's current Persona</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#isNewbie--">isNewbie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#racialReassign-net.lordofthecraft.arche.enums.Race-">racialReassign</a></span>(<a href="../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;r)</code>
<div class="block">Assign a persona's race to the specified race as well as resets the user's racial skill in raw experience for distribution.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#remove--">remove</a></span>()</code>
<div class="block">Delete the Persona from the Plugin records.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#resetSkills-float-">resetSkills</a></span>(float&nbsp;mod)</code>
<div class="block">Reset a persona's visible skills (drainXp and Magic skills not effected) to 0 and allow it to be redistributed</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setAge-int-">setAge</a></span>(int&nbsp;age)</code>
<div class="block">Set the current age of this Persona.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setApparentRace-java.lang.String-">setApparentRace</a></span>(java.lang.String&nbsp;race)</code>
<div class="block">Override the Persona's visible Race with a Custom String.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setAutoAge-boolean-">setAutoAge</a></span>(boolean&nbsp;autoAge)</code>
<div class="block">Set whether or not this Persona should age automatically.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Set the biography of this new Persona to the given String.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setMainSkill-net.lordofthecraft.arche.interfaces.Skill-">setMainSkill</a></span>(<a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;profession)</code>
<div class="block">Set a Persona's main skill or profession.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the new RP name of this Persona.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setPrefix-java.lang.String-">setPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Sets a Personas prefix.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setProfession-net.lordofthecraft.arche.enums.ProfessionSlot-net.lordofthecraft.arche.interfaces.Skill-">setProfession</a></span>(<a href="../../../../net/lordofthecraft/arche/enums/ProfessionSlot.html" title="enum in net.lordofthecraft.arche.enums">ProfessionSlot</a>&nbsp;slot,
             <a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;profession)</code>
<div class="block">Set a Persona's choice of professions.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setSkin-net.lordofthecraft.arche.persona.PersonaSkin-">setSkin</a></span>(<a href="../../../../net/lordofthecraft/arche/persona/PersonaSkin.html" title="class in net.lordofthecraft.arche.persona">PersonaSkin</a>&nbsp;skin)</code>
<div class="block">Set the current skin of this Persona.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/arche/interfaces/Persona.html#setXPGain-boolean-">setXPGain</a></span>(boolean&nbsp;gainsXP)</code>
<div class="block">Sets whether or not this Player should gain XP.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetSkills-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSkills</h4>
<pre>double&nbsp;resetSkills(float&nbsp;mod)</pre>
<div class="block">Reset a persona's visible skills (drainXp and Magic skills not effected) to 0 and allow it to be redistributed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mod</code> - The amount to return. 1 for 100% of experience, 0.50 for 50% of experience returned, etc.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of Xp now open to be assigned</dd>
</dl>
</li>
</ul>
<a name="racialReassign-net.lordofthecraft.arche.enums.Race-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>racialReassign</h4>
<pre>void&nbsp;racialReassign(<a href="../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;r)</pre>
<div class="block">Assign a persona's race to the specified race as well as resets the user's racial skill in raw experience for distribution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The new persona's race.</dd>
</dl>
</li>
</ul>
<a name="getProfession-net.lordofthecraft.arche.enums.ProfessionSlot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfession</h4>
<pre><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;getProfession(<a href="../../../../net/lordofthecraft/arche/enums/ProfessionSlot.html" title="enum in net.lordofthecraft.arche.enums">ProfessionSlot</a>&nbsp;slot)</pre>
<div class="block">A method that retrieves the Persona's 'main' skill or profession, which they can set for their Persona's RP professions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - The chosen slot to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A player's self-set 'main' skill.</dd>
</dl>
</li>
</ul>
<a name="setProfession-net.lordofthecraft.arche.enums.ProfessionSlot-net.lordofthecraft.arche.interfaces.Skill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfession</h4>
<pre>void&nbsp;setProfession(<a href="../../../../net/lordofthecraft/arche/enums/ProfessionSlot.html" title="enum in net.lordofthecraft.arche.enums">ProfessionSlot</a>&nbsp;slot,
                   <a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;profession)</pre>
<div class="block">Set a Persona's choice of professions. Chosen professions can be levelled to their maximum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - The chosen slot to query</dd>
<dd><code>profession</code> - The skill to be set as main.</dd>
</dl>
</li>
</ul>
<a name="getMainSkill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainSkill</h4>
<pre><a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;getMainSkill()</pre>
<div class="block">A method that retrieves the Persona's 'main' skill or profession, which they can set for RP purposes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A player's self-set 'main' skill.</dd>
</dl>
</li>
</ul>
<a name="setMainSkill-net.lordofthecraft.arche.interfaces.Skill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainSkill</h4>
<pre>void&nbsp;setMainSkill(<a href="../../../../net/lordofthecraft/arche/interfaces/Skill.html" title="interface in net.lordofthecraft.arche.interfaces">Skill</a>&nbsp;profession)</pre>
<div class="block">Set a Persona's main skill or profession. Purely for aestethic purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profession</code> - The skill to be set as main.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>int&nbsp;getId()</pre>
<div class="block">Returns the session-invariant ID of the Persona. Ids are between 0 and 3.
 IDs are only unique for the same player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the immutable id of the persona</dd>
</dl>
</li>
</ul>
<a name="isCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrent</h4>
<pre>boolean&nbsp;isCurrent()</pre>
<div class="block">See if the Persona is a Player's current Persona</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the Persona is current</dd>
</dl>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>void&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">Sets a Personas prefix. If Prefixes are disabled, calling this will change
 the prefix, but not display it anywhere in the current session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The prefix to set</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>java.lang.String&nbsp;getPrefix()</pre>
<div class="block">Gets a Personas prefix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Persona's current Prefix</dd>
</dl>
</li>
</ul>
<a name="hasPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrefix</h4>
<pre>boolean&nbsp;hasPrefix()</pre>
<div class="block">Does Persona have a prefix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not Persona has a prefix</dd>
</dl>
</li>
</ul>
<a name="clearPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPrefix</h4>
<pre>void&nbsp;clearPrefix()</pre>
<div class="block">Clears a Personas prefix. If Prefixes are disabled, calling this will change
 the prefix, but not display it anywhere in the current session.</div>
</li>
</ul>
<a name="setXPGain-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPGain</h4>
<pre>void&nbsp;setXPGain(boolean&nbsp;gainsXP)</pre>
<div class="block">Sets whether or not this Player should gain XP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gainsXP</code> - Whether or not to gain XP</dd>
</dl>
</li>
</ul>
<a name="getXPGain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPGain</h4>
<pre>boolean&nbsp;getXPGain()</pre>
<div class="block">Retrieve if this Player is gaining skill experience. If false, skill experience is
 not gained by the player for normal actions, but can still be retrieved through teaching
 or skill tomes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the player gains XP.</dd>
</dl>
</li>
</ul>
<a name="getTimePlayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimePlayed</h4>
<pre>int&nbsp;getTimePlayed()</pre>
<div class="block">Retrieve the total Playtime this Persona has seen since its creation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Playtime in minutes</dd>
</dl>
</li>
</ul>
<a name="getCharactersSpoken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharactersSpoken</h4>
<pre>int&nbsp;getCharactersSpoken()</pre>
<div class="block">Get the amount of characters this player has entered into chat, while playing this Persona, since creation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of characters spoken.</dd>
</dl>
</li>
</ul>
<a name="getPlayerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerName</h4>
<pre>java.lang.String&nbsp;getPlayerName()</pre>
<div class="block">Retrive the name of the Player that this Persona belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the owning player.</dd>
</dl>
</li>
</ul>
<a name="getPersonaKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonaKey</h4>
<pre><a href="../../../../net/lordofthecraft/arche/interfaces/PersonaKey.html" title="interface in net.lordofthecraft.arche.interfaces">PersonaKey</a>&nbsp;getPersonaKey()</pre>
<div class="block">Each Persona is uniquely identified with a composite key that consists of
 the Mojang Player UUID and a integer that refers to the Persona of the player.
 The PersonaKey pairs these two objects, and can be used to compare Personas and as keys in HashMaps.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Persona Key for this persona</dd>
</dl>
</li>
</ul>
<a name="getPlayerUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerUUID</h4>
<pre>java.util.UUID&nbsp;getPlayerUUID()</pre>
<div class="block">Retrieve the Mojang-issued UUID coupled to this Persona's player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Player's unique id.</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>org.bukkit.entity.Player&nbsp;getPlayer()</pre>
<div class="block">Retrieve the Player to which this Persona belongs. The Persona object does not hold any references (not even weak ones)
 belonging to its owning Player. The object will be found by iterating over all online players and comparing their UUID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Player belonging to this character, or null if the player is not online</dd>
</dl>
</li>
</ul>
<a name="getChatName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatName</h4>
<pre>java.lang.String&nbsp;getChatName()</pre>
<div class="block">Retrieves the Persona's qualified Chat name. That is, it returns a proper concatenation of the prefix and Persona name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the Player used for chat</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Retrieve the Roleplay name of this Persona</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Persona's RP name.</dd>
</dl>
</li>
</ul>
<a name="getRace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRace</h4>
<pre><a href="../../../../net/lordofthecraft/arche/enums/Race.html" title="enum in net.lordofthecraft.arche.enums">Race</a>&nbsp;getRace()</pre>
<div class="block">Retrieve the immutable Race of this Persona.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Race of the Persona.</dd>
</dl>
</li>
</ul>
<a name="getRaceString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaceString</h4>
<pre>java.lang.String&nbsp;getRaceString()</pre>
<div class="block">Retrieves the Human-readable Race of this Persona. This String may have been 
 custom-set and overrides the actual visible Race of the Persona, but not the
 underlying (Enum-based) race.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Race of the Persona, or the Custom-set Race if applicable</dd>
</dl>
</li>
</ul>
<a name="setApparentRace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApparentRace</h4>
<pre>void&nbsp;setApparentRace(java.lang.String&nbsp;race)</pre>
<div class="block">Override the Persona's visible Race with a Custom String. This does not remove
 the actual race of the Persona, but displays only the newly set 'apparent' race.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>race</code> - The string to be displayed as Race.</dd>
</dl>
</li>
</ul>
<a name="getRenamed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenamed</h4>
<pre>long&nbsp;getRenamed()</pre>
<div class="block">Get the time this Persona was last renamed (as fetched by the System's currentTimeMillis on the time of the last rename)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The moment of this Persona's last renaming.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the new RP name of this Persona. This also updates the time at which this Persona was last renamed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The new RP name.</dd>
</dl>
</li>
</ul>
<a name="clearDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDescription</h4>
<pre>void&nbsp;clearDescription()</pre>
<div class="block">Clear the biopgraphy of this Persona.</div>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Set the biography of this new Persona to the given String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The new biography of the Persona.</dd>
</dl>
</li>
</ul>
<a name="addDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDescription</h4>
<pre>void&nbsp;addDescription(java.lang.String&nbsp;addendum)</pre>
<div class="block">Adds a line to this Persona's biography, separated from the standing biography with a space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addendum</code> - The string to add to the Biography.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Retrieve the entire biography of this Persona as it currently stands.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Persona's biography string, or null if unset.</dd>
</dl>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>java.lang.String&nbsp;getGender()</pre>
<div class="block">Get the human-readable Gender of this Persona</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Persona's gender, immutable</dd>
</dl>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>int&nbsp;getAge()</pre>
<div class="block">Get the current Age of this Persona.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Persona's age</dd>
</dl>
</li>
</ul>
<a name="setAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>void&nbsp;setAge(int&nbsp;age)</pre>
<div class="block">Set the current age of this Persona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - the age to set.</dd>
</dl>
</li>
</ul>
<a name="doesAutoAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesAutoAge</h4>
<pre>boolean&nbsp;doesAutoAge()</pre>
<div class="block">Get whether or not this Persona's age is set to.
 automatically increase (with ingame years).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the Persona automatically ages</dd>
</dl>
</li>
</ul>
<a name="setAutoAge-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoAge</h4>
<pre>void&nbsp;setAutoAge(boolean&nbsp;autoAge)</pre>
<div class="block">Set whether or not this Persona should age automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoAge</code> - If the persona should auto-age.</dd>
</dl>
</li>
</ul>
<a name="setSkin-net.lordofthecraft.arche.persona.PersonaSkin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkin</h4>
<pre>void&nbsp;setSkin(<a href="../../../../net/lordofthecraft/arche/persona/PersonaSkin.html" title="class in net.lordofthecraft.arche.persona">PersonaSkin</a>&nbsp;skin)</pre>
<div class="block">Set the current skin of this Persona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skin</code> - the skin to set.</dd>
</dl>
</li>
</ul>
<a name="getSkin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkin</h4>
<pre><a href="../../../../net/lordofthecraft/arche/persona/PersonaSkin.html" title="class in net.lordofthecraft.arche.persona">PersonaSkin</a>&nbsp;getSkin()</pre>
<div class="block">Get the associated skin of this Persona.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Persona's skin.</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove()</pre>
<div class="block">Delete the Persona from the Plugin records.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the removal was successful.</dd>
</dl>
</li>
</ul>
<a name="isNewbie--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNewbie</h4>
<pre>boolean&nbsp;isNewbie()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the player is below the new persona timer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Persona.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/arche/interfaces/Messenger.html" title="interface in net.lordofthecraft.arche.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lordofthecraft/arche/interfaces/PersonaHandler.html" title="interface in net.lordofthecraft.arche.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/arche/interfaces/Persona.html" target="_top">Frames</a></li>
<li><a href="Persona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
